file 96164 1509496827                                           
version 2
run General-0-20171031-17:43:07-17233
attr configname General
attr datetime 20171031-17:43:07
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network test1
attr processid 17233
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 23
param **.coreDebug false
param **.debug false
param **.totalRSUs 64
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -91dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"smallmap.launchd.xml\")"
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.dataOnSch false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.numRSUs 64
param *.node[*].appl.sendBeacons false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.playgroundSizeX 5000m
param *.playgroundSizeY 5000m
param *.playgroundSizeZ 50m
param *.rsu[*].appl.RSUMsgInterval 1s
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.numHotSpots 10
param *.rsu[*].appl.numRSUs 64
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.sendRSUMsgs true
param *.rsu[*].applicationType "\"TraCIDemoRSU11p\""
param *.rsu[16].appl.hotspotFlag true
param *.rsu[18].appl.hotspotFlag true
param *.rsu[19].appl.hotspotFlag true
param *.rsu[1].appl.hotspotFlag true
param *.rsu[20].appl.hotspotFlag true
param *.rsu[21].appl.hotspotFlag true
param *.rsu[22].appl.hotspotFlag true
param *.rsu[23].appl.hotspotFlag true
param *.rsu[34].appl.hotspotFlag true
param *.rsu[35].appl.hotspotFlag true
param *.rsu[37].appl.hotspotFlag true
param *.rsu[41].appl.hotspotFlag true
param *.rsu[43].appl.hotspotFlag true
param *.rsu[4].appl.hotspotFlag true
param *.rsu[54].appl.hotspotFlag true
param *.rsu[56].appl.hotspotFlag true
param *.rsu[5].appl.hotspotFlag true
param *.rsu[60].appl.hotspotFlag true
param *.rsu[8].appl.hotspotFlag true
param *.rsu[9].appl.hotspotFlag true

vector 130  test1.node[0].veinsmobility  posx  ETV
vector 131  test1.node[0].veinsmobility  posy  ETV
vector 137  test1.node[1].veinsmobility  posx  ETV
vector 138  test1.node[1].veinsmobility  posy  ETV
vector 132  test1.node[0].veinsmobility  speed  ETV
vector 133  test1.node[0].veinsmobility  acceleration  ETV
vector 134  test1.node[0].veinsmobility  co2emission  ETV
vector 139  test1.node[1].veinsmobility  speed  ETV
vector 144  test1.node[2].veinsmobility  posx  ETV
vector 145  test1.node[2].veinsmobility  posy  ETV
vector 140  test1.node[1].veinsmobility  acceleration  ETV
vector 141  test1.node[1].veinsmobility  co2emission  ETV
vector 151  test1.node[3].veinsmobility  posx  ETV
vector 152  test1.node[3].veinsmobility  posy  ETV
vector 146  test1.node[2].veinsmobility  speed  ETV
vector 158  test1.node[4].veinsmobility  posx  ETV
vector 159  test1.node[4].veinsmobility  posy  ETV
vector 147  test1.node[2].veinsmobility  acceleration  ETV
vector 148  test1.node[2].veinsmobility  co2emission  ETV
vector 153  test1.node[3].veinsmobility  speed  ETV
vector 165  test1.node[5].veinsmobility  posx  ETV
vector 166  test1.node[5].veinsmobility  posy  ETV
vector 154  test1.node[3].veinsmobility  acceleration  ETV
vector 155  test1.node[3].veinsmobility  co2emission  ETV
vector 160  test1.node[4].veinsmobility  speed  ETV
vector 172  test1.node[6].veinsmobility  posx  ETV
vector 173  test1.node[6].veinsmobility  posy  ETV
vector 161  test1.node[4].veinsmobility  acceleration  ETV
vector 162  test1.node[4].veinsmobility  co2emission  ETV
vector 167  test1.node[5].veinsmobility  speed  ETV
vector 179  test1.node[7].veinsmobility  posx  ETV
vector 180  test1.node[7].veinsmobility  posy  ETV
vector 168  test1.node[5].veinsmobility  acceleration  ETV
vector 169  test1.node[5].veinsmobility  co2emission  ETV
vector 174  test1.node[6].veinsmobility  speed  ETV
vector 175  test1.node[6].veinsmobility  acceleration  ETV
vector 176  test1.node[6].veinsmobility  co2emission  ETV
vector 181  test1.node[7].veinsmobility  speed  ETV
vector 186  test1.node[8].veinsmobility  posx  ETV
vector 187  test1.node[8].veinsmobility  posy  ETV
vector 182  test1.node[7].veinsmobility  acceleration  ETV
vector 183  test1.node[7].veinsmobility  co2emission  ETV
vector 193  test1.node[9].veinsmobility  posx  ETV
vector 194  test1.node[9].veinsmobility  posy  ETV
vector 188  test1.node[8].veinsmobility  speed  ETV
vector 200  test1.node[10].veinsmobility  posx  ETV
vector 201  test1.node[10].veinsmobility  posy  ETV
vector 189  test1.node[8].veinsmobility  acceleration  ETV
vector 190  test1.node[8].veinsmobility  co2emission  ETV
vector 195  test1.node[9].veinsmobility  speed  ETV
vector 207  test1.node[11].veinsmobility  posx  ETV
vector 208  test1.node[11].veinsmobility  posy  ETV
vector 196  test1.node[9].veinsmobility  acceleration  ETV
vector 197  test1.node[9].veinsmobility  co2emission  ETV
vector 202  test1.node[10].veinsmobility  speed  ETV
vector 214  test1.node[12].veinsmobility  posx  ETV
vector 215  test1.node[12].veinsmobility  posy  ETV
vector 203  test1.node[10].veinsmobility  acceleration  ETV
vector 204  test1.node[10].veinsmobility  co2emission  ETV
vector 209  test1.node[11].veinsmobility  speed  ETV
vector 221  test1.node[13].veinsmobility  posx  ETV
vector 222  test1.node[13].veinsmobility  posy  ETV
vector 210  test1.node[11].veinsmobility  acceleration  ETV
vector 211  test1.node[11].veinsmobility  co2emission  ETV
vector 216  test1.node[12].veinsmobility  speed  ETV
vector 228  test1.node[14].veinsmobility  posx  ETV
vector 229  test1.node[14].veinsmobility  posy  ETV
vector 217  test1.node[12].veinsmobility  acceleration  ETV
vector 218  test1.node[12].veinsmobility  co2emission  ETV
vector 223  test1.node[13].veinsmobility  speed  ETV
vector 235  test1.node[15].veinsmobility  posx  ETV
vector 236  test1.node[15].veinsmobility  posy  ETV
vector 224  test1.node[13].veinsmobility  acceleration  ETV
vector 225  test1.node[13].veinsmobility  co2emission  ETV
vector 230  test1.node[14].veinsmobility  speed  ETV
vector 242  test1.node[16].veinsmobility  posx  ETV
vector 243  test1.node[16].veinsmobility  posy  ETV
vector 231  test1.node[14].veinsmobility  acceleration  ETV
vector 232  test1.node[14].veinsmobility  co2emission  ETV
vector 237  test1.node[15].veinsmobility  speed  ETV
vector 249  test1.node[17].veinsmobility  posx  ETV
vector 250  test1.node[17].veinsmobility  posy  ETV
vector 238  test1.node[15].veinsmobility  acceleration  ETV
vector 239  test1.node[15].veinsmobility  co2emission  ETV
vector 244  test1.node[16].veinsmobility  speed  ETV
vector 256  test1.node[18].veinsmobility  posx  ETV
vector 257  test1.node[18].veinsmobility  posy  ETV
vector 245  test1.node[16].veinsmobility  acceleration  ETV
vector 246  test1.node[16].veinsmobility  co2emission  ETV
vector 251  test1.node[17].veinsmobility  speed  ETV
vector 263  test1.node[19].veinsmobility  posx  ETV
vector 264  test1.node[19].veinsmobility  posy  ETV
vector 252  test1.node[17].veinsmobility  acceleration  ETV
vector 253  test1.node[17].veinsmobility  co2emission  ETV
vector 258  test1.node[18].veinsmobility  speed  ETV
vector 270  test1.node[20].veinsmobility  posx  ETV
vector 271  test1.node[20].veinsmobility  posy  ETV
vector 259  test1.node[18].veinsmobility  acceleration  ETV
vector 260  test1.node[18].veinsmobility  co2emission  ETV
vector 265  test1.node[19].veinsmobility  speed  ETV
vector 277  test1.node[21].veinsmobility  posx  ETV
vector 278  test1.node[21].veinsmobility  posy  ETV
vector 266  test1.node[19].veinsmobility  acceleration  ETV
vector 267  test1.node[19].veinsmobility  co2emission  ETV
vector 272  test1.node[20].veinsmobility  speed  ETV
vector 284  test1.node[22].veinsmobility  posx  ETV
vector 285  test1.node[22].veinsmobility  posy  ETV
vector 273  test1.node[20].veinsmobility  acceleration  ETV
vector 274  test1.node[20].veinsmobility  co2emission  ETV
vector 279  test1.node[21].veinsmobility  speed  ETV
vector 291  test1.node[23].veinsmobility  posx  ETV
vector 292  test1.node[23].veinsmobility  posy  ETV
vector 280  test1.node[21].veinsmobility  acceleration  ETV
vector 281  test1.node[21].veinsmobility  co2emission  ETV
vector 286  test1.node[22].veinsmobility  speed  ETV
vector 298  test1.node[24].veinsmobility  posx  ETV
vector 299  test1.node[24].veinsmobility  posy  ETV
vector 287  test1.node[22].veinsmobility  acceleration  ETV
vector 288  test1.node[22].veinsmobility  co2emission  ETV
vector 293  test1.node[23].veinsmobility  speed  ETV
vector 305  test1.node[25].veinsmobility  posx  ETV
vector 306  test1.node[25].veinsmobility  posy  ETV
vector 294  test1.node[23].veinsmobility  acceleration  ETV
vector 295  test1.node[23].veinsmobility  co2emission  ETV
vector 300  test1.node[24].veinsmobility  speed  ETV
vector 312  test1.node[26].veinsmobility  posx  ETV
vector 313  test1.node[26].veinsmobility  posy  ETV
vector 301  test1.node[24].veinsmobility  acceleration  ETV
vector 302  test1.node[24].veinsmobility  co2emission  ETV
vector 307  test1.node[25].veinsmobility  speed  ETV
vector 319  test1.node[27].veinsmobility  posx  ETV
vector 320  test1.node[27].veinsmobility  posy  ETV
vector 308  test1.node[25].veinsmobility  acceleration  ETV
vector 309  test1.node[25].veinsmobility  co2emission  ETV
vector 314  test1.node[26].veinsmobility  speed  ETV
vector 326  test1.node[28].veinsmobility  posx  ETV
vector 327  test1.node[28].veinsmobility  posy  ETV
vector 315  test1.node[26].veinsmobility  acceleration  ETV
vector 316  test1.node[26].veinsmobility  co2emission  ETV
vector 321  test1.node[27].veinsmobility  speed  ETV
vector 333  test1.node[29].veinsmobility  posx  ETV
vector 334  test1.node[29].veinsmobility  posy  ETV
vector 322  test1.node[27].veinsmobility  acceleration  ETV
vector 323  test1.node[27].veinsmobility  co2emission  ETV
vector 328  test1.node[28].veinsmobility  speed  ETV
vector 340  test1.node[30].veinsmobility  posx  ETV
vector 341  test1.node[30].veinsmobility  posy  ETV
vector 329  test1.node[28].veinsmobility  acceleration  ETV
vector 330  test1.node[28].veinsmobility  co2emission  ETV
vector 335  test1.node[29].veinsmobility  speed  ETV
vector 347  test1.node[31].veinsmobility  posx  ETV
vector 348  test1.node[31].veinsmobility  posy  ETV
vector 336  test1.node[29].veinsmobility  acceleration  ETV
vector 337  test1.node[29].veinsmobility  co2emission  ETV
vector 342  test1.node[30].veinsmobility  speed  ETV
vector 354  test1.node[32].veinsmobility  posx  ETV
vector 355  test1.node[32].veinsmobility  posy  ETV
vector 343  test1.node[30].veinsmobility  acceleration  ETV
vector 344  test1.node[30].veinsmobility  co2emission  ETV
vector 349  test1.node[31].veinsmobility  speed  ETV
vector 361  test1.node[33].veinsmobility  posx  ETV
vector 362  test1.node[33].veinsmobility  posy  ETV
vector 350  test1.node[31].veinsmobility  acceleration  ETV
vector 351  test1.node[31].veinsmobility  co2emission  ETV
vector 356  test1.node[32].veinsmobility  speed  ETV
134	12127 888 15248 522456 3 36 34 0.973 8.2092221176071 118.34561962621 616.82303054883
133	13015 1028 15248 522456 3 36 34 -3.2600031567052 2.1870558030927 5.1018772883914 128.5109269295
132	14043 1020 9921 522456 2 36 35 3.7705300111942 13.389148839461 319.48087817 3290.589100391
131	15063 1052 5066 522456 1 36 36 1228.4854179852 1330.560102016 46172.840031964 59255804.48258
130	16115 1050 5066 522456 1 36 36 1295.8945042217 1578.0862158125 51535.633334441 74094170.127069
141	17165 851 20823 522456 4 36 33 0.973 8.6787190369275 120.26495094063 651.44141564507
140	18016 988 20823 522456 4 36 33 -3.2067189191317 2.3688662211387 3.670129663626 141.00321884502
139	19004 997 15248 522456 3 36 34 3.5537402299491 13.380819298204 304.69650570187 3101.2708913908
138	20001 1023 9921 522456 2 36 35 1609.6825558114 1735.4313593083 58259.255292346 97031817.283119
137	21024 1026 9921 522456 2 36 35 1399.6044945142 1501.6335717931 51554.59758396 75968658.883008
190	22050 506 89277 522456 13 36 24 0.973 7.5076873350525 45.321348265926 175.6675073231
189	22556 783 89277 522456 13 36 24 -3.1679390817936 2.2165036502946 -4.1289581292973 43.526227426109
188	23339 801 79567 522456 12 36 25 4.5579899521199e-14 12.147794224647 72.364237843145 621.18235382015
187	24140 775 70753 522456 11 36 26 1470.7697434401 1531.3354694127 39415.487341358 59766102.59244
186	24915 776 70753 522456 11 36 26 1401.5270610923 1443.1632057127 36708.352184039 51833166.628667
197	25691 597 99245 522456 14 36 23 0.973 7.8371041245209 56.730817279258 234.86948987394
196	26288 727 99245 522456 14 36 23 -3.1706426673359 2.1185082387086 -4.0112972436337 48.105914029791
195	27015 727 89277 522456 13 36 24 4.755131760102e-14 13.391256723485 204.15198761066 2371.4951540891
194	27742 743 79567 522456 12 36 25 934.08909588735 1058.5041489142 25016.407197263 25086391.74222
193	28485 744 79567 522456 12 36 25 581.7577996934 745.39316184074 16732.736924172 11292041.551369
204	29229 589 109774 522456 15 36 22 0.973 7.5564278474745 83.55922299236 449.7101140735
203	29818 671 109774 522456 15 36 22 -3.2238503092805 2.4029470042093 6.0954761730057 95.294094502246
202	30489 686 99245 522456 14 36 23 3.5381639465932 13.399860934315 198.79843997732 1948.9218306555
201	31175 716 89277 522456 13 36 24 1205.1624034715 1314.0526035245 30373.405178124 38466178.333109
200	31891 716 89277 522456 13 36 24 1670.8206273613 1719.5675549209 40642.615313001 68831899.368077
211	32607 588 120667 522456 16 36 21 0.973 7.672159168874 62.916589274528 275.9004489727
210	33195 656 120667 522456 16 36 21 -3.0541037532215 2.3721945506427 2.5213383677702 50.517442234247
209	33851 659 109774 522456 15 36 22 3.7603360557723 13.883592916226 237.89199163647 2876.0985917551
208	34510 687 99245 522456 14 36 23 772.40082494472 899.89680426792 18927.137414296 15613765.449078
207	35197 689 99245 522456 14 36 23 1500.5860376103 1640.7623609378 36176.574622728 56966457.619158
218	35886 567 132227 522456 17 36 20 0.973 7.8431127326781 66.817769951816 313.98243449371
217	36453 628 132227 522456 17 36 20 -2.8092709767306 2.5657023266074 9.3159121968342 44.539148653109
216	37081 628 120667 522456 16 36 21 3.6265350961166 13.393130858496 215.26590063296 2460.784242892
215	37709 657 109774 522456 15 36 22 1340.9526398981 1496.0704451726 31569.029513401 45351993.861366
214	38366 658 109774 522456 15 36 22 704.97848378287 825.554243163 16561.932212728 12500453.966627
225	39024 567 144517 522456 18 36 19 1.6922486227586 7.331660429988 57.877729464136 243.21068814735
224	39591 607 144517 522456 18 36 19 -0.086064508478158 2.0552343515353 9.5027090360979 18.098617810743
223	40198 595 132227 522456 17 36 20 3.8347112669018 13.406725261989 239.17989680578 3014.2914032552
222	40793 629 120667 522456 16 36 21 302.98798517813 437.36425005945 7542.5522347565 2750381.9144188
221	41422 629 120667 522456 16 36 21 826.49981660941 1001.973765161 18927.792725581 17129971.627951
232	42051 537 157436 522456 19 36 18 1.25550475834 8.1650694949745 54.809428958179 244.07899699691
231	42588 570 157436 522456 19 36 18 -0.12174495524261 2.1045502108848 9.2882065180106 18.032909766049
230	43158 568 144517 522456 18 36 19 3.9685932953442 13.406111109103 214.35409507165 2637.3851493009
229	43726 598 132227 522456 17 36 20 1251.5876756897 1400.0232014182 26892.495039545 36211884.881862
228	44324 597 132227 522456 17 36 20 1306.516965345 1376.6590349592 26866.5435254 36102631.345316
239	44921 470 170865 522456 20 36 17 0.973 7.4884634412804 60.196667461519 300.64424368046
238	45391 526 170865 522456 20 36 17 -3.2232893488625 2.4504203901906 5.8362101892231 55.348599444211
237	45917 537 157436 522456 19 36 18 3.6777598331166 13.363729418046 172.43487779288 1858.0003457316
236	46454 569 144517 522456 18 36 19 1049.2757075063 1144.6327809034 20787.363339141 22764411.501137
235	47023 568 144517 522456 18 36 19 1378.5701644832 1506.9152930882 27359.014414991 39435832.914494
246	47591 378 184903 522456 21 36 16 0.973 8.0150205043644 41.584520905543 198.17495786324
245	47969 483 184903 522456 21 36 16 -3.3409943766105 2.1097100390703 -4.1823409991946 48.35713484571
244	48452 488 170865 522456 20 36 17 0 13.337423155606 102.46711165699 1024.4683580471
243	48940 538 157436 522456 19 36 18 1074.7208501619 1157.8662555066 20202.254438552 22693112.231191
242	49478 538 157436 522456 19 36 18 1224.8641277533 1286.7314936466 22524.714746108 28197413.111782
253	50016 379 200058 522456 22 36 15 0.973 7.6169896411568 51.328599834754 269.70280115658
252	50395 459 200058 522456 22 36 15 -3.1597451389696 2.3130486864503 -1.1299981460269 70.409600974682
251	50854 479 184903 522456 21 36 16 2.9961301377933 12.499290718515 121.92304500618 1051.3390731785
250	51333 509 170865 522456 20 36 17 1098.0768986803 1152.6937596117 19175.813963747 21636045.010991
249	51842 510 170865 522456 20 36 17 1659.5591587917 1684.7632364843 28417.683471359 47505083.418135
260	52352 379 216476 522456 23 36 14 0.973 7.9363263396032 58.283863203546 325.57356859338
259	52731 427 216476 522456 23 36 14 -2.8880787991891 2.1423132658187 9.4288657195646 51.034229508148
258	53158 449 200058 522456 22 36 15 3.5287001398724 13.367930218366 120.8619553551 1119.8152066557
257	53607 478 184903 522456 21 36 16 1509.1747715275 1537.5451173844 24358.617708652 37085265.875028
256	54085 479 184903 522456 21 36 16 1356.7315081721 1419.9513260631 22122.461049359 30594593.766542
267	54564 388 233528 522456 24 36 13 1.7681947551946 8.4251693125747 45.835551011595 224.12618028642
266	54952 412 233528 522456 24 36 13 -0.063358896742574 2.0158421782932 9.5122461716893 18.134606400691
265	55364 416 216476 522456 23 36 14 3.7827009347205 13.392020122441 157.49299123766 1915.2469668325
264	55780 449 200058 522456 22 36 15 516.91625304706 654.23850303433 8564.5727510862 4922089.2590818
263	56229 449 200058 522456 22 36 15 1721.3126348137 1744.9729549063 26033.599150337 45184176.678129
274	56678 359 251798 522456 25 36 12 1.6355734797489 7.9384300675508 43.999273823272 214.99999462892
273	57037 375 251798 522456 25 36 12 -0.10365504581481 2.1030708296457 9.339364917961 17.544287258498
272	57412 388 233528 522456 24 36 13 4.0507279573004 13.390092875261 146.49812542515 1778.6981847627
271	57800 419 216476 522456 23 36 14 871.47902465005 921.00900099533 12576.764635581 11302122.256269
270	58219 420 216476 522456 23 36 14 579.86871616734 669.52439384561 8576.9147762074 5266960.8543102
281	58639 330 271065 522456 26 36 11 1.7977433820006 7.5873413926711 42.879363000253 212.05416474545
280	58969 342 271065 522456 26 36 11 -0.054071812294424 2.0270843634801 10.739972207116 19.798831506363
279	59311 359 251798 522456 25 36 12 2.6326797186954 13.379376263607 124.72229628545 1466.6978901257
278	59670 389 233528 522456 24 36 13 515.92007716133 620.26947025316 7200.0177512079 4003967.3446965
277	60059 389 233528 522456 24 36 13 1726.9497874082 1745.1557888071 22600.820743438 39292579.229932
288	60448 259 291403 522456 27 36 10 0.973 7.7576579314145 37.822015758624 203.53635901442
287	60707 303 291403 522456 27 36 10 -3.2030526297471 2.506543678611 4.565742632162 45.796265287442
286	61010 329 271065 522456 26 36 11 3.8294924687664 11.724862131104 81.996074056069 684.27251347963
285	61339 358 251798 522456 25 36 12 1462.6473161159 1500.2916239734 17802.192129002 26412098.753437
284	61697 357 251798 522456 25 36 12 1279.6127041773 1340.6208246045 15758.67513763 20700668.200827
295	62054 270 312871 522456 28 36 9 1.9061668114285 7.2757317022109 37.948415255226 202.08136982842
294	62324 278 312871 522456 28 36 9 -0.020391742368229 2.03678453753 9.3340078265053 17.654127259114
293	62602 299 291403 522456 27 36 10 3.9941417942363 13.34854136311 106.40986330041 1244.0920031421
292	62901 328 271065 522456 26 36 11 1011.7518462014 1073.6995606509 11381.467907786 11781059.703526
291	63229 329 271065 522456 26 36 11 1497.1818557831 1560.202258992 16725.784634115 25437060.144384
302	63558 220 335028 522456 29 36 8 0.973 6.2344352567051 31.169889332605 152.52450747669
301	63778 241 335028 522456 29 36 8 -2.944823015409 2.1452463157359 5.417019184622 36.139144088867
300	64019 270 312871 522456 28 36 9 3.8792963630288 9.5424344633471 59.28486493761 425.55427150425
299	64289 300 291403 522456 27 36 10 1256.9371493279 1266.2225450469 12613.253265073 15909533.654788
298	64589 297 291403 522456 27 36 10 1718.130034881 1757.7368738688 17372.074181919 30181194.298905
309	64886 207 358506 522456 30 36 7 1.8833760028552 7.9234330699792 33.855181480799 196.0978426815
308	65093 214 358506 522456 30 36 7 -0.02640847260831 1.9691862938274 9.2971392815423 17.247468780836
307	65307 237 335028 522456 29 36 8 4.041447559022 13.338586840564 78.678267588046 865.73972799836
306	65544 269 312871 522456 28 36 9 1402.1084047876 1434.8726559565 12809.185074921 18231701.874024
305	65813 269 312871 522456 28 36 9 1404.7528579836 1455.4826693818 12937.275212799 18599698.811552
316	66082 140 382877 522456 31 36 6 0.973 3.5770340679465 8.7517476491019 18.22744285453
315	66222 188 382877 522456 31 36 6 -2.2440214763781 1.6568268275264 -3.3891446363537 11.079264094479
314	66410 212 358506 522456 30 36 7 0.43257705870783 5.4785485225879 20.596687804874 87.017001266788
313	66622 239 335028 522456 29 36 8 1004.4580224871 1015.5072274551 8086.77589359 8174584.6507128
312	66861 237 335028 522456 29 36 8 1778.0430680106 1785.41107658 14253.832109496 25396558.003897
323	67098 146 408330 522456 32 36 5 4.14931721155 7.8416082578463 30.346785598361 192.46406063395
322	67244 150 408330 522456 32 36 5 1.4687699150718 2.0845554731973 9.4120161995832 17.95176847796
321	67394 179 382877 522456 31 36 6 3.9967244083965 13.40874060798 52.946942642119 531.77281406886
320	67573 210 358506 522456 30 36 7 1613.0824210267 1633.1699453864 11383.114080896 18511105.865247
319	67783 210 358506 522456 30 36 7 831.12374119103 859.86006076108 5948.8151435037 5056203.6418525
148	67993 736 32951 522456 6 36 31 0.973 6.7204601949566 65.479092883104 233.94773378079
147	68729 986 32951 522456 6 36 31 -3.2567755007687 1.9890259013791 -4.2853813614815 48.005839644311
146	69715 984 26864 522456 5 36 32 4.5794708464622e-14 13.406782099754 210.92858691571 2472.4316616613
145	70699 971 20823 522456 4 36 33 1476.4328900333 1604.2636428932 50223.191334757 76512746.732823
144	71670 964 20823 522456 4 36 33 445.0590938796 614.49094147704 16676.309190446 8563093.1713633
330	72634 120 435085 522456 33 36 4 4.1444767478948 6.8297501145775 22.188478445942 128.40042104588
329	72754 120 435085 522456 33 36 4 1.7564843444317 2.1052999579208 7.66720483443 14.769922281034
328	72874 149 408330 522456 32 36 5 3.763948018364 11.431152852794 38.043626401505 326.33390092018
327	73023 179 382877 522456 31 36 6 1009.4171161242 1023.9114912802 6113.1622906327 6228625.5515225
326	73202 179 382877 522456 31 36 6 1630.0829342329 1648.1680793875 9851.1937871113 16174596.00964
337	73381 90 463298 522456 34 36 3 4.2954277369683 6.1054120581928 15.367524284423 80.394710659722
336	73471 90 463298 522456 34 36 3 1.8165796810691 1.9790771182487 5.6881900837854 10.798390210467
335	73561 119 435085 522456 33 36 4 4.0476192190012 9.7358093027866 27.653400877357 209.00725156321
334	73680 147 408330 522456 32 36 5 516.8828219677 532.01991331802 2610.9057376233 1363531.6580396
333	73827 148 408330 522456 32 36 5 1742.3267131611 1744.979090705 8720.2380032512 15208515.258977
344	73975 60 492291 522456 35 36 2 4.0944002463105 4.7602165487778 8.8546167950883 39.423774968245
343	74035 58 492291 522456 35 36 2 1.763489331149 1.898731470271 3.66222080142 6.715075817274
342	74093 90 463298 522456 34 36 3 3.9644157375106 7.6266365389306 17.454199484223 108.25867221689
341	74183 120 435085 522456 33 36 4 1311.6607380762 1316.5405054251 5253.3840540822 6899526.9210032
340	74303 120 435085 522456 33 36 4 327.72187334885 334.19005091034 1319.8228872655 435511.07759885
351	74423 30 522456 522456 36 36 1 4.4296529338299 4.4296529338299 4.4296529338299 19.621825114188
350	74453 30 522456 522456 36 36 1 2.0323707684688 2.0323707684688 2.0323707684688 4.1305309405266
349	74483 60 492291 522456 35 36 2 4.0979579440085 6.1303287124773 10.228286656486 54.374189433886
348	74543 90 463298 522456 34 36 3 1049.2472007024 1051.0932811402 3149.587682545 3306636.4620217
347	74633 90 463298 522456 34 36 3 1378.5310177942 1381.0661296518 4138.1281652402 5708039.1885128
356	74723 30 522456 522456 36 36 1 4.0497394704054 4.0497394704054 4.0497394704054 16.400389778159
355	74753 60 492291 522456 35 36 2 734.70399517927 734.70399517927 1469.4079903585 1079579.9210648
354	74813 60 492291 522456 35 36 2 445.44435187725 445.44435187725 890.8887037545 396841.34123868
362	74873 30 522456 522456 36 36 1 1655.7074205963 1655.7074205963 1655.7074205963 2741367.0626177
361	74903 30 522456 522456 36 36 1 1112.1106915174 1112.1106915174 1112.1106915174 1236790.1901874
155	74933 805 39546 522456 7 36 30 0.973 7.7745966179153 91.354147552942 424.55214349221
154	75738 923 39546 522456 7 36 30 -3.2913065994418 2.1041154399631 -0.83954066297208 86.382139279904
153	76661 914 32951 522456 6 36 31 3.1460245376977 13.40841774872 317.49906959868 3627.989849273
152	77575 942 26864 522456 5 36 32 1294.4156307702 1460.9315798907 44378.519823734 61634863.581437
151	78517 940 26864 522456 5 36 32 1660.5053535263 1821.0731385218 56054.469161944 98270578.980335
162	79457 767 46590 522456 8 36 29 0.973 7.994202183382 91.930376106266 435.70820833553
161	80224 885 46590 522456 8 36 29 -3.2863477017218 2.2047264893237 1.9506058781728 96.699812350397
160	81109 888 39546 522456 7 36 30 3.5325703715188 13.400924139919 279.05496769579 2924.6928964588
159	81997 915 32951 522456 6 36 31 858.37347715363 993.44219523822 28100.522752839 25522504.209115
158	82912 910 32951 522456 6 36 31 1301.9780349062 1475.1572111319 42269.087340424 57716123.265765
169	83822 749 53973 522456 9 36 28 0.973 8.226846678823 107.34430059841 584.7000290595
168	84571 852 53973 522456 9 36 28 -3.1571455991143 2.3228746335977 9.3025867898936 102.05235119005
167	85423 856 46590 522456 8 36 29 3.9803457026608 13.404676377801 274.54593671254 2915.1266789848
166	86279 882 39546 522456 7 36 30 1229.1158081527 1328.9132059054 38223.649841997 48725987.908551
165	87161 888 39546 522456 7 36 30 577.59627881127 720.30721383456 19165.537268565 12312282.593542
176	88049 750 62205 522456 10 36 27 0.973 7.4490504317881 71.084698177714 271.67248369567
175	88799 847 62205 522456 10 36 27 -3.2384137059472 2.1791432173853 -0.59096510130953 54.548001809894
174	89646 831 53973 522456 9 36 28 3.5359826369711 13.392471839499 295.8011463767 3483.8035734253
173	90477 858 46590 522456 8 36 29 1477.5242852427 1733.263388071 47349.422444116 77520860.163598
172	91335 860 46590 522456 8 36 29 1728.2669136235 1759.8062878071 50618.377049085 88354855.644496
183	92195 705 70753 522456 11 36 26 0.973 7.8994600049087 89.49866952316 440.73605078228
182	92900 795 70753 522456 11 36 26 -3.1780753264099 2.1336076449881 5.4731168587197 90.880341930526
181	93695 804 62205 522456 10 36 27 3.5517413088987 13.889029118798 255.80349094445 2764.5883169112
180	94499 833 53973 522456 9 36 28 773.62799453538 939.69182216489 23990.870988227 20650818.511906
179	95332 832 53973 522456 9 36 28 1532.1027006215 1666.0536081519 45013.578023854 72417804.972845
