file 19700 1509164363                                           
version 2
run General-0-20171027-22:17:24-25392
attr configname General
attr datetime 20171027-22:17:24
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network test1
attr processid 25392
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 23
param **.coreDebug false
param **.debug false
param **.numRSUs 10
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -91dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"smallmap.launchd.xml\")"
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.dataOnSch false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.numRSUs 10
param *.node[*].appl.sendBeacons false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.playgroundSizeX 5000m
param *.playgroundSizeY 5000m
param *.playgroundSizeZ 50m
param *.rsu[*].appl.RSUMsgInterval 1s
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.numHotSpots 4
param *.rsu[*].appl.numRSUs 10
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.sendRSUMsgs true
param *.rsu[*].applicationType "\"TraCIDemoRSU11p\""
param *.rsu[0].appl.hotspotFlag true
param *.rsu[3].appl.hotspotFlag true
param *.rsu[6].appl.hotspotFlag true
param *.rsu[7].appl.hotspotFlag true

vector 22  test1.node[0].veinsmobility  posx  ETV
vector 23  test1.node[0].veinsmobility  posy  ETV
vector 29  test1.node[1].veinsmobility  posx  ETV
vector 30  test1.node[1].veinsmobility  posy  ETV
vector 24  test1.node[0].veinsmobility  speed  ETV
vector 25  test1.node[0].veinsmobility  acceleration  ETV
vector 26  test1.node[0].veinsmobility  co2emission  ETV
vector 31  test1.node[1].veinsmobility  speed  ETV
vector 36  test1.node[2].veinsmobility  posx  ETV
vector 37  test1.node[2].veinsmobility  posy  ETV
vector 32  test1.node[1].veinsmobility  acceleration  ETV
vector 33  test1.node[1].veinsmobility  co2emission  ETV
vector 43  test1.node[3].veinsmobility  posx  ETV
vector 44  test1.node[3].veinsmobility  posy  ETV
vector 38  test1.node[2].veinsmobility  speed  ETV
vector 50  test1.node[4].veinsmobility  posx  ETV
vector 51  test1.node[4].veinsmobility  posy  ETV
vector 39  test1.node[2].veinsmobility  acceleration  ETV
vector 40  test1.node[2].veinsmobility  co2emission  ETV
vector 45  test1.node[3].veinsmobility  speed  ETV
vector 57  test1.node[5].veinsmobility  posx  ETV
vector 58  test1.node[5].veinsmobility  posy  ETV
vector 46  test1.node[3].veinsmobility  acceleration  ETV
vector 47  test1.node[3].veinsmobility  co2emission  ETV
vector 52  test1.node[4].veinsmobility  speed  ETV
vector 64  test1.node[6].veinsmobility  posx  ETV
vector 65  test1.node[6].veinsmobility  posy  ETV
vector 53  test1.node[4].veinsmobility  acceleration  ETV
vector 54  test1.node[4].veinsmobility  co2emission  ETV
vector 59  test1.node[5].veinsmobility  speed  ETV
vector 71  test1.node[7].veinsmobility  posx  ETV
vector 72  test1.node[7].veinsmobility  posy  ETV
vector 60  test1.node[5].veinsmobility  acceleration  ETV
vector 61  test1.node[5].veinsmobility  co2emission  ETV
vector 66  test1.node[6].veinsmobility  speed  ETV
vector 67  test1.node[6].veinsmobility  acceleration  ETV
vector 68  test1.node[6].veinsmobility  co2emission  ETV
vector 73  test1.node[7].veinsmobility  speed  ETV
vector 78  test1.node[8].veinsmobility  posx  ETV
vector 79  test1.node[8].veinsmobility  posy  ETV
vector 74  test1.node[7].veinsmobility  acceleration  ETV
vector 75  test1.node[7].veinsmobility  co2emission  ETV
vector 85  test1.node[9].veinsmobility  posx  ETV
vector 86  test1.node[9].veinsmobility  posy  ETV
vector 80  test1.node[8].veinsmobility  speed  ETV
vector 92  test1.node[10].veinsmobility  posx  ETV
vector 93  test1.node[10].veinsmobility  posy  ETV
vector 81  test1.node[8].veinsmobility  acceleration  ETV
vector 82  test1.node[8].veinsmobility  co2emission  ETV
vector 87  test1.node[9].veinsmobility  speed  ETV
vector 99  test1.node[11].veinsmobility  posx  ETV
vector 100  test1.node[11].veinsmobility  posy  ETV
vector 88  test1.node[9].veinsmobility  acceleration  ETV
vector 89  test1.node[9].veinsmobility  co2emission  ETV
vector 94  test1.node[10].veinsmobility  speed  ETV
vector 106  test1.node[12].veinsmobility  posx  ETV
vector 107  test1.node[12].veinsmobility  posy  ETV
vector 95  test1.node[10].veinsmobility  acceleration  ETV
vector 96  test1.node[10].veinsmobility  co2emission  ETV
vector 101  test1.node[11].veinsmobility  speed  ETV
vector 113  test1.node[13].veinsmobility  posx  ETV
vector 114  test1.node[13].veinsmobility  posy  ETV
vector 102  test1.node[11].veinsmobility  acceleration  ETV
vector 103  test1.node[11].veinsmobility  co2emission  ETV
vector 108  test1.node[12].veinsmobility  speed  ETV
26	5941 336 938 41725 3 16 14 0.973 8.2092221176071 63.721194853511 382.89631863127
25	6277 383 938 41725 3 16 14 -3.0083999988392 2.1870558030927 9.3502492048856 59.960912400554
24	6660 401 505 41725 2 16 15 3.9712601544071 13.321592775525 131.41059415071 1298.4189028668
23	7061 427 244 41725 1 16 16 1228.4854179852 1274.6479772974 20066.682548266 25172360.260966
22	7488 424 244 41725 1 16 16 1295.8945042217 1394.5236287833 21414.158721537 28676114.105668
33	7912 312 1638 41725 4 16 13 0.973 7.3118758033732 56.156985486871 318.45385978353
32	8224 353 1638 41725 4 16 13 -3.1939562615578 2.1212304161838 7.4293700716082 58.986296879877
31	8577 375 938 41725 3 16 14 3.6256346847709 13.376155679286 117.28098599877 1108.4348263869
30	8952 398 505 41725 2 16 15 1650.748019772 1735.4313593083 25415.058056726 43076663.141526
29	9350 400 505 41725 2 16 15 1471.9300616232 1494.8554803948 22247.730551145 32998476.252468
82	9750 112 24071 41725 13 16 4 4.5779544153783 7.5076873350525 24.217348265926 153.3084753231
81	9862 112 24071 41725 13 16 4 1.7773266834579 2.2165036502946 8.0188360953494 16.186208428068
80	9974 140 19662 41725 12 16 5 4.1289581292973 12.147794224647 40.72413312006 371.84949496776
79	10114 168 15864 41725 11 16 6 1470.7697434401 1491.0318789968 8867.110657504 13104601.882906
78	10282 168 15864 41725 11 16 6 1428.7828128278 1443.1632057127 8628.8217770957 12409592.075493
89	10450 84 29187 41725 14 16 3 4.1104872324361 6.0432231893601 15.161210315747 78.491706992354
88	10534 84 29187 41725 14 16 3 1.8593641150719 1.8945652732486 5.6391825584532 10.600792002512
87	10618 112 24071 41725 13 16 4 4.0112972436337 9.6504798020869 27.332866194557 204.4002227012
86	10730 140 19662 41725 12 16 5 934.08909588735 943.19969620883 4686.3862934487 4392503.426981
85	10870 138 19662 41725 12 16 5 581.7577996934 593.74040426348 2929.7549572503 1716796.8355363
96	11008 56 35075 41725 15 16 2 4.2597330492138 4.9292222757523 9.1889553249661 42.442557894337
95	11064 55 35075 41725 15 16 2 1.799791363799 1.9525682220398 3.7523595858389 7.0517716149253
94	11119 82 29187 41725 14 16 3 4.0794368995522 7.831796485391 17.943238506535 114.36392739292
93	11201 112 24071 41725 13 16 4 1257.0424864322 1265.8953533253 5041.2441394004 6353589.0774766
92	11313 112 24071 41725 13 16 4 1692.2808974495 1694.5115087028 6772.5641036814 11466908.882893
103	11425 29 41725 41725 16 16 1 3.7983417252416 3.7983417252416 3.7983417252416 14.427399861711
102	11454 29 41725 41725 16 16 1 1.7957129690214 1.7957129690214 1.7957129690214 3.2245850671117
101	11483 58 35075 41725 15 16 2 3.7603360557723 5.5560490247937 9.316385080566 45.009808018252
100	11541 86 29187 41725 14 16 3 798.1027322144 800.30772806985 2398.7181883541 1917952.8903847
99	11627 84 29187 41725 14 16 3 1500.5860376103 1502.6008261555 4503.7729013761 6761326.1553052
108	11711 28 41725 41725 16 16 1 3.984236132407 3.984236132407 3.984236132407 15.874137558778
107	11739 58 35075 41725 15 16 2 1496.0704451726 1496.0704451726 2992.1408903452 4476453.553838
106	11797 58 35075 41725 15 16 2 704.97848378287 704.97848378287 1409.9569675657 993989.32519359
114	11855 29 41725 41725 16 16 1 302.98798517813 302.98798517813 302.98798517813 91801.719162301
113	11884 29 41725 41725 16 16 1 826.49981660941 826.49981660941 826.49981660941 683101.9468554
40	11913 298 3580 41725 6 16 11 1.7594557869622 6.7204601949566 41.560404332415 202.59309538426
39	12211 314 3580 41725 6 16 11 -0.066230477439239 1.9890259013791 9.0538144824162 16.502788400098
38	12525 326 2443 41725 5 16 12 4.2853813614816 13.400841865395 134.27555964937 1616.7971214869
37	12851 352 1638 41725 4 16 13 1534.3523832016 1604.2636428932 20502.466227737 32341979.830134
36	13203 351 1638 41725 4 16 13 521.82784099146 614.49094147704 7520.5538408956 4363457.7690683
47	13554 272 5059 41725 7 16 10 1.7321743981726 7.7745966179153 39.92802764546 211.18720008081
46	13826 287 5059 41725 7 16 10 -0.074165430611465 2.1041154399631 9.3539579700417 17.785094957269
45	14113 299 3580 41725 6 16 11 3.9855652006698 13.386387943272 118.98331223481 1408.4033052818
44	14412 326 2443 41725 5 16 12 1294.4156307702 1384.8475011627 15941.212047728 21188054.319309
43	14738 323 2443 41725 5 16 12 1776.9570492677 1821.0731385218 21653.419083573 39075331.095491
54	15061 216 6961 41725 8 16 9 0.973 5.787347375441 33.107131841425 157.51351326969
53	15277 249 6961 41725 8 16 9 -2.9353646693315 2.0357506317878 5.3470434777246 36.727700147988
52	15526 274 5059 41725 7 16 10 3.5325703715188 9.6359630695258 68.378804682466 509.5975412267
51	15800 300 3580 41725 6 16 11 858.37347715363 887.16525554538 9601.897189376 8382801.9047291
50	16100 296 3580 41725 6 16 11 1301.9780349062 1342.1045208289 14550.086922979 19248409.220615
61	16396 210 9411 41725 9 16 8 0.973 8.226846678823 34.900728864786 198.30183023449
60	16606 229 9411 41725 9 16 8 -0.77835313555506 1.9493785141047 8.574882798725 18.041803567194
59	16835 246 6961 41725 8 16 9 3.9849938906043 13.378615579628 91.086561106124 1022.5649033272
58	17081 273 5059 41725 7 16 10 1253.8063167174 1298.2590682766 12822.523753399 16443996.603465
57	17354 274 5059 41725 7 16 10 661.77307837797 720.30721383456 6992.3004988622 4893188.6703538
68	17628 185 12426 41725 10 16 7 0.973 6.4407939071381 27.295766720629 133.59018685535
67	17813 196 12426 41725 10 16 7 -2.5959886536543 2.1791432173853 6.5149168238356 23.902929844611
66	18009 222 9411 41725 9 16 8 4.1269477382806 10.641864562116 52.600773922855 382.2109804839
65	18231 247 6961 41725 8 16 9 1709.4334957013 1733.263388071 15489.461398184 26658844.643675
64	18478 248 6961 41725 8 16 9 1748.7158799582 1759.8062878071 15782.362019372 27676030.5875
75	18726 168 15864 41725 11 16 6 2.6353971019878 7.8994600049087 33.688498008853 208.58736291435
74	18894 167 15864 41725 11 16 6 0.18508918482484 2.012937894999 9.7402477907846 18.337603175085
73	19061 195 12426 41725 10 16 7 4.0689321327498 13.809179923534 67.268025321663 731.05135134351
72	19256 222 9411 41725 9 16 8 773.62799453538 801.82057493156 6267.9913626809 4911721.9668309
71	19478 222 9411 41725 9 16 8 1532.1027006215 1571.3970503766 12366.885062898 19118952.316585
