version 2
run General-0-20171027-22:17:24-25392
attr configname General
attr datetime 20171027-22:17:24
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network test1
attr processid 25392
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 23
param **.coreDebug false
param **.debug false
param **.numRSUs 10
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -91dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"smallmap.launchd.xml\")"
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.dataOnSch false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.numRSUs 10
param *.node[*].appl.sendBeacons false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.playgroundSizeX 5000m
param *.playgroundSizeY 5000m
param *.playgroundSizeZ 50m
param *.rsu[*].appl.RSUMsgInterval 1s
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.numHotSpots 4
param *.rsu[*].appl.numRSUs 10
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.sendRSUMsgs true
param *.rsu[*].applicationType "\"TraCIDemoRSU11p\""
param *.rsu[0].appl.hotspotFlag true
param *.rsu[3].appl.hotspotFlag true
param *.rsu[6].appl.hotspotFlag true
param *.rsu[7].appl.hotspotFlag true

scalar test1.node[0].appl 	generatedWSMs 	0
scalar test1.node[0].appl 	receivedWSMs 	0
scalar test1.node[0].appl 	generatedBSMs 	0
scalar test1.node[0].appl 	receivedBSMs 	0
scalar test1.node[0].appl 	generatedWSAs 	0
scalar test1.node[0].appl 	receivedWSAs 	0
scalar test1.node[0].appl 	generatedCWSMs 	101
scalar test1.node[0].appl 	receivedCWSMs 	573
scalar test1.node[0].nic.phy80211p 	busyTime 	0
scalar test1.node[0].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar test1.node[0].nic.mac1609_4 	ReceivedBroadcasts 	573
scalar test1.node[0].nic.mac1609_4 	SentPackets 	99
scalar test1.node[0].nic.mac1609_4 	SNIRLostPackets 	0
scalar test1.node[0].nic.mac1609_4 	RXTXLostPackets 	0
scalar test1.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar test1.node[0].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar test1.node[0].nic.mac1609_4 	TooLittleTime 	0
scalar test1.node[0].nic.mac1609_4 	TimesIntoBackoff 	98
scalar test1.node[0].nic.mac1609_4 	SlotsBackoff 	123
scalar test1.node[0].nic.mac1609_4 	NumInternalContention 	0
scalar test1.node[0].nic.mac1609_4 	totalBusyTime 	0.022834
scalar test1.node[0].veinsmobility 	startTime 	1
scalar test1.node[0].veinsmobility 	totalTime 	15
scalar test1.node[0].veinsmobility 	stopTime 	16.000646500102
scalar test1.node[0].veinsmobility 	minSpeed 	3.9712601544071
scalar test1.node[0].veinsmobility 	maxSpeed 	13.321592775525
scalar test1.node[0].veinsmobility 	totalDistance 	127.76262732366
scalar test1.node[0].veinsmobility 	totalCO2Emission 	63.721194853511
scalar test1.node[1].appl 	generatedWSMs 	0
scalar test1.node[1].appl 	receivedWSMs 	0
scalar test1.node[1].appl 	generatedBSMs 	0
scalar test1.node[1].appl 	receivedBSMs 	0
scalar test1.node[1].appl 	generatedWSAs 	0
scalar test1.node[1].appl 	receivedWSAs 	0
scalar test1.node[1].appl 	generatedCWSMs 	94
scalar test1.node[1].appl 	receivedCWSMs 	616
scalar test1.node[1].nic.phy80211p 	busyTime 	0.0002154186237027
scalar test1.node[1].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar test1.node[1].nic.mac1609_4 	ReceivedBroadcasts 	616
scalar test1.node[1].nic.mac1609_4 	SentPackets 	92
scalar test1.node[1].nic.mac1609_4 	SNIRLostPackets 	0
scalar test1.node[1].nic.mac1609_4 	RXTXLostPackets 	0
scalar test1.node[1].nic.mac1609_4 	TotalLostPackets 	0
scalar test1.node[1].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar test1.node[1].nic.mac1609_4 	TooLittleTime 	0
scalar test1.node[1].nic.mac1609_4 	TimesIntoBackoff 	91
scalar test1.node[1].nic.mac1609_4 	SlotsBackoff 	116
scalar test1.node[1].nic.mac1609_4 	NumInternalContention 	0
scalar test1.node[1].nic.mac1609_4 	totalBusyTime 	0.024219
scalar test1.node[1].veinsmobility 	startTime 	2
scalar test1.node[1].veinsmobility 	totalTime 	14
scalar test1.node[1].veinsmobility 	stopTime 	16.000646500102
scalar test1.node[1].veinsmobility 	minSpeed 	3.6256346847709
scalar test1.node[1].veinsmobility 	maxSpeed 	13.376155679286
scalar test1.node[1].veinsmobility 	totalDistance 	113.67051871332
scalar test1.node[1].veinsmobility 	totalCO2Emission 	56.156985486871
scalar test1.node[8].appl 	generatedWSMs 	0
scalar test1.node[8].appl 	receivedWSMs 	0
scalar test1.node[8].appl 	generatedBSMs 	0
scalar test1.node[8].appl 	receivedBSMs 	0
scalar test1.node[8].appl 	generatedWSAs 	0
scalar test1.node[8].appl 	receivedWSAs 	0
scalar test1.node[8].appl 	generatedCWSMs 	31
scalar test1.node[8].appl 	receivedCWSMs 	366
scalar test1.node[8].nic.phy80211p 	busyTime 	0
scalar test1.node[8].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar test1.node[8].nic.mac1609_4 	ReceivedBroadcasts 	366
scalar test1.node[8].nic.mac1609_4 	SentPackets 	29
scalar test1.node[8].nic.mac1609_4 	SNIRLostPackets 	0
scalar test1.node[8].nic.mac1609_4 	RXTXLostPackets 	0
scalar test1.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar test1.node[8].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar test1.node[8].nic.mac1609_4 	TooLittleTime 	0
scalar test1.node[8].nic.mac1609_4 	TimesIntoBackoff 	28
scalar test1.node[8].nic.mac1609_4 	SlotsBackoff 	35
scalar test1.node[8].nic.mac1609_4 	NumInternalContention 	0
scalar test1.node[8].nic.mac1609_4 	totalBusyTime 	0.006524
scalar test1.node[8].veinsmobility 	startTime 	11
scalar test1.node[8].veinsmobility 	totalTime 	5
scalar test1.node[8].veinsmobility 	stopTime 	16.000646500102
scalar test1.node[8].veinsmobility 	minSpeed 	4.1289581292973
scalar test1.node[8].veinsmobility 	maxSpeed 	12.147794224647
scalar test1.node[8].veinsmobility 	totalDistance 	36.125630881125
scalar test1.node[8].veinsmobility 	totalCO2Emission 	24.217348265926
scalar test1.node[9].appl 	generatedWSMs 	0
scalar test1.node[9].appl 	receivedWSMs 	0
scalar test1.node[9].appl 	generatedBSMs 	0
scalar test1.node[9].appl 	receivedBSMs 	0
scalar test1.node[9].appl 	generatedWSAs 	0
scalar test1.node[9].appl 	receivedWSAs 	0
scalar test1.node[9].appl 	generatedCWSMs 	24
scalar test1.node[9].appl 	receivedCWSMs 	299
scalar test1.node[9].nic.phy80211p 	busyTime 	0
scalar test1.node[9].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar test1.node[9].nic.mac1609_4 	ReceivedBroadcasts 	299
scalar test1.node[9].nic.mac1609_4 	SentPackets 	21
scalar test1.node[9].nic.mac1609_4 	SNIRLostPackets 	0
scalar test1.node[9].nic.mac1609_4 	RXTXLostPackets 	0
scalar test1.node[9].nic.mac1609_4 	TotalLostPackets 	0
scalar test1.node[9].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar test1.node[9].nic.mac1609_4 	TooLittleTime 	0
scalar test1.node[9].nic.mac1609_4 	TimesIntoBackoff 	21
scalar test1.node[9].nic.mac1609_4 	SlotsBackoff 	41
scalar test1.node[9].nic.mac1609_4 	NumInternalContention 	0
scalar test1.node[9].nic.mac1609_4 	totalBusyTime 	0.004893
scalar test1.node[9].veinsmobility 	startTime 	12
scalar test1.node[9].veinsmobility 	totalTime 	4
scalar test1.node[9].veinsmobility 	stopTime 	16.000646500102
scalar test1.node[9].veinsmobility 	minSpeed 	4.0112972436337
scalar test1.node[9].veinsmobility 	maxSpeed 	9.6504798020869
scalar test1.node[9].veinsmobility 	totalDistance 	23.861536240229
scalar test1.node[9].veinsmobility 	totalCO2Emission 	15.161210315747
scalar test1.node[10].appl 	generatedWSMs 	0
scalar test1.node[10].appl 	receivedWSMs 	0
scalar test1.node[10].appl 	generatedBSMs 	0
scalar test1.node[10].appl 	receivedBSMs 	0
scalar test1.node[10].appl 	generatedWSAs 	0
scalar test1.node[10].appl 	receivedWSAs 	0
scalar test1.node[10].appl 	generatedCWSMs 	17
scalar test1.node[10].appl 	receivedCWSMs 	245
scalar test1.node[10].nic.phy80211p 	busyTime 	0
scalar test1.node[10].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar test1.node[10].nic.mac1609_4 	ReceivedBroadcasts 	245
scalar test1.node[10].nic.mac1609_4 	SentPackets 	15
scalar test1.node[10].nic.mac1609_4 	SNIRLostPackets 	0
scalar test1.node[10].nic.mac1609_4 	RXTXLostPackets 	0
scalar test1.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar test1.node[10].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar test1.node[10].nic.mac1609_4 	TooLittleTime 	0
scalar test1.node[10].nic.mac1609_4 	TimesIntoBackoff 	14
scalar test1.node[10].nic.mac1609_4 	SlotsBackoff 	26
scalar test1.node[10].nic.mac1609_4 	NumInternalContention 	0
scalar test1.node[10].nic.mac1609_4 	totalBusyTime 	0.003262
scalar test1.node[10].veinsmobility 	startTime 	13
scalar test1.node[10].veinsmobility 	totalTime 	3
scalar test1.node[10].veinsmobility 	stopTime 	16.000646500102
scalar test1.node[10].veinsmobility 	minSpeed 	4.0794368995522
scalar test1.node[10].veinsmobility 	maxSpeed 	7.831796485391
scalar test1.node[10].veinsmobility 	totalDistance 	16.658470833353
scalar test1.node[10].veinsmobility 	totalCO2Emission 	9.1889553249661
scalar test1.node[11].appl 	generatedWSMs 	0
scalar test1.node[11].appl 	receivedWSMs 	0
scalar test1.node[11].appl 	generatedBSMs 	0
scalar test1.node[11].appl 	receivedBSMs 	0
scalar test1.node[11].appl 	generatedWSAs 	0
scalar test1.node[11].appl 	receivedWSAs 	0
scalar test1.node[11].appl 	generatedCWSMs 	10
scalar test1.node[11].appl 	receivedCWSMs 	177
scalar test1.node[11].nic.phy80211p 	busyTime 	0.0013915501813329
scalar test1.node[11].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar test1.node[11].nic.mac1609_4 	ReceivedBroadcasts 	177
scalar test1.node[11].nic.mac1609_4 	SentPackets 	7
scalar test1.node[11].nic.mac1609_4 	SNIRLostPackets 	0
scalar test1.node[11].nic.mac1609_4 	RXTXLostPackets 	4
scalar test1.node[11].nic.mac1609_4 	TotalLostPackets 	4
scalar test1.node[11].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar test1.node[11].nic.mac1609_4 	TooLittleTime 	0
scalar test1.node[11].nic.mac1609_4 	TimesIntoBackoff 	6
scalar test1.node[11].nic.mac1609_4 	SlotsBackoff 	10
scalar test1.node[11].nic.mac1609_4 	NumInternalContention 	0
scalar test1.node[11].nic.mac1609_4 	totalBusyTime 	0.004182
scalar test1.node[11].veinsmobility 	startTime 	14
scalar test1.node[11].veinsmobility 	totalTime 	2
scalar test1.node[11].veinsmobility 	stopTime 	16.000646500102
scalar test1.node[11].veinsmobility 	minSpeed 	3.7603360557723
scalar test1.node[11].veinsmobility 	maxSpeed 	5.5560490247937
scalar test1.node[11].veinsmobility 	totalDistance 	7.7277163186999
scalar test1.node[11].veinsmobility 	totalCO2Emission 	3.7983417252416
scalar test1.node[12].appl 	generatedWSMs 	0
scalar test1.node[12].appl 	receivedWSMs 	0
scalar test1.node[12].appl 	generatedBSMs 	0
scalar test1.node[12].appl 	receivedBSMs 	0
scalar test1.node[12].appl 	generatedWSAs 	0
scalar test1.node[12].appl 	receivedWSAs 	0
scalar test1.node[12].appl 	generatedCWSMs 	5
scalar test1.node[12].appl 	receivedCWSMs 	107
scalar test1.node[12].nic.phy80211p 	busyTime 	0.0016229507621667
scalar test1.node[12].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar test1.node[12].nic.mac1609_4 	ReceivedBroadcasts 	107
scalar test1.node[12].nic.mac1609_4 	SentPackets 	2
scalar test1.node[12].nic.mac1609_4 	SNIRLostPackets 	0
scalar test1.node[12].nic.mac1609_4 	RXTXLostPackets 	0
scalar test1.node[12].nic.mac1609_4 	TotalLostPackets 	0
scalar test1.node[12].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar test1.node[12].nic.mac1609_4 	TooLittleTime 	0
scalar test1.node[12].nic.mac1609_4 	TimesIntoBackoff 	2
scalar test1.node[12].nic.mac1609_4 	SlotsBackoff 	4
scalar test1.node[12].nic.mac1609_4 	NumInternalContention 	0
scalar test1.node[12].nic.mac1609_4 	totalBusyTime 	0.00209
scalar test1.node[12].veinsmobility 	startTime 	15
scalar test1.node[12].veinsmobility 	totalTime 	1
scalar test1.node[12].veinsmobility 	stopTime 	16.000646500102
scalar test1.node[12].veinsmobility 	minSpeed 	3.984236132407
scalar test1.node[12].veinsmobility 	maxSpeed 	3.984236132407
scalar test1.node[12].veinsmobility 	totalDistance 	3.146597020337
scalar test1.node[12].veinsmobility 	totalCO2Emission 	0
scalar test1.node[13].appl 	generatedWSMs 	0
scalar test1.node[13].appl 	receivedWSMs 	0
scalar test1.node[13].appl 	generatedBSMs 	0
scalar test1.node[13].appl 	receivedBSMs 	0
scalar test1.node[13].appl 	generatedWSAs 	0
scalar test1.node[13].appl 	receivedWSAs 	0
scalar test1.node[13].appl 	generatedCWSMs 	0
scalar test1.node[13].appl 	receivedCWSMs 	23
scalar test1.node[13].nic.phy80211p 	busyTime 	0
scalar test1.node[13].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar test1.node[13].nic.mac1609_4 	ReceivedBroadcasts 	23
scalar test1.node[13].nic.mac1609_4 	SentPackets 	0
scalar test1.node[13].nic.mac1609_4 	SNIRLostPackets 	0
scalar test1.node[13].nic.mac1609_4 	RXTXLostPackets 	0
scalar test1.node[13].nic.mac1609_4 	TotalLostPackets 	0
scalar test1.node[13].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar test1.node[13].nic.mac1609_4 	TooLittleTime 	0
scalar test1.node[13].nic.mac1609_4 	TimesIntoBackoff 	0
scalar test1.node[13].nic.mac1609_4 	SlotsBackoff 	0
scalar test1.node[13].nic.mac1609_4 	NumInternalContention 	0
scalar test1.node[13].nic.mac1609_4 	totalBusyTime 	0
scalar test1.node[13].veinsmobility 	startTime 	16
scalar test1.node[13].veinsmobility 	totalTime 	0
scalar test1.node[13].veinsmobility 	stopTime 	16.000646500102
scalar test1.node[13].veinsmobility 	totalDistance 	0
scalar test1.node[13].veinsmobility 	totalCO2Emission 	0
scalar test1.node[2].appl 	generatedWSMs 	0
scalar test1.node[2].appl 	receivedWSMs 	0
scalar test1.node[2].appl 	generatedBSMs 	0
scalar test1.node[2].appl 	receivedBSMs 	0
scalar test1.node[2].appl 	generatedWSAs 	0
scalar test1.node[2].appl 	receivedWSAs 	0
scalar test1.node[2].appl 	generatedCWSMs 	80
scalar test1.node[2].appl 	receivedCWSMs 	573
scalar test1.node[2].nic.phy80211p 	busyTime 	9.666145902974e-05
scalar test1.node[2].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar test1.node[2].nic.mac1609_4 	ReceivedBroadcasts 	573
scalar test1.node[2].nic.mac1609_4 	SentPackets 	76
scalar test1.node[2].nic.mac1609_4 	SNIRLostPackets 	0
scalar test1.node[2].nic.mac1609_4 	RXTXLostPackets 	4
scalar test1.node[2].nic.mac1609_4 	TotalLostPackets 	4
scalar test1.node[2].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar test1.node[2].nic.mac1609_4 	TooLittleTime 	0
scalar test1.node[2].nic.mac1609_4 	TimesIntoBackoff 	76
scalar test1.node[2].nic.mac1609_4 	SlotsBackoff 	110
scalar test1.node[2].nic.mac1609_4 	NumInternalContention 	0
scalar test1.node[2].nic.mac1609_4 	totalBusyTime 	0.018636
scalar test1.node[2].veinsmobility 	startTime 	4
scalar test1.node[2].veinsmobility 	totalTime 	12
scalar test1.node[2].veinsmobility 	stopTime 	16.000646500102
scalar test1.node[2].veinsmobility 	minSpeed 	4.2853813614816
scalar test1.node[2].veinsmobility 	maxSpeed 	13.400841865395
scalar test1.node[2].veinsmobility 	totalDistance 	129.43174446831
scalar test1.node[2].veinsmobility 	totalCO2Emission 	41.560404332415
scalar test1.node[3].appl 	generatedWSMs 	0
scalar test1.node[3].appl 	receivedWSMs 	0
scalar test1.node[3].appl 	generatedBSMs 	0
scalar test1.node[3].appl 	receivedBSMs 	0
scalar test1.node[3].appl 	generatedWSAs 	0
scalar test1.node[3].appl 	receivedWSAs 	0
scalar test1.node[3].appl 	generatedCWSMs 	73
scalar test1.node[3].appl 	receivedCWSMs 	559
scalar test1.node[3].nic.phy80211p 	busyTime 	0
scalar test1.node[3].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar test1.node[3].nic.mac1609_4 	ReceivedBroadcasts 	559
scalar test1.node[3].nic.mac1609_4 	SentPackets 	71
scalar test1.node[3].nic.mac1609_4 	SNIRLostPackets 	0
scalar test1.node[3].nic.mac1609_4 	RXTXLostPackets 	0
scalar test1.node[3].nic.mac1609_4 	TotalLostPackets 	0
scalar test1.node[3].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar test1.node[3].nic.mac1609_4 	TooLittleTime 	0
scalar test1.node[3].nic.mac1609_4 	TimesIntoBackoff 	70
scalar test1.node[3].nic.mac1609_4 	SlotsBackoff 	105
scalar test1.node[3].nic.mac1609_4 	NumInternalContention 	0
scalar test1.node[3].nic.mac1609_4 	totalBusyTime 	0.01631
scalar test1.node[3].veinsmobility 	startTime 	5
scalar test1.node[3].veinsmobility 	totalTime 	11
scalar test1.node[3].veinsmobility 	stopTime 	16.000646500102
scalar test1.node[3].veinsmobility 	minSpeed 	3.9855652006698
scalar test1.node[3].veinsmobility 	maxSpeed 	13.386387943272
scalar test1.node[3].veinsmobility 	totalDistance 	114.03041794554
scalar test1.node[3].veinsmobility 	totalCO2Emission 	39.92802764546
scalar test1.node[4].appl 	generatedWSMs 	0
scalar test1.node[4].appl 	receivedWSMs 	0
scalar test1.node[4].appl 	generatedBSMs 	0
scalar test1.node[4].appl 	receivedBSMs 	0
scalar test1.node[4].appl 	generatedWSAs 	0
scalar test1.node[4].appl 	receivedWSAs 	0
scalar test1.node[4].appl 	generatedCWSMs 	66
scalar test1.node[4].appl 	receivedCWSMs 	539
scalar test1.node[4].nic.phy80211p 	busyTime 	0
scalar test1.node[4].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar test1.node[4].nic.mac1609_4 	ReceivedBroadcasts 	539
scalar test1.node[4].nic.mac1609_4 	SentPackets 	64
scalar test1.node[4].nic.mac1609_4 	SNIRLostPackets 	0
scalar test1.node[4].nic.mac1609_4 	RXTXLostPackets 	0
scalar test1.node[4].nic.mac1609_4 	TotalLostPackets 	0
scalar test1.node[4].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar test1.node[4].nic.mac1609_4 	TooLittleTime 	0
scalar test1.node[4].nic.mac1609_4 	TimesIntoBackoff 	63
scalar test1.node[4].nic.mac1609_4 	SlotsBackoff 	99
scalar test1.node[4].nic.mac1609_4 	NumInternalContention 	0
scalar test1.node[4].nic.mac1609_4 	totalBusyTime 	0.014679
scalar test1.node[4].veinsmobility 	startTime 	6
scalar test1.node[4].veinsmobility 	totalTime 	10
scalar test1.node[4].veinsmobility 	stopTime 	16.000646500102
scalar test1.node[4].veinsmobility 	minSpeed 	3.5325703715188
scalar test1.node[4].veinsmobility 	maxSpeed 	9.6359630695258
scalar test1.node[4].veinsmobility 	totalDistance 	64.254927072415
scalar test1.node[4].veinsmobility 	totalCO2Emission 	33.107131841425
scalar test1.node[5].appl 	generatedWSMs 	0
scalar test1.node[5].appl 	receivedWSMs 	0
scalar test1.node[5].appl 	generatedBSMs 	0
scalar test1.node[5].appl 	receivedBSMs 	0
scalar test1.node[5].appl 	generatedWSAs 	0
scalar test1.node[5].appl 	receivedWSAs 	0
scalar test1.node[5].appl 	generatedCWSMs 	59
scalar test1.node[5].appl 	receivedCWSMs 	515
scalar test1.node[5].nic.phy80211p 	busyTime 	0.00010310370482715
scalar test1.node[5].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar test1.node[5].nic.mac1609_4 	ReceivedBroadcasts 	515
scalar test1.node[5].nic.mac1609_4 	SentPackets 	56
scalar test1.node[5].nic.mac1609_4 	SNIRLostPackets 	0
scalar test1.node[5].nic.mac1609_4 	RXTXLostPackets 	4
scalar test1.node[5].nic.mac1609_4 	TotalLostPackets 	4
scalar test1.node[5].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar test1.node[5].nic.mac1609_4 	TooLittleTime 	0
scalar test1.node[5].nic.mac1609_4 	TimesIntoBackoff 	55
scalar test1.node[5].nic.mac1609_4 	SlotsBackoff 	92
scalar test1.node[5].nic.mac1609_4 	NumInternalContention 	0
scalar test1.node[5].nic.mac1609_4 	totalBusyTime 	0.013743
scalar test1.node[5].veinsmobility 	startTime 	7
scalar test1.node[5].veinsmobility 	totalTime 	9
scalar test1.node[5].veinsmobility 	stopTime 	16.000646500102
scalar test1.node[5].veinsmobility 	minSpeed 	3.9849938906043
scalar test1.node[5].veinsmobility 	maxSpeed 	13.378615579628
scalar test1.node[5].veinsmobility 	totalDistance 	86.746504267142
scalar test1.node[5].veinsmobility 	totalCO2Emission 	34.900728864786
scalar test1.node[6].appl 	generatedWSMs 	0
scalar test1.node[6].appl 	receivedWSMs 	0
scalar test1.node[6].appl 	generatedBSMs 	0
scalar test1.node[6].appl 	receivedBSMs 	0
scalar test1.node[6].appl 	generatedWSAs 	0
scalar test1.node[6].appl 	receivedWSAs 	0
scalar test1.node[6].appl 	generatedCWSMs 	52
scalar test1.node[6].appl 	receivedCWSMs 	511
scalar test1.node[6].nic.phy80211p 	busyTime 	0.00011599062650602
scalar test1.node[6].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar test1.node[6].nic.mac1609_4 	ReceivedBroadcasts 	511
scalar test1.node[6].nic.mac1609_4 	SentPackets 	50
scalar test1.node[6].nic.mac1609_4 	SNIRLostPackets 	0
scalar test1.node[6].nic.mac1609_4 	RXTXLostPackets 	0
scalar test1.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar test1.node[6].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar test1.node[6].nic.mac1609_4 	TooLittleTime 	0
scalar test1.node[6].nic.mac1609_4 	TimesIntoBackoff 	49
scalar test1.node[6].nic.mac1609_4 	SlotsBackoff 	66
scalar test1.node[6].nic.mac1609_4 	NumInternalContention 	0
scalar test1.node[6].nic.mac1609_4 	totalBusyTime 	0.012345
scalar test1.node[6].veinsmobility 	startTime 	8
scalar test1.node[6].veinsmobility 	totalTime 	8
scalar test1.node[6].veinsmobility 	stopTime 	16.000646500102
scalar test1.node[6].veinsmobility 	minSpeed 	4.1269477382806
scalar test1.node[6].veinsmobility 	maxSpeed 	10.641864562116
scalar test1.node[6].veinsmobility 	totalDistance 	46.848610696558
scalar test1.node[6].veinsmobility 	totalCO2Emission 	27.295766720629
scalar test1.node[7].appl 	generatedWSMs 	0
scalar test1.node[7].appl 	receivedWSMs 	0
scalar test1.node[7].appl 	generatedBSMs 	0
scalar test1.node[7].appl 	receivedBSMs 	0
scalar test1.node[7].appl 	generatedWSAs 	0
scalar test1.node[7].appl 	receivedWSAs 	0
scalar test1.node[7].appl 	generatedCWSMs 	45
scalar test1.node[7].appl 	receivedCWSMs 	447
scalar test1.node[7].nic.phy80211p 	busyTime 	9.9419389336379e-05
scalar test1.node[7].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar test1.node[7].nic.mac1609_4 	ReceivedBroadcasts 	447
scalar test1.node[7].nic.mac1609_4 	SentPackets 	42
scalar test1.node[7].nic.mac1609_4 	SNIRLostPackets 	0
scalar test1.node[7].nic.mac1609_4 	RXTXLostPackets 	4
scalar test1.node[7].nic.mac1609_4 	TotalLostPackets 	4
scalar test1.node[7].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar test1.node[7].nic.mac1609_4 	TooLittleTime 	0
scalar test1.node[7].nic.mac1609_4 	TimesIntoBackoff 	42
scalar test1.node[7].nic.mac1609_4 	SlotsBackoff 	66
scalar test1.node[7].nic.mac1609_4 	NumInternalContention 	0
scalar test1.node[7].nic.mac1609_4 	totalBusyTime 	0.01025
scalar test1.node[7].veinsmobility 	startTime 	9
scalar test1.node[7].veinsmobility 	totalTime 	7
scalar test1.node[7].veinsmobility 	stopTime 	16.000646500102
scalar test1.node[7].veinsmobility 	minSpeed 	4.0689321327498
scalar test1.node[7].veinsmobility 	maxSpeed 	13.809179923534
scalar test1.node[7].veinsmobility 	totalDistance 	62.171595889288
scalar test1.node[7].veinsmobility 	totalCO2Emission 	33.688498008853
scalar test1.rsu[0].nic.phy80211p 	busyTime 	0
scalar test1.rsu[0].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar test1.rsu[0].nic.mac1609_4 	ReceivedBroadcasts 	47
scalar test1.rsu[0].nic.mac1609_4 	SentPackets 	16
scalar test1.rsu[0].nic.mac1609_4 	SNIRLostPackets 	0
scalar test1.rsu[0].nic.mac1609_4 	RXTXLostPackets 	0
scalar test1.rsu[0].nic.mac1609_4 	TotalLostPackets 	0
scalar test1.rsu[0].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar test1.rsu[0].nic.mac1609_4 	TooLittleTime 	0
scalar test1.rsu[0].nic.mac1609_4 	TimesIntoBackoff 	16
scalar test1.rsu[0].nic.mac1609_4 	SlotsBackoff 	65
scalar test1.rsu[0].nic.mac1609_4 	NumInternalContention 	0
scalar test1.rsu[0].nic.mac1609_4 	totalBusyTime 	0.003728
scalar test1.rsu[0].appl 	generatedWSMs 	0
scalar test1.rsu[0].appl 	receivedWSMs 	0
scalar test1.rsu[0].appl 	generatedBSMs 	0
scalar test1.rsu[0].appl 	receivedBSMs 	0
scalar test1.rsu[0].appl 	generatedWSAs 	0
scalar test1.rsu[0].appl 	receivedWSAs 	0
scalar test1.rsu[0].appl 	generatedCWSMs 	16
scalar test1.rsu[0].appl 	receivedCWSMs 	47
scalar test1.rsu[1].nic.phy80211p 	busyTime 	0
scalar test1.rsu[1].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar test1.rsu[1].nic.mac1609_4 	ReceivedBroadcasts 	322
scalar test1.rsu[1].nic.mac1609_4 	SentPackets 	15
scalar test1.rsu[1].nic.mac1609_4 	SNIRLostPackets 	0
scalar test1.rsu[1].nic.mac1609_4 	RXTXLostPackets 	0
scalar test1.rsu[1].nic.mac1609_4 	TotalLostPackets 	0
scalar test1.rsu[1].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar test1.rsu[1].nic.mac1609_4 	TooLittleTime 	0
scalar test1.rsu[1].nic.mac1609_4 	TimesIntoBackoff 	15
scalar test1.rsu[1].nic.mac1609_4 	SlotsBackoff 	58
scalar test1.rsu[1].nic.mac1609_4 	NumInternalContention 	0
scalar test1.rsu[1].nic.mac1609_4 	totalBusyTime 	0.003495
scalar test1.rsu[1].appl 	generatedWSMs 	0
scalar test1.rsu[1].appl 	receivedWSMs 	0
scalar test1.rsu[1].appl 	generatedBSMs 	0
scalar test1.rsu[1].appl 	receivedBSMs 	0
scalar test1.rsu[1].appl 	generatedWSAs 	0
scalar test1.rsu[1].appl 	receivedWSAs 	0
scalar test1.rsu[1].appl 	generatedCWSMs 	15
scalar test1.rsu[1].appl 	receivedCWSMs 	322
scalar test1.rsu[2].nic.phy80211p 	busyTime 	0
scalar test1.rsu[2].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar test1.rsu[2].nic.mac1609_4 	ReceivedBroadcasts 	555
scalar test1.rsu[2].nic.mac1609_4 	SentPackets 	15
scalar test1.rsu[2].nic.mac1609_4 	SNIRLostPackets 	0
scalar test1.rsu[2].nic.mac1609_4 	RXTXLostPackets 	0
scalar test1.rsu[2].nic.mac1609_4 	TotalLostPackets 	0
scalar test1.rsu[2].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar test1.rsu[2].nic.mac1609_4 	TooLittleTime 	0
scalar test1.rsu[2].nic.mac1609_4 	TimesIntoBackoff 	15
scalar test1.rsu[2].nic.mac1609_4 	SlotsBackoff 	42
scalar test1.rsu[2].nic.mac1609_4 	NumInternalContention 	0
scalar test1.rsu[2].nic.mac1609_4 	totalBusyTime 	0.003495
scalar test1.rsu[2].appl 	generatedWSMs 	0
scalar test1.rsu[2].appl 	receivedWSMs 	0
scalar test1.rsu[2].appl 	generatedBSMs 	0
scalar test1.rsu[2].appl 	receivedBSMs 	0
scalar test1.rsu[2].appl 	generatedWSAs 	0
scalar test1.rsu[2].appl 	receivedWSAs 	0
scalar test1.rsu[2].appl 	generatedCWSMs 	15
scalar test1.rsu[2].appl 	receivedCWSMs 	555
scalar test1.rsu[3].nic.phy80211p 	busyTime 	0
scalar test1.rsu[3].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar test1.rsu[3].nic.mac1609_4 	ReceivedBroadcasts 	660
scalar test1.rsu[3].nic.mac1609_4 	SentPackets 	15
scalar test1.rsu[3].nic.mac1609_4 	SNIRLostPackets 	0
scalar test1.rsu[3].nic.mac1609_4 	RXTXLostPackets 	0
scalar test1.rsu[3].nic.mac1609_4 	TotalLostPackets 	0
scalar test1.rsu[3].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar test1.rsu[3].nic.mac1609_4 	TooLittleTime 	0
scalar test1.rsu[3].nic.mac1609_4 	TimesIntoBackoff 	15
scalar test1.rsu[3].nic.mac1609_4 	SlotsBackoff 	52
scalar test1.rsu[3].nic.mac1609_4 	NumInternalContention 	0
scalar test1.rsu[3].nic.mac1609_4 	totalBusyTime 	0.003495
scalar test1.rsu[3].appl 	generatedWSMs 	0
scalar test1.rsu[3].appl 	receivedWSMs 	0
scalar test1.rsu[3].appl 	generatedBSMs 	0
scalar test1.rsu[3].appl 	receivedBSMs 	0
scalar test1.rsu[3].appl 	generatedWSAs 	0
scalar test1.rsu[3].appl 	receivedWSAs 	0
scalar test1.rsu[3].appl 	generatedCWSMs 	15
scalar test1.rsu[3].appl 	receivedCWSMs 	660
scalar test1.rsu[4].nic.phy80211p 	busyTime 	0
scalar test1.rsu[4].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar test1.rsu[4].nic.mac1609_4 	ReceivedBroadcasts 	216
scalar test1.rsu[4].nic.mac1609_4 	SentPackets 	16
scalar test1.rsu[4].nic.mac1609_4 	SNIRLostPackets 	0
scalar test1.rsu[4].nic.mac1609_4 	RXTXLostPackets 	0
scalar test1.rsu[4].nic.mac1609_4 	TotalLostPackets 	0
scalar test1.rsu[4].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar test1.rsu[4].nic.mac1609_4 	TooLittleTime 	0
scalar test1.rsu[4].nic.mac1609_4 	TimesIntoBackoff 	16
scalar test1.rsu[4].nic.mac1609_4 	SlotsBackoff 	86
scalar test1.rsu[4].nic.mac1609_4 	NumInternalContention 	0
scalar test1.rsu[4].nic.mac1609_4 	totalBusyTime 	0.003728
scalar test1.rsu[4].appl 	generatedWSMs 	0
scalar test1.rsu[4].appl 	receivedWSMs 	0
scalar test1.rsu[4].appl 	generatedBSMs 	0
scalar test1.rsu[4].appl 	receivedBSMs 	0
scalar test1.rsu[4].appl 	generatedWSAs 	0
scalar test1.rsu[4].appl 	receivedWSAs 	0
scalar test1.rsu[4].appl 	generatedCWSMs 	16
scalar test1.rsu[4].appl 	receivedCWSMs 	216
scalar test1.rsu[5].nic.phy80211p 	busyTime 	0
scalar test1.rsu[5].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar test1.rsu[5].nic.mac1609_4 	ReceivedBroadcasts 	63
scalar test1.rsu[5].nic.mac1609_4 	SentPackets 	16
scalar test1.rsu[5].nic.mac1609_4 	SNIRLostPackets 	0
scalar test1.rsu[5].nic.mac1609_4 	RXTXLostPackets 	0
scalar test1.rsu[5].nic.mac1609_4 	TotalLostPackets 	0
scalar test1.rsu[5].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar test1.rsu[5].nic.mac1609_4 	TooLittleTime 	0
scalar test1.rsu[5].nic.mac1609_4 	TimesIntoBackoff 	16
scalar test1.rsu[5].nic.mac1609_4 	SlotsBackoff 	57
scalar test1.rsu[5].nic.mac1609_4 	NumInternalContention 	0
scalar test1.rsu[5].nic.mac1609_4 	totalBusyTime 	0.003728
scalar test1.rsu[5].appl 	generatedWSMs 	0
scalar test1.rsu[5].appl 	receivedWSMs 	0
scalar test1.rsu[5].appl 	generatedBSMs 	0
scalar test1.rsu[5].appl 	receivedBSMs 	0
scalar test1.rsu[5].appl 	generatedWSAs 	0
scalar test1.rsu[5].appl 	receivedWSAs 	0
scalar test1.rsu[5].appl 	generatedCWSMs 	16
scalar test1.rsu[5].appl 	receivedCWSMs 	63
scalar test1.rsu[6].nic.phy80211p 	busyTime 	0
scalar test1.rsu[6].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar test1.rsu[6].nic.mac1609_4 	ReceivedBroadcasts 	645
scalar test1.rsu[6].nic.mac1609_4 	SentPackets 	15
scalar test1.rsu[6].nic.mac1609_4 	SNIRLostPackets 	0
scalar test1.rsu[6].nic.mac1609_4 	RXTXLostPackets 	0
scalar test1.rsu[6].nic.mac1609_4 	TotalLostPackets 	0
scalar test1.rsu[6].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar test1.rsu[6].nic.mac1609_4 	TooLittleTime 	0
scalar test1.rsu[6].nic.mac1609_4 	TimesIntoBackoff 	15
scalar test1.rsu[6].nic.mac1609_4 	SlotsBackoff 	34
scalar test1.rsu[6].nic.mac1609_4 	NumInternalContention 	0
scalar test1.rsu[6].nic.mac1609_4 	totalBusyTime 	0.003495
scalar test1.rsu[6].appl 	generatedWSMs 	0
scalar test1.rsu[6].appl 	receivedWSMs 	0
scalar test1.rsu[6].appl 	generatedBSMs 	0
scalar test1.rsu[6].appl 	receivedBSMs 	0
scalar test1.rsu[6].appl 	generatedWSAs 	0
scalar test1.rsu[6].appl 	receivedWSAs 	0
scalar test1.rsu[6].appl 	generatedCWSMs 	15
scalar test1.rsu[6].appl 	receivedCWSMs 	645
scalar test1.rsu[7].nic.phy80211p 	busyTime 	0
scalar test1.rsu[7].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar test1.rsu[7].nic.mac1609_4 	ReceivedBroadcasts 	47
scalar test1.rsu[7].nic.mac1609_4 	SentPackets 	16
scalar test1.rsu[7].nic.mac1609_4 	SNIRLostPackets 	0
scalar test1.rsu[7].nic.mac1609_4 	RXTXLostPackets 	0
scalar test1.rsu[7].nic.mac1609_4 	TotalLostPackets 	0
scalar test1.rsu[7].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar test1.rsu[7].nic.mac1609_4 	TooLittleTime 	0
scalar test1.rsu[7].nic.mac1609_4 	TimesIntoBackoff 	16
scalar test1.rsu[7].nic.mac1609_4 	SlotsBackoff 	33
scalar test1.rsu[7].nic.mac1609_4 	NumInternalContention 	0
scalar test1.rsu[7].nic.mac1609_4 	totalBusyTime 	0.003728
scalar test1.rsu[7].appl 	generatedWSMs 	0
scalar test1.rsu[7].appl 	receivedWSMs 	0
scalar test1.rsu[7].appl 	generatedBSMs 	0
scalar test1.rsu[7].appl 	receivedBSMs 	0
scalar test1.rsu[7].appl 	generatedWSAs 	0
scalar test1.rsu[7].appl 	receivedWSAs 	0
scalar test1.rsu[7].appl 	generatedCWSMs 	16
scalar test1.rsu[7].appl 	receivedCWSMs 	47
scalar test1.rsu[8].nic.phy80211p 	busyTime 	0
scalar test1.rsu[8].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar test1.rsu[8].nic.mac1609_4 	ReceivedBroadcasts 	347
scalar test1.rsu[8].nic.mac1609_4 	SentPackets 	15
scalar test1.rsu[8].nic.mac1609_4 	SNIRLostPackets 	0
scalar test1.rsu[8].nic.mac1609_4 	RXTXLostPackets 	0
scalar test1.rsu[8].nic.mac1609_4 	TotalLostPackets 	0
scalar test1.rsu[8].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar test1.rsu[8].nic.mac1609_4 	TooLittleTime 	0
scalar test1.rsu[8].nic.mac1609_4 	TimesIntoBackoff 	15
scalar test1.rsu[8].nic.mac1609_4 	SlotsBackoff 	45
scalar test1.rsu[8].nic.mac1609_4 	NumInternalContention 	0
scalar test1.rsu[8].nic.mac1609_4 	totalBusyTime 	0.003495
scalar test1.rsu[8].appl 	generatedWSMs 	0
scalar test1.rsu[8].appl 	receivedWSMs 	0
scalar test1.rsu[8].appl 	generatedBSMs 	0
scalar test1.rsu[8].appl 	receivedBSMs 	0
scalar test1.rsu[8].appl 	generatedWSAs 	0
scalar test1.rsu[8].appl 	receivedWSAs 	0
scalar test1.rsu[8].appl 	generatedCWSMs 	15
scalar test1.rsu[8].appl 	receivedCWSMs 	347
scalar test1.rsu[9].nic.phy80211p 	busyTime 	0.0018849238372842
scalar test1.rsu[9].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar test1.rsu[9].nic.mac1609_4 	ReceivedBroadcasts 	645
scalar test1.rsu[9].nic.mac1609_4 	SentPackets 	15
scalar test1.rsu[9].nic.mac1609_4 	SNIRLostPackets 	61
scalar test1.rsu[9].nic.mac1609_4 	RXTXLostPackets 	0
scalar test1.rsu[9].nic.mac1609_4 	TotalLostPackets 	61
scalar test1.rsu[9].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar test1.rsu[9].nic.mac1609_4 	TooLittleTime 	0
scalar test1.rsu[9].nic.mac1609_4 	TimesIntoBackoff 	15
scalar test1.rsu[9].nic.mac1609_4 	SlotsBackoff 	66
scalar test1.rsu[9].nic.mac1609_4 	NumInternalContention 	0
scalar test1.rsu[9].nic.mac1609_4 	totalBusyTime 	0.026927
scalar test1.rsu[9].appl 	generatedWSMs 	0
scalar test1.rsu[9].appl 	receivedWSMs 	0
scalar test1.rsu[9].appl 	generatedBSMs 	0
scalar test1.rsu[9].appl 	receivedBSMs 	0
scalar test1.rsu[9].appl 	generatedWSAs 	0
scalar test1.rsu[9].appl 	receivedWSAs 	0
scalar test1.rsu[9].appl 	generatedCWSMs 	15
scalar test1.rsu[9].appl 	receivedCWSMs 	645
