version 2
run General-0-20171031-17:43:07-17233
attr configname General
attr datetime 20171031-17:43:07
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network test1
attr processid 17233
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 23
param **.coreDebug false
param **.debug false
param **.totalRSUs 64
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -91dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"smallmap.launchd.xml\")"
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.dataOnSch false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.numRSUs 64
param *.node[*].appl.sendBeacons false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.playgroundSizeX 5000m
param *.playgroundSizeY 5000m
param *.playgroundSizeZ 50m
param *.rsu[*].appl.RSUMsgInterval 1s
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.numHotSpots 10
param *.rsu[*].appl.numRSUs 64
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.sendRSUMsgs true
param *.rsu[*].applicationType "\"TraCIDemoRSU11p\""
param *.rsu[16].appl.hotspotFlag true
param *.rsu[18].appl.hotspotFlag true
param *.rsu[19].appl.hotspotFlag true
param *.rsu[1].appl.hotspotFlag true
param *.rsu[20].appl.hotspotFlag true
param *.rsu[21].appl.hotspotFlag true
param *.rsu[22].appl.hotspotFlag true
param *.rsu[23].appl.hotspotFlag true
param *.rsu[34].appl.hotspotFlag true
param *.rsu[35].appl.hotspotFlag true
param *.rsu[37].appl.hotspotFlag true
param *.rsu[41].appl.hotspotFlag true
param *.rsu[43].appl.hotspotFlag true
param *.rsu[4].appl.hotspotFlag true
param *.rsu[54].appl.hotspotFlag true
param *.rsu[56].appl.hotspotFlag true
param *.rsu[5].appl.hotspotFlag true
param *.rsu[60].appl.hotspotFlag true
param *.rsu[8].appl.hotspotFlag true
param *.rsu[9].appl.hotspotFlag true

vector 130  test1.node[0].veinsmobility  posx  ETV
vector 131  test1.node[0].veinsmobility  posy  ETV
vector 137  test1.node[1].veinsmobility  posx  ETV
vector 138  test1.node[1].veinsmobility  posy  ETV
vector 132  test1.node[0].veinsmobility  speed  ETV
vector 133  test1.node[0].veinsmobility  acceleration  ETV
vector 134  test1.node[0].veinsmobility  co2emission  ETV
vector 139  test1.node[1].veinsmobility  speed  ETV
vector 144  test1.node[2].veinsmobility  posx  ETV
vector 145  test1.node[2].veinsmobility  posy  ETV
vector 140  test1.node[1].veinsmobility  acceleration  ETV
vector 141  test1.node[1].veinsmobility  co2emission  ETV
vector 151  test1.node[3].veinsmobility  posx  ETV
vector 152  test1.node[3].veinsmobility  posy  ETV
vector 146  test1.node[2].veinsmobility  speed  ETV
vector 158  test1.node[4].veinsmobility  posx  ETV
vector 159  test1.node[4].veinsmobility  posy  ETV
vector 147  test1.node[2].veinsmobility  acceleration  ETV
vector 148  test1.node[2].veinsmobility  co2emission  ETV
vector 153  test1.node[3].veinsmobility  speed  ETV
vector 165  test1.node[5].veinsmobility  posx  ETV
vector 166  test1.node[5].veinsmobility  posy  ETV
vector 154  test1.node[3].veinsmobility  acceleration  ETV
vector 155  test1.node[3].veinsmobility  co2emission  ETV
vector 160  test1.node[4].veinsmobility  speed  ETV
vector 172  test1.node[6].veinsmobility  posx  ETV
vector 173  test1.node[6].veinsmobility  posy  ETV
vector 161  test1.node[4].veinsmobility  acceleration  ETV
vector 162  test1.node[4].veinsmobility  co2emission  ETV
vector 167  test1.node[5].veinsmobility  speed  ETV
vector 179  test1.node[7].veinsmobility  posx  ETV
vector 180  test1.node[7].veinsmobility  posy  ETV
vector 168  test1.node[5].veinsmobility  acceleration  ETV
vector 169  test1.node[5].veinsmobility  co2emission  ETV
vector 174  test1.node[6].veinsmobility  speed  ETV
vector 175  test1.node[6].veinsmobility  acceleration  ETV
vector 176  test1.node[6].veinsmobility  co2emission  ETV
vector 181  test1.node[7].veinsmobility  speed  ETV
vector 186  test1.node[8].veinsmobility  posx  ETV
vector 187  test1.node[8].veinsmobility  posy  ETV
vector 182  test1.node[7].veinsmobility  acceleration  ETV
vector 183  test1.node[7].veinsmobility  co2emission  ETV
vector 193  test1.node[9].veinsmobility  posx  ETV
vector 194  test1.node[9].veinsmobility  posy  ETV
vector 188  test1.node[8].veinsmobility  speed  ETV
vector 200  test1.node[10].veinsmobility  posx  ETV
vector 201  test1.node[10].veinsmobility  posy  ETV
vector 189  test1.node[8].veinsmobility  acceleration  ETV
vector 190  test1.node[8].veinsmobility  co2emission  ETV
vector 195  test1.node[9].veinsmobility  speed  ETV
vector 207  test1.node[11].veinsmobility  posx  ETV
vector 208  test1.node[11].veinsmobility  posy  ETV
vector 196  test1.node[9].veinsmobility  acceleration  ETV
vector 197  test1.node[9].veinsmobility  co2emission  ETV
vector 202  test1.node[10].veinsmobility  speed  ETV
vector 214  test1.node[12].veinsmobility  posx  ETV
vector 215  test1.node[12].veinsmobility  posy  ETV
vector 203  test1.node[10].veinsmobility  acceleration  ETV
vector 204  test1.node[10].veinsmobility  co2emission  ETV
vector 209  test1.node[11].veinsmobility  speed  ETV
vector 221  test1.node[13].veinsmobility  posx  ETV
vector 222  test1.node[13].veinsmobility  posy  ETV
vector 210  test1.node[11].veinsmobility  acceleration  ETV
vector 211  test1.node[11].veinsmobility  co2emission  ETV
vector 216  test1.node[12].veinsmobility  speed  ETV
vector 228  test1.node[14].veinsmobility  posx  ETV
vector 229  test1.node[14].veinsmobility  posy  ETV
vector 217  test1.node[12].veinsmobility  acceleration  ETV
vector 218  test1.node[12].veinsmobility  co2emission  ETV
vector 223  test1.node[13].veinsmobility  speed  ETV
vector 235  test1.node[15].veinsmobility  posx  ETV
vector 236  test1.node[15].veinsmobility  posy  ETV
vector 224  test1.node[13].veinsmobility  acceleration  ETV
vector 225  test1.node[13].veinsmobility  co2emission  ETV
vector 230  test1.node[14].veinsmobility  speed  ETV
vector 242  test1.node[16].veinsmobility  posx  ETV
vector 243  test1.node[16].veinsmobility  posy  ETV
vector 231  test1.node[14].veinsmobility  acceleration  ETV
vector 232  test1.node[14].veinsmobility  co2emission  ETV
vector 237  test1.node[15].veinsmobility  speed  ETV
vector 249  test1.node[17].veinsmobility  posx  ETV
vector 250  test1.node[17].veinsmobility  posy  ETV
vector 238  test1.node[15].veinsmobility  acceleration  ETV
vector 239  test1.node[15].veinsmobility  co2emission  ETV
vector 244  test1.node[16].veinsmobility  speed  ETV
vector 256  test1.node[18].veinsmobility  posx  ETV
vector 257  test1.node[18].veinsmobility  posy  ETV
vector 245  test1.node[16].veinsmobility  acceleration  ETV
vector 246  test1.node[16].veinsmobility  co2emission  ETV
vector 251  test1.node[17].veinsmobility  speed  ETV
vector 263  test1.node[19].veinsmobility  posx  ETV
vector 264  test1.node[19].veinsmobility  posy  ETV
vector 252  test1.node[17].veinsmobility  acceleration  ETV
vector 253  test1.node[17].veinsmobility  co2emission  ETV
vector 258  test1.node[18].veinsmobility  speed  ETV
vector 270  test1.node[20].veinsmobility  posx  ETV
vector 271  test1.node[20].veinsmobility  posy  ETV
vector 259  test1.node[18].veinsmobility  acceleration  ETV
vector 260  test1.node[18].veinsmobility  co2emission  ETV
vector 265  test1.node[19].veinsmobility  speed  ETV
vector 277  test1.node[21].veinsmobility  posx  ETV
vector 278  test1.node[21].veinsmobility  posy  ETV
vector 266  test1.node[19].veinsmobility  acceleration  ETV
vector 267  test1.node[19].veinsmobility  co2emission  ETV
vector 272  test1.node[20].veinsmobility  speed  ETV
vector 284  test1.node[22].veinsmobility  posx  ETV
vector 285  test1.node[22].veinsmobility  posy  ETV
vector 273  test1.node[20].veinsmobility  acceleration  ETV
vector 274  test1.node[20].veinsmobility  co2emission  ETV
vector 279  test1.node[21].veinsmobility  speed  ETV
vector 291  test1.node[23].veinsmobility  posx  ETV
vector 292  test1.node[23].veinsmobility  posy  ETV
vector 280  test1.node[21].veinsmobility  acceleration  ETV
vector 281  test1.node[21].veinsmobility  co2emission  ETV
vector 286  test1.node[22].veinsmobility  speed  ETV
vector 298  test1.node[24].veinsmobility  posx  ETV
vector 299  test1.node[24].veinsmobility  posy  ETV
vector 287  test1.node[22].veinsmobility  acceleration  ETV
vector 288  test1.node[22].veinsmobility  co2emission  ETV
vector 293  test1.node[23].veinsmobility  speed  ETV
vector 305  test1.node[25].veinsmobility  posx  ETV
vector 306  test1.node[25].veinsmobility  posy  ETV
vector 294  test1.node[23].veinsmobility  acceleration  ETV
vector 295  test1.node[23].veinsmobility  co2emission  ETV
vector 300  test1.node[24].veinsmobility  speed  ETV
vector 312  test1.node[26].veinsmobility  posx  ETV
vector 313  test1.node[26].veinsmobility  posy  ETV
vector 301  test1.node[24].veinsmobility  acceleration  ETV
vector 302  test1.node[24].veinsmobility  co2emission  ETV
vector 307  test1.node[25].veinsmobility  speed  ETV
vector 319  test1.node[27].veinsmobility  posx  ETV
vector 320  test1.node[27].veinsmobility  posy  ETV
vector 308  test1.node[25].veinsmobility  acceleration  ETV
vector 309  test1.node[25].veinsmobility  co2emission  ETV
vector 314  test1.node[26].veinsmobility  speed  ETV
vector 326  test1.node[28].veinsmobility  posx  ETV
vector 327  test1.node[28].veinsmobility  posy  ETV
vector 315  test1.node[26].veinsmobility  acceleration  ETV
vector 316  test1.node[26].veinsmobility  co2emission  ETV
vector 321  test1.node[27].veinsmobility  speed  ETV
vector 333  test1.node[29].veinsmobility  posx  ETV
vector 334  test1.node[29].veinsmobility  posy  ETV
vector 322  test1.node[27].veinsmobility  acceleration  ETV
vector 323  test1.node[27].veinsmobility  co2emission  ETV
vector 328  test1.node[28].veinsmobility  speed  ETV
vector 340  test1.node[30].veinsmobility  posx  ETV
vector 341  test1.node[30].veinsmobility  posy  ETV
vector 329  test1.node[28].veinsmobility  acceleration  ETV
vector 330  test1.node[28].veinsmobility  co2emission  ETV
vector 335  test1.node[29].veinsmobility  speed  ETV
vector 347  test1.node[31].veinsmobility  posx  ETV
vector 348  test1.node[31].veinsmobility  posy  ETV
vector 336  test1.node[29].veinsmobility  acceleration  ETV
vector 337  test1.node[29].veinsmobility  co2emission  ETV
vector 342  test1.node[30].veinsmobility  speed  ETV
vector 354  test1.node[32].veinsmobility  posx  ETV
vector 355  test1.node[32].veinsmobility  posy  ETV
vector 343  test1.node[30].veinsmobility  acceleration  ETV
vector 344  test1.node[30].veinsmobility  co2emission  ETV
vector 349  test1.node[31].veinsmobility  speed  ETV
vector 361  test1.node[33].veinsmobility  posx  ETV
vector 362  test1.node[33].veinsmobility  posy  ETV
vector 350  test1.node[31].veinsmobility  acceleration  ETV
vector 351  test1.node[31].veinsmobility  co2emission  ETV
vector 356  test1.node[32].veinsmobility  speed  ETV
134	15248	3	4.0374650310888
134	20823	4	5.1127438684022
134	26864	5	6.1392397566912
134	32951	6	7.0401859736522
134	39546	7	7.642232498435
134	46590	8	0.973
134	53973	9	0.973
134	62205	10	0.973
134	70753	11	0.973
134	79567	12	4.9359909106628
134	89277	13	5.8746659908734
134	99245	14	7.1533347151923
134	109774	15	8.2092221176071
134	120667	16	3.6841139909059
134	132227	17	1.8412168623246
134	144517	18	2.3228736146965
134	157436	19	1.8153378284146
134	170865	20	1.9367227460733
134	184903	21	1.8803927526574
134	200058	22	2.062159807036
134	216476	23	0.973
134	233528	24	0.973
134	251798	25	0.973
134	271065	26	0.973
134	291403	27	3.5960908440664
134	312871	28	5.5202676720411
134	335028	29	6.3113369156556
134	358506	30	7.3844252498562
134	382877	31	0.973
134	408330	32	0.973
134	435085	33	0.973
134	463298	34	2.0630359312779
134	492291	35	5.1678722429947
134	522456	36	5.911692305602
133	15248	3	1.8672801653133
133	20823	4	1.9180378866778
133	26864	5	1.9204157850286
133	32951	6	1.8781456398452
133	39546	7	1.7664531442532
133	46590	8	-2.8145832354854
133	53973	9	-3.0083999988392
133	62205	10	-2.7496501082212
133	70753	11	-0.33207006614986
133	79567	12	2.1870558030927
133	89277	13	2.0544711121218
133	99245	14	2.0888185471087
133	109774	15	2.0406807213463
133	120667	16	0.53359380879379
133	132227	17	-0.039354769922793
133	144517	18	0.10699425009079
133	157436	19	-0.048989474142436
133	170865	20	-0.010911368029193
133	184903	21	-0.027665611449628
133	200058	22	0.02812220722204
133	216476	23	-0.98472055582868
133	233528	24	-3.2600031567052
133	251798	25	-2.8424061852786
133	271065	26	-2.4720446840548
133	291403	27	1.6807820065892
133	312871	28	2.1765977497864
133	335028	29	2.0047918578121
133	358506	30	1.9883875526302
133	382877	31	-1.7086454395581
133	408330	32	-3.0169224530241
133	435085	33	-2.523278363081
133	463298	34	0.58769371536472
133	492291	35	2.1489853715477
133	522456	36	1.964215433537
132	9921	2	3.9712601544071
132	15248	3	5.8385403197204
132	20823	4	7.7565782063981
132	26864	5	9.6769939914267
132	32951	6	11.555139631272
132	39546	7	13.321592775525
132	46590	8	10.50700954004
132	53973	9	7.4986095412005
132	62205	10	4.7489594329793
132	70753	11	4.4168893668295
132	79567	12	6.6039451699221
132	89277	13	8.6584162820439
132	99245	14	10.747234829153
132	109774	15	12.787915550499
132	120667	16	13.321509359293
132	132227	17	13.28215458937
132	144517	18	13.389148839461
132	157436	19	13.340159365318
132	170865	20	13.329247997289
132	184903	21	13.301582385839
132	200058	22	13.329704593061
132	216476	23	12.344984037233
132	233528	24	9.0849808805276
132	251798	25	6.242574695249
132	271065	26	3.7705300111942
132	291403	27	5.4513120177834
132	312871	28	7.6279097675699
132	335028	29	9.632701625382
132	358506	30	11.621089178012
132	382877	31	9.912443738454
132	408330	32	6.89552128543
132	435085	33	4.372242922349
132	463298	34	4.9599366377137
132	492291	35	7.1089220092614
132	522456	36	9.0731374427984
131	5066	1	1229.1664488464
131	9921	2	1229.1664488464
131	15248	3	1228.4854179852
131	20823	4	1231.5991476194
131	26864	5	1235.8064196448
131	32951	6	1241.1211268139
131	39546	7	1247.4979814164
131	46590	8	1255.1595997591
131	53973	9	1262.4560833291
131	62205	10	1267.8976472222
131	70753	11	1271.7241619157
131	79567	12	1274.2060042799
131	89277	13	1274.6479772974
131	99245	14	1272.9242898721
131	109774	15	1272.7222084558
131	120667	16	1272.1015849618
131	132227	17	1271.0723572233
131	144517	18	1273.834917587
131	157436	19	1278.5704570855
131	170865	20	1283.3621002179
131	184903	21	1288.1604666935
131	200058	22	1292.9501098914
131	216476	23	1297.4328721394
131	233528	24	1301.7328018162
131	251798	25	1305.1700622986
131	271065	26	1307.5173430046
131	291403	27	1308.9699383447
131	312871	28	1310.2663291936
131	335028	29	1312.385177355
131	358506	30	1315.4180397237
131	382877	31	1319.5246972074
131	408330	32	1323.8224336304
131	435085	33	1326.9559494101
131	463298	34	1329.0247925829
131	492291	35	1330.560102016
131	522456	36	1329.4265362774
130	5066	1	1295.8945042217
130	9921	2	1295.8945042217
130	15248	3	1300.4036525872
130	20823	4	1304.4271467945
130	26864	5	1309.86369287
130	32951	6	1316.9202948211
130	39546	7	1325.5771581479
130	46590	8	1335.6236984438
130	53973	9	1345.1914441763
130	62205	10	1352.1712702342
130	70753	11	1356.7354301062
130	79567	12	1359.8668592552
130	89277	13	1365.4325955602
130	99245	14	1372.9615440781
130	109774	15	1382.671297236
130	120667	16	1394.5236287833
130	132227	17	1407.7814446578
130	144517	18	1420.7247346709
130	157436	19	1433.210764579
130	170865	20	1445.6654854791
130	184903	21	1458.1376820884
130	200058	22	1470.5872046411
130	216476	23	1483.1829854587
130	233528	24	1495.6112208629
130	251798	25	1505.5796597763
130	271065	26	1512.7225437788
130	291403	27	1517.3118965865
130	312871	28	1521.4422581285
130	335028	29	1527.7592025329
130	358506	30	1535.9367246211
130	382877	31	1545.8868399806
130	408330	32	1556.2708391296
130	435085	33	1563.8887286409
130	463298	34	1568.949877802
130	492291	35	1572.7383036759
130	522456	36	1578.0862158125
141	20823	4	4.3655509256872
141	26864	5	5.0494126735075
141	32951	6	6.7435469438593
141	39546	7	7.3118758033732
141	46590	8	6.9592162065169
141	53973	9	0.973
141	62205	10	0.973
141	70753	11	0.973
141	79567	12	0.973
141	89277	13	4.2612439233129
141	99245	14	5.0057128900097
141	109774	15	5.7623566103951
141	120667	16	6.8060695102094
141	132227	17	8.6787190369275
141	144517	18	2.0177748820241
141	157436	19	2.0219709485675
141	170865	20	0.973
141	184903	21	0.973
141	200058	22	0.973
141	216476	23	0.973
141	233528	24	4.8381566764805
141	251798	25	4.8217457804417
141	271065	26	6.0004721103434
141	291403	27	7.2940456964181
141	312871	28	7.483759233984
141	335028	29	1.9175712986739
141	358506	30	2.1154439480139
141	382877	31	0.973
141	408330	32	0.973
141	435085	33	0.973
141	463298	34	0.973
141	492291	35	4.257790252775
141	522456	36	4.8765155891125
140	20823	4	2.0712639839365
140	26864	5	1.875526785613
140	32951	6	2.1212304161838
140	39546	7	1.9214158395724
140	46590	8	1.5457187571542
140	53973	9	-1.2726099647069
140	62205	10	-3.1939562615578
140	70753	11	-2.92898657719
140	79567	12	-2.3549681910608
140	89277	13	2.0793404727087
140	99245	14	1.9025042539695
140	109774	15	1.8146411938127
140	120667	16	1.8482493631728
140	132227	17	2.0833037959511
140	144517	18	0.013141420143658
140	157436	19	0.014004113674163
140	170865	20	-1.9450062904965
140	184903	21	-3.0680400859111
140	200058	22	-2.8449004592307
140	216476	23	-1.9022580882101
140	233528	24	2.3688662211387
140	251798	25	1.763350551324
140	271065	26	1.87254192614
140	291403	27	1.9627014881675
140	312871	28	1.7193505124741
140	335028	29	-0.015778315456119
140	358506	30	0.044492149737199
140	382877	31	-1.3382219636506
140	408330	32	-3.2067189191317
140	435085	33	-2.8211968885081
140	463298	34	-2.4162609066411
140	492291	35	2.0984424472673
140	522456	36	1.8589468832361
139	15248	3	3.8409998968264
139	20823	4	5.9122638807629
139	26864	5	7.787790666376
139	32951	6	9.9090210825598
139	39546	7	11.830436922132
139	46590	8	13.376155679286
139	53973	9	12.10354571458
139	62205	10	8.9095894530217
139	70753	11	5.9806028758317
139	79567	12	3.6256346847709
139	89277	13	5.7049751574796
139	99245	14	7.6074794114491
139	109774	15	9.4221206052618
139	120667	16	11.270369968435
139	132227	17	13.353673764386
139	144517	18	13.366815184529
139	157436	19	13.380819298204
139	170865	20	11.435813007707
139	184903	21	8.367772921796
139	200058	22	5.5228724625653
139	216476	23	3.6206143743552
139	233528	24	5.9894805954939
139	251798	25	7.7528311468179
139	271065	26	9.6253730729579
139	291403	27	11.588074561125
139	312871	28	13.307425073599
139	335028	29	13.291646758143
139	358506	30	13.336138907881
139	382877	31	11.99791694423
139	408330	32	8.7911980250982
139	435085	33	5.9700011365902
139	463298	34	3.5537402299491
139	492291	35	5.6521826772163
139	522456	36	7.5111295604524
138	9921	2	1650.748019772
138	15248	3	1650.748019772
138	20823	4	1654.5771027951
138	26864	5	1659.3550641547
138	32951	6	1666.02296056
138	39546	7	1674.6260791531
138	46590	8	1685.2425235032
138	53973	9	1697.5103826849
138	62205	10	1709.9868350473
138	70753	11	1719.8721337668
138	79567	12	1726.8344904717
138	89277	13	1731.2576596575
138	99245	14	1735.4313593083
138	109774	15	1730.5004745741
138	120667	16	1722.3449515048
138	132227	17	1712.3776884113
138	144517	18	1700.5230370104
138	157436	19	1687.7818107787
138	170865	20	1674.9477733237
138	184903	21	1662.7209616896
138	200058	22	1653.3875559979
138	216476	23	1646.9065573726
138	233528	24	1642.8478239758
138	251798	25	1638.2201954267
138	271065	26	1634.7839303107
138	291403	27	1632.1457560092
138	312871	28	1629.1570178885
138	335028	29	1625.6916065378
138	358506	30	1622.1004547365
138	382877	31	1618.966385777
138	408330	32	1615.9051653889
138	435085	33	1613.5023294252
138	463298	34	1611.8114427189
138	492291	35	1610.7371870296
138	522456	36	1609.6825558114
137	9921	2	1492.5196650078
137	15248	3	1492.5196650078
137	20823	4	1494.8554803948
137	26864	5	1493.4944134865
137	32951	6	1491.5949730216
137	39546	7	1489.1442583455
137	46590	8	1486.1200206001
137	53973	9	1482.352158612
137	62205	10	1478.5006546302
137	70753	11	1475.4490445833
137	79567	12	1473.2973528243
137	89277	13	1471.9300616232
137	99245	14	1472.203826566
137	109774	15	1475.6139695223
137	120667	16	1478.1350069198
137	132227	17	1481.2150016426
137	144517	18	1484.8781835464
137	157436	19	1488.8153241493
137	170865	20	1492.4899748267
137	184903	21	1495.9725247939
137	200058	22	1498.6309489733
137	216476	23	1500.4769250319
137	233528	24	1501.6335717931
137	251798	25	1500.5894182181
137	271065	26	1494.6451051108
137	291403	27	1486.2428013796
137	312871	28	1475.9562733034
137	335028	29	1463.7737225033
137	358506	30	1450.9281257879
137	382877	31	1437.9578375231
137	408330	32	1425.3113289157
137	435085	33	1415.3847369541
137	463298	34	1408.3993485876
137	492291	35	1403.9613852596
137	522456	36	1399.6044945142
190	89277	13	4.5779544153783
190	99245	14	4.9712555956255
190	109774	15	7.1604509198702
190	120667	16	7.5076873350525
190	132227	17	0.973
190	144517	18	0.973
190	157436	19	0.973
190	170865	20	0.973
190	184903	21	0.973
190	200058	22	0.973
190	216476	23	0.973
190	233528	24	0.973
190	251798	25	1.11
190	271065	26	1.11
190	291403	27	1.11
190	312871	28	1.11
190	335028	29	1.11
190	358506	30	1.11
190	382877	31	1.11
190	408330	32	1.11
190	435085	33	1.11
190	463298	34	1.11
190	492291	35	1.11
190	522456	36	1.11
189	89277	13	2.0964497870044
189	99245	14	1.7773266834579
189	109774	15	2.2165036502946
189	120667	16	1.9285559745925
189	132227	17	-0.5915436392245
189	144517	18	-3.1679390817936
189	157436	19	-2.8296846678199
189	170865	20	-2.218176567308
189	184903	21	-1.7162881651866
189	200058	22	-0.89628727664814
189	216476	23	-0.28344622703556
189	233528	24	-0.44442859951644
189	251798	25	-1.1399868418476e-10
189	271065	26	-1.8858151557734e-15
189	291403	27	2.0093711918145e-15
189	312871	28	-1.7972892914481e-17
189	335028	29	-1.6706256474527e-15
189	358506	30	6.6165733097498e-16
189	382877	31	-2.1877215341552e-17
189	408330	32	1.2210794468972e-16
189	435085	33	6.5403284518318e-16
189	463298	34	-6.5899774299827e-17
189	492291	35	-6.8984088650598e-16
189	522456	36	3.3541485748903e-16
188	79567	12	4.1289581292973
188	89277	13	6.2254079163017
188	99245	14	8.0027345997596
188	109774	15	10.219238250054
188	120667	16	12.147794224647
188	132227	17	11.556250585422
188	144517	18	8.3883115036286
188	157436	19	5.5586268358087
188	170865	20	3.3404502685007
188	184903	21	1.6241621033142
188	200058	22	0.72787482666604
188	216476	23	0.44442859963048
188	233528	24	1.1404614989943e-10
188	251798	25	4.7465714676972e-14
188	271065	26	4.5579899521199e-14
188	291403	27	4.7589270713013e-14
188	312871	28	4.7571297820099e-14
188	335028	29	4.5900672172646e-14
188	358506	30	4.6562329503621e-14
188	382877	31	4.6540452288279e-14
188	408330	32	4.6662560232969e-14
188	435085	33	4.7316593078152e-14
188	463298	34	4.7250693303852e-14
188	492291	35	4.6560852417346e-14
188	522456	36	4.6896267274835e-14
187	70753	11	1470.7697434401
187	79567	12	1470.7697434401
187	89277	13	1473.3600342894
187	99245	14	1477.6354283297
187	109774	15	1483.5438290079
187	120667	16	1491.0318789968
187	132227	17	1500.2298957494
187	144517	18	1510.423989359
187	157436	19	1518.4069657516
187	170865	20	1524.0446489554
187	184903	21	1527.6775946781
187	200058	22	1529.7082543295
187	216476	23	1530.7025629893
187	233528	24	1531.1571390899
187	251798	25	1531.3354694127
187	271065	26	1531.3354694127
187	291403	27	1531.3354694127
187	312871	28	1531.3354694127
187	335028	29	1531.3354694127
187	358506	30	1531.3354694127
187	382877	31	1531.3354694127
187	408330	32	1531.3354694127
187	435085	33	1531.3354694127
187	463298	34	1531.3354694127
187	492291	35	1531.3354694127
187	522456	36	1531.3354694127
186	70753	11	1443.1632057127
186	79567	12	1443.1632057127
186	89277	13	1441.3248308783
186	99245	14	1438.2905087623
186	109774	15	1434.0972132019
186	120667	16	1428.7828128278
186	132227	17	1422.2548190587
186	144517	18	1415.0198920787
186	157436	19	1409.3542337577
186	170865	20	1405.5592731569
186	184903	21	1403.3509081913
186	200058	22	1402.2513408029
186	216476	23	1401.8087701828
186	233528	24	1401.6064366069
186	251798	25	1401.5270610923
186	271065	26	1401.5270610923
186	291403	27	1401.5270610923
186	312871	28	1401.5270610923
186	335028	29	1401.5270610923
186	358506	30	1401.5270610923
186	382877	31	1401.5270610923
186	408330	32	1401.5270610923
186	435085	33	1401.5270610923
186	463298	34	1401.5270610923
186	492291	35	1401.5270610923
186	522456	36	1401.5270610923
197	99245	14	4.1104872324361
197	109774	15	5.0074998939505
197	120667	16	6.0432231893601
197	132227	17	7.8371041245209
197	144517	18	7.1373757483897
197	157436	19	1.7073796103077
197	170865	20	2.1578853908486
197	184903	21	1.8816286393952
197	200058	22	1.8561483700698
197	216476	23	2.1040942235164
197	233528	24	1.8874251709483
197	251798	25	2.271925337491
197	271065	26	1.6447166785948
197	291403	27	2.1899236694287
197	312871	28	0.973
197	335028	29	0.973
197	358506	30	0.973
197	382877	31	0.973
197	408330	32	0.973
197	435085	33	0.973
197	463298	34	0.973
197	492291	35	0.973
197	522456	36	1.11
196	99245	14	1.8945652732486
196	109774	15	1.8593641150719
196	120667	16	1.8852531701326
196	132227	17	2.1185082387086
196	144517	18	1.6017919383799
196	157436	19	-0.081342311054469
196	170865	20	0.057328973202967
196	184903	21	-0.027772426770534
196	200058	22	-0.034748128184583
196	216476	23	0.041314464653842
196	233528	24	-0.025430582098197
196	251798	25	0.091126754560973
196	271065	26	-0.10092790995957
196	291403	27	0.066918637119233
196	312871	28	-1.7238705218375
196	335028	29	-3.1706426673359
196	358506	30	-2.9031187305552
196	382877	31	-2.2236192717959
196	408330	32	-1.7029307752818
196	435085	33	-0.92190341906598
196	463298	34	-0.27172731612641
196	492291	35	-0.43943474805849
196	522456	36	-5.8791725908198e-10
195	89277	13	4.0112972436337
195	99245	14	5.9058625168823
195	109774	15	7.7652266319543
195	120667	16	9.6504798020869
195	132227	17	11.768988040795
195	144517	18	13.370779979175
195	157436	19	13.289437668121
195	170865	20	13.346766641324
195	184903	21	13.318994214553
195	200058	22	13.284246086369
195	216476	23	13.325560551023
195	233528	24	13.300129968924
195	251798	25	13.391256723485
195	271065	26	13.290328813526
195	291403	27	13.357247450645
195	312871	28	11.633376928808
195	335028	29	8.4627342614717
195	358506	30	5.5596155309165
195	382877	31	3.3359962591206
195	408330	32	1.6330654838388
195	435085	33	0.71116206477286
195	463298	34	0.43943474864645
195	492291	35	5.8796481039958e-10
195	522456	36	4.755131760102e-14
194	79567	12	934.08909588735
194	89277	13	934.08909588735
194	99245	14	935.98406151271
194	109774	15	939.02434395251
194	120667	16	943.19969620883
194	132227	17	948.5311511459
194	144517	18	955.11246047324
194	157436	19	962.85176323412
194	170865	20	970.92619806613
194	184903	21	979.00866996372
194	200058	22	987.08291738935
194	216476	23	995.1723466642
194	233528	24	1003.2423900853
194	251798	25	1011.3113477948
194	271065	26	1019.3843650456
194	291403	27	1027.4617222629
194	312871	28	1035.5556380383
194	335028	29	1043.3107109546
194	358506	30	1049.2691952039
194	382877	31	1053.4006185477
194	408330	32	1056.0087292769
194	435085	33	1057.418426745
194	463298	34	1058.0847443071
194	492291	35	1058.383359701
194	522456	36	1058.5041489142
193	79567	12	581.7577996934
193	89277	13	581.7577996934
193	99245	14	584.25012983207
193	109774	15	588.24882376792
193	120667	16	593.74040426348
193	132227	17	600.75253453369
193	144517	18	609.40852035681
193	157436	19	619.58754274385
193	170865	20	630.20734344905
193	184903	21	640.83771480549
193	200058	22	651.45726902676
193	216476	23	662.09679098775
193	233528	24	672.71081594401
193	251798	25	683.32341293141
193	271065	26	693.94134918038
193	291403	27	704.56499351673
193	312871	28	715.21041629216
193	335028	29	725.41018018141
193	358506	30	733.24700301169
193	382877	31	738.68080654741
193	408330	32	742.11109197762
193	435085	33	743.96517916486
193	463298	34	744.8415451104
193	492291	35	745.23429531969
193	522456	36	745.39316184074
204	109774	15	4.2597330492138
204	120667	16	4.9292222757523
204	132227	17	6.6649679227615
204	144517	18	7.3189145571984
204	157436	19	0.973
204	170865	20	0.973
204	184903	21	0.973
204	200058	22	4.4049321803377
204	216476	23	5.3024206732784
204	233528	24	6.1946554151421
204	251798	25	7.0795841742402
204	271065	26	7.5564278474745
204	291403	27	2.2572708743723
204	312871	28	1.8296309098103
204	335028	29	2.0192054153967
204	358506	30	0.973
204	382877	31	0.973
204	408330	32	0.973
204	435085	33	0.973
204	463298	34	5.0877755486154
204	492291	35	5.2147484850891
204	522456	36	6.628733663677
203	109774	15	1.9525682220398
203	120667	16	1.799791363799
203	132227	17	2.0861616561911
203	144517	18	1.9220393912122
203	157436	19	-3.0134851694584
203	170865	20	-2.8257707243612
203	184903	21	-2.4625776923815
203	200058	22	2.1787793610194
203	216476	23	2.0240988039086
203	233528	24	1.9426253230358
203	251798	25	1.8889088384062
203	271065	26	1.7410153228598
203	291403	27	0.086269338491839
203	312871	28	-0.0449421018688
203	335028	29	0.013534130463375
203	358506	30	-2.3029890337425
203	382877	31	-3.2238503092805
203	408330	32	-2.7115058708045
203	435085	33	-1.2293420141082
203	463298	34	2.4029470042093
203	492291	35	1.8604848113214
203	522456	36	2.0107155220536
202	99245	14	4.0794368995522
202	109774	15	6.032005121592
202	120667	16	7.831796485391
202	132227	17	9.9179581415821
202	144517	18	11.839997532794
202	157436	19	8.8265123633359
202	170865	20	6.0007416389747
202	184903	21	3.5381639465932
202	200058	22	5.7169433076127
202	216476	23	7.7410421115212
202	233528	24	9.683667434557
202	251798	25	11.572576272963
202	271065	26	13.313591595823
202	291403	27	13.399860934315
202	312871	28	13.354918832446
202	335028	29	13.368452962909
202	358506	30	11.065463929167
202	382877	31	7.8416136198864
202	408330	32	5.1301077490819
202	435085	33	3.9007657349736
202	463298	34	6.3037127391829
202	492291	35	8.1641975505043
202	522456	36	10.174913072558
201	89277	13	1257.0424864322
201	99245	14	1257.0424864322
201	109774	15	1261.2638132107
201	120667	16	1265.8953533253
201	132227	17	1272.1968472356
201	144517	18	1280.2409034419
201	157436	19	1290.067713403
201	170865	20	1299.2834146614
201	184903	21	1305.767786565
201	200058	22	1309.8981811973
201	216476	23	1314.0526035245
201	233528	24	1309.4334548377
201	251798	25	1301.4678451465
201	271065	26	1291.8161897354
201	291403	27	1280.5623196721
201	312871	28	1268.5431121334
201	335028	29	1256.5235161902
201	358506	30	1244.4776032087
201	382877	31	1233.2056622584
201	408330	32	1224.7822973892
201	435085	33	1219.0139050993
201	463298	34	1215.3242385519
201	492291	35	1210.3410410009
201	522456	36	1205.1624034715
200	89277	13	1692.8858487646
200	99245	14	1692.8858487646
200	109774	15	1694.5115087028
200	120667	16	1692.2808974495
200	132227	17	1689.2460142614
200	144517	18	1685.37188992
200	157436	19	1680.6391676849
200	170865	20	1676.2007635202
200	184903	21	1673.0778038608
200	200058	22	1671.0885509299
200	216476	23	1670.8206273613
200	233528	24	1674.9717417211
200	251798	25	1678.8094350531
200	271065	26	1683.4594361264
200	291403	27	1688.8813565789
200	312871	28	1694.6720034239
200	335028	29	1700.4628373956
200	358506	30	1706.1493513782
200	382877	31	1711.3650630695
200	408330	32	1715.2626919537
200	435085	33	1717.9318215419
200	463298	34	1719.5675549209
200	492291	35	1718.6255325595
200	522456	36	1713.4475660584
211	120667	16	3.7983417252416
211	132227	17	4.9891179991047
211	144517	18	6.6370124727702
211	157436	19	7.0734388658285
211	170865	20	7.672159168874
211	184903	21	3.7123841928407
211	200058	22	2.2212769285523
211	216476	23	1.7736573455194
211	233528	24	1.9116640523787
211	251798	25	2.2117463678998
211	271065	26	2.1247868448239
211	291403	27	1.8424129657784
211	312871	28	2.0763034912879
211	335028	29	2.1391898701133
211	358506	30	2.1301375680685
211	382877	31	1.683807092247
211	408330	32	0.973
211	435085	33	0.973
211	463298	34	0.973
211	492291	35	0.973
211	522456	36	5.0271523231988
210	120667	16	1.7957129690214
210	132227	17	1.9288210268761
210	144517	18	2.1456381403841
210	157436	19	1.895714753049
210	170865	20	1.7785330507834
210	184903	21	0.50843252279059
210	200058	22	0.058487008945084
210	216476	23	-0.07356886293972
210	233528	24	-0.031191597001161
210	251798	25	0.057272404339166
210	271065	26	0.030187254392075
210	291403	27	-0.052979879861232
210	312871	28	0.016807790722233
210	335028	29	0.034554137589875
210	358506	30	0.030836141363253
210	382877	31	-0.10024783494882
210	408330	32	-2.6711151273245
210	435085	33	-3.0541037532215
210	463298	34	-2.8581275139515
210	492291	35	-1.2905188138804
210	522456	36	2.3721945506427
209	109774	15	3.7603360557723
209	120667	16	5.5560490247937
209	132227	17	7.4848700516698
209	144517	18	9.6305081920539
209	157436	19	11.526222945103
209	170865	20	13.304755995886
209	184903	21	13.813188518677
209	200058	22	13.871675527622
209	216476	23	13.798106664682
209	233528	24	13.766915067681
209	251798	25	13.82418747202
209	271065	26	13.854374726412
209	291403	27	13.801394846551
209	312871	28	13.818202637273
209	335028	29	13.852756774863
209	358506	30	13.883592916226
209	382877	31	13.783345081278
209	408330	32	11.112229953953
209	435085	33	8.0581262007317
209	463298	34	5.1999986867802
209	492291	35	3.9094798728997
209	522456	36	6.2816744235425
208	99245	14	800.30772806985
208	109774	15	800.30772806985
208	120667	16	798.1027322144
208	132227	17	794.60289502679
208	144517	18	789.53982712303
208	157436	19	782.37174247266
208	170865	20	773.54388365931
208	184903	21	772.40082494472
208	200058	22	780.43649264346
208	216476	23	788.50078932851
208	233528	24	796.55861367629
208	251798	25	804.61745127765
208	271065	26	812.66912457818
208	291403	27	820.7404143283
208	312871	28	829.24964364146
208	335028	29	837.88402374642
208	358506	30	846.52662051275
208	382877	31	857.01344532835
208	408330	32	870.62232571242
208	435085	33	883.03090348319
208	463298	34	891.56687353547
208	492291	35	896.64652665533
208	522456	36	899.89680426792
207	99245	14	1500.5860376103
207	109774	15	1500.5860376103
207	120667	16	1502.6008261555
207	132227	17	1505.7987604548
207	144517	18	1510.0787411203
207	157436	19	1514.9165775692
207	170865	20	1520.8746178569
207	184903	21	1530.3922920521
207	200058	22	1541.5922720692
207	216476	23	1552.8321546915
207	233528	24	1564.0630162777
207	251798	25	1575.2952901198
207	271065	26	1586.5175784786
207	291403	27	1597.7672079187
207	312871	28	1608.6440611234
207	335028	29	1619.4300605436
207	358506	30	1630.2263241522
207	382877	31	1638.6018216148
207	408330	32	1640.7623609378
207	435085	33	1639.2533041363
207	463298	34	1635.4055009389
207	492291	35	1631.4427096614
207	522456	36	1628.9070696346
218	132227	17	4.1730773450177
218	144517	18	5.393972878475
218	157436	19	5.9028319696121
218	170865	20	0.973
218	184903	21	0.973
218	200058	22	0.973
218	216476	23	5.2595199636509
218	233528	24	5.5403988323817
218	251798	25	6.447987360164
218	271065	26	7.8431127326781
218	291403	27	5.8212445336314
218	312871	28	1.9695426189544
218	335028	29	2.0353377198946
218	358506	30	1.9752317968078
218	382877	31	1.7070922302396
218	408330	32	1.8996223180552
218	435085	33	2.3103892169604
218	463298	34	1.676377250323
218	492291	35	2.1777131161735
218	522456	36	1.7653180687967
217	132227	17	1.9339887862722
217	144517	18	2.016078812019
217	157436	19	1.8053575320682
217	170865	20	-1.4170462413989
217	184903	21	-2.8092709767306
217	200058	22	-1.8868089485202
217	216476	23	2.5657023266074
217	233528	24	2.0141520057828
217	251798	25	1.9427379150619
217	271065	26	2.0357780189253
217	291403	27	1.1925559154928
217	312871	28	-0.0020894290599962
217	335028	29	0.017759009569417
217	358506	30	-0.00083728289231644
217	382877	31	-0.081938299487812
217	408330	32	-0.021306942526715
217	435085	33	0.10301440432668
217	463298	34	-0.091288489261643
217	492291	35	0.062900133812802
217	522456	36	-0.063526053226088
216	120667	16	3.984236132407
216	132227	17	5.9182249186793
216	144517	18	7.9343037306982
216	157436	19	9.7396612627664
216	170865	20	8.3226150213674
216	184903	21	5.5133440446368
216	200058	22	3.6265350961166
216	216476	23	6.192237422724
216	233528	24	8.2063894285069
216	251798	25	10.149127343569
216	271065	26	12.184905362494
216	291403	27	13.377461277987
216	312871	28	13.375371848927
216	335028	29	13.393130858496
216	358506	30	13.392293575604
216	382877	31	13.310355276116
216	408330	32	13.289048333589
216	435085	33	13.392062737916
216	463298	34	13.300774248654
216	492291	35	13.363674382467
216	522456	36	13.300148329241
215	109774	15	1496.0704451726
215	120667	16	1496.0704451726
215	132227	17	1493.557788399
215	144517	18	1489.5001824842
215	157436	19	1483.8809768494
215	170865	20	1476.8012430081
215	184903	21	1469.2097244571
215	200058	22	1463.8354449263
215	216476	23	1460.4441642772
215	233528	24	1456.413508628
215	251798	25	1450.6561677773
215	271065	26	1443.2744380963
215	291403	27	1434.2843073841
215	312871	28	1426.6348492578
215	335028	29	1416.153842919
215	358506	30	1405.4165117107
215	382877	31	1394.6636534127
215	408330	32	1383.9234008041
215	435085	33	1373.1856488209
215	463298	34	1362.4200863587
215	492291	35	1351.6800435873
215	522456	36	1340.9526398981
214	109774	15	704.97848378287
214	120667	16	704.97848378287
214	132227	17	706.87258746174
214	144517	18	709.93131254163
214	157436	19	714.16721064631
214	170865	20	719.50409153464
214	184903	21	725.22676856982
214	200058	22	729.27803523596
214	216476	23	731.83446762294
214	233528	24	734.87551320394
214	251798	25	739.23483947004
214	271065	26	744.83354743192
214	291403	27	751.64209792498
214	312871	28	761.97058778991
214	335028	29	770.12440189088
214	358506	30	778.03035591098
214	382877	31	785.94774260979
214	408330	32	793.85584767244
214	435085	33	801.76211151137
214	463298	34	809.69846253154
214	492291	35	817.63102043817
214	522456	36	825.554243163
225	144517	18	4.1758811096709
225	157436	19	5.4305916460316
225	170865	20	6.2427813533296
225	184903	21	7.331660429988
225	200058	22	6.9408481349839
225	216476	23	1.983367602977
225	233528	24	2.1678201028316
225	251798	25	2.1227012671209
225	271065	26	1.9252467844401
225	291403	27	1.9407745034766
225	312871	28	1.715387781212
225	335028	29	1.9294629596888
225	358506	30	1.9842278670606
225	382877	31	2.1544929170621
225	408330	32	2.0336163383153
225	435085	33	2.0019257858541
225	463298	34	1.6922486227586
225	492291	35	2.2674781829175
225	522456	36	1.8372160744173
224	144517	18	1.9761522305175
224	157436	19	2.0552343515353
224	170865	20	1.9358286451222
224	184903	21	1.9446848967252
224	200058	22	1.5514426181033
224	216476	23	0.0044293574057512
224	233528	24	0.059874241517392
224	251798	25	0.044367654160595
224	271065	26	-0.016270729997194
224	291403	27	-0.011130681273062
224	312871	28	-0.079105014419182
224	335028	29	-0.011966065454763
224	358506	30	0.0049817122705278
224	382877	31	0.056182689913548
224	408330	32	0.018038678534795
224	435085	33	0.0079554258612919
224	463298	34	-0.086064508478158
224	492291	35	0.090183446705341
224	522456	36	-0.042109912652522
223	132227	17	3.8347112669018
223	144517	18	5.8108634974192
223	157436	19	7.8660978489546
223	170865	20	9.8019264940768
223	184903	21	11.746611390802
223	200058	22	13.298054008905
223	216476	23	13.302483366311
223	233528	24	13.362357607828
223	251798	25	13.406725261989
223	271065	26	13.390454531992
223	291403	27	13.379323850719
223	312871	28	13.3002188363
223	335028	29	13.288252770845
223	358506	30	13.293234483115
223	382877	31	13.349417173029
223	408330	32	13.367455851564
223	435085	33	13.375411277425
223	463298	34	13.289346768947
223	492291	35	13.379530215652
223	522456	36	13.337420303
222	120667	16	302.98798517813
222	132227	17	302.98798517813
222	144517	18	304.74377455952
222	157436	19	307.61190373655
222	170865	20	311.61310545969
222	184903	21	316.80273225206
222	200058	22	323.11037068469
222	216476	23	330.47303753299
222	233528	24	338.16972246311
222	251798	25	346.22516366221
222	271065	26	354.57430131069
222	291403	27	362.93523111151
222	312871	28	371.28268560323
222	335028	29	379.62732916434
222	358506	30	387.96938993689
222	382877	31	396.3157542979
222	408330	32	404.67512582604
222	435085	33	412.85050017332
222	463298	34	421.03142581077
222	492291	35	429.20046075528
222	522456	36	437.36425005945
221	120667	16	826.49981660941
221	132227	17	826.49981660941
221	144517	18	828.98389974395
221	157436	19	833.04062976734
221	170865	20	838.69999660826
221	184903	21	846.04029180397
221	200058	22	854.96192141929
221	216476	23	865.37580092477
221	233528	24	876.26212120863
221	251798	25	886.92623266684
221	271065	26	897.33340615606
221	291403	27	907.75527852562
221	312871	28	918.16035396529
221	335028	29	928.56192558892
221	358506	30	938.96027777484
221	382877	31	949.36399437006
221	408330	32	959.78392435768
221	435085	33	970.32571246839
221	463298	34	980.87486838456
221	492291	35	991.40869146685
221	522456	36	1001.973765161
232	157436	19	1.25550475834
232	170865	20	2.8022963139383
232	184903	21	5.1620330523834
232	200058	22	6.3092004055841
232	216476	23	7.3494979508905
232	233528	24	8.1650694949745
232	251798	25	2.0453995579562
232	271065	26	2.0957274749276
232	291403	27	1.9947862644816
232	312871	28	1.9824368227644
232	335028	29	1.812349147349
232	358506	30	2.2831483138904
232	382877	31	1.6569729968074
232	408330	32	2.0580425676752
232	435085	33	2.0925808834805
232	463298	34	2.1117417073113
232	492291	35	1.5776358819225
232	522456	36	2.0550053635025
231	157436	19	-0.054070036220902
231	170865	20	1.1591609867796
231	184903	21	2.1045502108848
231	200058	22	2.0825907572196
231	216476	23	2.0321370331664
231	233528	24	1.9360660617077
231	251798	25	0.023641917818306
231	271065	26	0.038069647240919
231	291403	27	0.0064834812842296
231	312871	28	0.0025670638657189
231	335028	29	-0.048979512162042
231	358506	30	0.094307636760641
231	382877	31	-0.097366075795144
231	408330	32	0.026873207108583
231	435085	33	0.036419208883308
231	463298	34	0.04099618899636
231	492291	35	-0.12174495524261
231	522456	36	0.026503695715219
230	144517	18	4.0226633315651
230	157436	19	3.9685932953442
230	170865	20	5.1277542821238
230	184903	21	7.2323044930086
230	200058	22	9.3148952502282
230	216476	23	11.347032283395
230	233528	24	13.283098345102
230	251798	25	13.306740262921
230	271065	26	13.344809910161
230	291403	27	13.351293391446
230	312871	28	13.353860455311
230	335028	29	13.304880943149
230	358506	30	13.39918857991
230	382877	31	13.301822504115
230	408330	32	13.328695711223
230	435085	33	13.365114920107
230	463298	34	13.406111109103
230	492291	35	13.28436615386
230	522456	36	13.310869849576
229	132227	17	1389.8912671893
229	144517	18	1389.8912671893
229	157436	19	1391.7868465497
229	170865	20	1394.5443361152
229	184903	21	1397.0338020611
229	200058	22	1400.0232014182
229	216476	23	1394.3831230496
229	233528	24	1385.7050296786
229	251798	25	1377.625938048
229	271065	26	1366.3807626376
229	291403	27	1355.0296667167
229	312871	28	1343.4474907016
229	335028	29	1331.5112210348
229	358506	30	1318.7791561335
229	382877	31	1305.7021774912
229	408330	32	1292.041922129
229	435085	33	1279.2181276883
229	463298	34	1268.2068699775
229	492291	35	1259.7051580458
229	522456	36	1251.5876756897
228	132227	17	1306.516965345
228	144517	18	1306.516965345
228	157436	19	1309.0063406496
228	170865	20	1312.6278881518
228	184903	21	1315.9060957835
228	200058	22	1321.4247052511
228	216476	23	1326.9826548328
228	233528	24	1332.7710641995
228	251798	25	1341.994112576
228	271065	26	1349.2082638186
228	291403	27	1356.3000574791
228	312871	28	1363.1039708611
228	335028	29	1369.2396354832
228	358506	30	1373.5875223668
228	382877	31	1376.6590349592
228	408330	32	1376.5361830879
228	435085	33	1371.1381576816
228	463298	34	1362.7453219192
228	492291	35	1352.4487685918
228	522456	36	1341.8298170172
239	170865	20	4.2005638404094
239	184903	21	5.1578478503985
239	200058	22	6.5711637649368
239	216476	23	6.6443359047459
239	233528	24	7.4884634412804
239	251798	25	1.9689898526561
239	271065	26	1.8129043468638
239	291403	27	1.8799074779033
239	312871	28	2.0216912269974
239	335028	29	2.1842964726313
239	358506	30	0.973
239	382877	31	0.973
239	408330	32	0.973
239	435085	33	0.973
239	463298	34	5.0458884942499
239	492291	35	5.5668649487877
239	522456	36	5.7617498396587
238	170865	20	1.9314463174134
238	184903	21	1.9063921452663
238	200058	22	2.0444188439054
238	216476	23	1.7193600109057
238	233528	24	1.7124150838929
238	251798	25	-0.0017511343699876
238	271065	26	-0.048931120375636
238	291403	27	-0.027271470876876
238	312871	28	0.016500184831674
238	335028	29	0.064942307104356
238	358506	30	-1.933256674249
238	382877	31	-3.2232893488625
238	408330	32	-2.7224805754383
238	435085	33	-1.8069429863794
238	463298	34	2.4504203901906
238	492291	35	2.038687438264
238	522456	36	1.7155507780006
237	157436	19	4.0462082503487
237	170865	20	5.977654567762
237	184903	21	7.8840467130283
237	200058	22	9.9284655569338
237	216476	23	11.647825567839
237	233528	24	13.360240651732
237	251798	25	13.358489517362
237	271065	26	13.309558396987
237	291403	27	13.28228692611
237	312871	28	13.298787110941
237	335028	29	13.363729418046
237	358506	30	11.430472743797
237	382877	31	8.2071833949343
237	408330	32	5.484702819496
237	435085	33	3.6777598331166
237	463298	34	6.1281802233071
237	492291	35	8.1668676615712
237	522456	36	9.8824184395717
236	144517	18	1049.2757075063
236	157436	19	1049.2757075063
236	170865	20	1051.1678800708
236	184903	21	1054.159764207
236	200058	22	1058.2945603826
236	216476	23	1063.6139985737
236	233528	24	1070.0557851746
236	251798	25	1077.5495870455
236	271065	26	1085.4078188441
236	291403	27	1093.2650575838
236	312871	28	1101.1074283408
236	335028	29	1108.9681072605
236	358506	30	1116.8122997569
236	382877	31	1124.2753534544
236	408330	32	1129.9561042314
236	435085	33	1133.8730017009
236	463298	34	1136.3358277603
236	492291	35	1139.3365688377
236	522456	36	1144.6327809034
235	144517	18	1378.5701644832
235	157436	19	1378.5701644832
235	170865	20	1381.1685719017
235	184903	21	1385.2771474516
235	200058	22	1390.9552157516
235	216476	23	1398.2600820822
235	233528	24	1407.1062023602
235	251798	25	1417.396992291
235	271065	26	1428.1882320462
235	291403	27	1438.9781080931
235	312871	28	1449.7475668284
235	335028	29	1460.5421670687
235	358506	30	1471.3141274899
235	382877	31	1481.5626927932
235	408330	32	1489.3637280891
235	435085	33	1494.7425691279
235	463298	34	1498.124620862
235	492291	35	1502.2307686997
235	522456	36	1506.9152930882
246	184903	21	4.3958355606179
246	200058	22	5.24795878113
246	216476	23	6.3198175986573
246	233528	24	8.0150205043644
246	251798	25	5.7610965183015
246	271065	26	2.1147919424717
246	291403	27	0.973
246	312871	28	0.973
246	335028	29	0.973
246	358506	30	0.973
246	382877	31	0.973
246	408330	32	0.973
246	435085	33	0.973
246	463298	34	0.973
246	492291	35	0.973
246	522456	36	0.973
245	184903	21	1.9930422848975
245	200058	22	1.9008243433433
245	216476	23	1.9233513120469
245	233528	24	2.1097100390703
245	251798	25	1.1839081242748
245	271065	26	0.044246052778325
245	291403	27	-0.79052299331417
245	312871	28	-3.3409943766105
245	335028	29	-2.8587151122884
245	358506	30	-2.4845126632559
245	382877	31	-1.853486495948
245	408330	32	-1.1203299731729
245	435085	33	-0.45589027818539
245	463298	34	-0.43291864257223
245	492291	35	-5.2620258311609e-05
245	522456	36	0
244	170865	20	4.1823409991946
244	184903	21	6.1753832840922
244	200058	22	8.0762076274354
244	216476	23	9.9995589394823
244	233528	24	12.109268978553
244	251798	25	13.293177102827
244	271065	26	13.337423155606
244	291403	27	12.546900162292
244	312871	28	9.2059057856811
244	335028	29	6.3471906733927
244	358506	30	3.8626780101368
244	382877	31	2.0091915141888
244	408330	32	0.88886154101593
244	435085	33	0.43297126283054
244	463298	34	5.2620258311609e-05
244	492291	35	0
244	522456	36	0
243	157436	19	1074.7208501619
243	170865	20	1074.7208501619
243	184903	21	1077.2977502599
243	200058	22	1081.5482665224
243	216476	23	1087.3260944072
243	233528	24	1094.6364445772
243	251798	25	1103.5554070976
243	271065	26	1114.0052605565
243	291403	27	1124.7247055314
243	312871	28	1135.3314418961
243	335028	29	1143.9180492894
243	358506	30	1150.0034680633
243	382877	31	1153.8804573712
243	408330	32	1156.080081093
243	435085	33	1157.1570002898
243	463298	34	1157.6158004019
243	492291	35	1157.866255365
243	522456	36	1157.8662555066
242	157436	19	1286.7314936466
242	170865	20	1286.7314936466
242	184903	21	1284.8233998831
242	200058	22	1281.6760587896
242	216476	23	1277.397803159
242	233528	24	1271.9847746992
242	251798	25	1265.380631692
242	271065	26	1257.6429238041
242	291403	27	1249.7055939397
242	312871	28	1241.8517203943
242	335028	29	1235.4936733633
242	358506	30	1230.9510220651
242	382877	31	1227.9261612919
242	408330	32	1226.2310384238
242	435085	33	1225.4039497795
242	463298	34	1225.0547519163
242	492291	35	1224.8641278611
242	522456	36	1224.8641277533
253	200058	22	4.8076484670154
253	216476	23	5.1674234170814
253	233528	24	6.7335761932946
253	251798	25	2.7140971610016
253	271065	26	0.973
253	291403	27	0.973
253	312871	28	0.973
253	335028	29	5.2336975958506
253	358506	30	5.819892537939
253	382877	31	6.4242748214145
253	408330	32	7.6169896411568
253	435085	33	0.973
253	463298	34	0.973
253	492291	35	0.973
253	522456	36	0.973
252	200058	22	2.2070776264183
252	216476	23	1.8353140335227
252	233528	24	2.0445943088899
252	251798	25	0.38482836698801
252	271065	26	-3.1597451389696
252	291403	27	-2.6631489948051
252	312871	28	-0.32691418090012
252	335028	29	2.3130486864503
252	358506	30	2.0008405980095
252	382877	31	1.8372001215117
252	408330	32	1.9000670075789
252	435085	33	-1.4065617006378
252	463298	34	-3.1420779450489
252	492291	35	-2.7891285870411
252	522456	36	-2.1653923479936
251	184903	21	4.1261282838202
251	200058	22	6.3332059102385
251	216476	23	8.1685199437612
251	233528	24	10.213114252651
251	251798	25	10.597942619639
251	271065	26	7.4381974806695
251	291403	27	4.7750484858644
251	312871	28	4.4481343049643
251	335028	29	6.7611829914146
251	358506	30	8.7620235894242
251	382877	31	10.599223710936
251	408330	32	12.499290718515
251	435085	33	11.092729017877
251	463298	34	7.950651072828
251	492291	35	5.1615224857869
251	522456	36	2.9961301377933
250	170865	20	1152.6937596117
250	184903	21	1152.6937596117
250	200058	22	1149.7678972749
250	216476	23	1144.9463334166
250	233528	24	1138.2645369138
250	251798	25	1129.7925894849
250	271065	26	1119.884626709
250	291403	27	1111.8879497741
250	312871	28	1106.4775846872
250	335028	29	1102.8412812428
250	358506	30	1098.0768986803
250	382877	31	1104.2761092597
250	408330	32	1113.1539482246
250	435085	33	1123.7075520479
250	463298	34	1134.8895041462
250	492291	35	1143.3353707858
250	522456	36	1149.1242618754
249	170865	20	1661.5468634142
249	184903	21	1661.5468634142
249	200058	22	1662.9094418413
249	216476	23	1665.1548512768
249	233528	24	1668.2665738123
249	251798	25	1672.2119722875
249	271065	26	1676.8261252383
249	291403	27	1680.5501895399
249	312871	28	1683.0698045803
249	335028	29	1684.7632364843
249	358506	30	1684.6517738032
249	382877	31	1680.4563414361
249	408330	32	1676.3196755644
249	435085	33	1671.4021801094
249	463298	34	1666.1919031706
249	492291	35	1662.2565165947
249	522456	36	1659.5591587917
260	216476	23	0.973
260	233528	24	4.328347960605
260	251798	25	5.4086920912792
260	271065	26	5.9341940324985
260	291403	27	7.3557707193327
260	312871	28	0.973
260	335028	29	0.973
260	358506	30	0.973
260	382877	31	2.1551397259567
260	408330	32	5.0722831029162
260	435085	33	5.6332194449045
260	463298	34	6.6152632678777
260	492291	35	7.9363263396032
260	522456	36	3.9526265185723
259	216476	23	-0.41036435892859
259	233528	24	2.1423132658187
259	251798	25	2.0784951128997
259	271065	26	1.8498074522172
259	291403	27	1.9854680287489
259	312871	28	-1.8002717012516
259	335028	29	-2.8880787991891
259	358506	30	-2.6240299190599
259	382877	31	0.66823431839564
259	408330	32	2.1119653984276
259	435085	33	1.8722537545953
259	463298	34	1.8710841010022
259	492291	35	1.9583086741762
259	522456	36	0.61368039171233
258	200058	22	3.939064498801
258	216476	23	3.5287001398724
258	233528	24	5.6710134056911
258	251798	25	7.7495085185907
258	271065	26	9.5993159708079
258	291403	27	11.584783999557
258	312871	28	9.7845122983053
258	335028	29	6.8964334991162
258	358506	30	4.2724035800563
258	382877	31	4.9406378984519
258	408330	32	7.0526032968795
258	435085	33	8.9248570514748
258	463298	34	10.795941152477
258	492291	35	12.754249826653
258	522456	36	13.367930218366
257	184903	21	1516.9874388826
257	200058	22	1516.9874388826
257	216476	23	1515.3359728568
257	233528	24	1513.118180508
257	251798	25	1510.7589775429
257	271065	26	1514.4559914924
257	291403	27	1519.0463549111
257	312871	28	1524.5654233552
257	335028	29	1529.9875093314
257	358506	30	1533.8343343704
257	382877	31	1536.3806691106
257	408330	32	1537.5451173844
257	435085	33	1534.3360785583
257	463298	34	1527.190604381
257	492291	35	1518.9128455572
257	522456	36	1509.1747715275
256	184903	21	1367.1566650741
256	200058	22	1367.1566650741
256	216476	23	1364.4728166218
256	233528	24	1360.8686137681
256	251798	25	1357.0346001535
256	271065	26	1356.7315081721
256	291403	27	1364.1992692055
256	312871	28	1373.3740557029
256	335028	29	1383.1156900349
256	358506	30	1390.2896189471
256	382877	31	1395.0382686069
256	408330	32	1398.8604340706
256	435085	33	1403.6614626654
256	463298	34	1407.5101794349
256	492291	35	1413.039875764
256	522456	36	1419.9513260631
267	233528	24	3.8412324387444
267	251798	25	4.9554676349898
267	271065	26	6.1190600090287
267	291403	27	6.7108879442613
267	312871	28	8.4251693125747
267	335028	29	2.1096151135481
267	358506	30	1.799732703336
267	382877	31	2.008761114876
267	408330	32	2.2934556464736
267	435085	33	1.7681947551946
267	463298	34	1.9603908376908
267	492291	35	1.9968852714626
267	522456	36	1.8466982294141
266	233528	24	1.8130887706624
266	251798	25	1.9054268316785
266	271065	26	1.9618801779323
266	291403	27	1.8122529283143
266	312871	28	2.0158421782932
266	335028	29	0.042752213038039
266	358506	30	-0.052301014328842
266	382877	31	0.012607766746079
266	408330	32	0.097769335384946
266	435085	33	-0.063358896742574
266	463298	34	-0.0034228968247785
266	492291	35	0.0077029262855657
266	522456	36	-0.037994148749858
265	216476	23	3.7827009347205
265	233528	24	5.595789705383
265	251798	25	7.5012165370615
265	271065	26	9.4630967149938
265	291403	27	11.275349643308
265	312871	28	13.291191821601
265	335028	29	13.333944034639
265	358506	30	13.28164302031
265	382877	31	13.294250787057
265	408330	32	13.392020122441
265	435085	33	13.328661225699
265	463298	34	13.325238328874
265	492291	35	13.33294125516
265	522456	36	13.29494710641
264	200058	22	516.91625304706
264	216476	23	516.91625304706
264	233528	24	519.88766231523
264	251798	25	524.6119833682
264	271065	26	531.15380351957
264	291403	27	539.61402338127
264	312871	28	549.91039810662
264	335028	29	562.18169636416
264	358506	30	575.32614927348
264	382877	31	588.47637806948
264	408330	32	601.61042172253
264	435085	33	614.75650881407
264	463298	34	627.89208177387
264	492291	35	641.08063524923
264	522456	36	654.23850303433
263	200058	22	1744.9729549063
263	216476	23	1744.9729549063
263	233528	24	1744.4426393276
263	251798	25	1743.6186937521
263	271065	26	1742.477767107
263	291403	27	1741.0022618133
263	312871	28	1739.2065217898
263	335028	29	1737.0663450762
263	358506	30	1734.7738857586
263	382877	31	1732.4804190971
263	408330	32	1730.1897752067
263	435085	33	1727.8960346774
263	463298	34	1725.6883285898
263	492291	35	1723.4979335154
263	522456	36	1721.3126348137
274	251798	25	4.0912292490061
274	271065	26	5.4924156964956
274	291403	27	6.2893816413217
274	312871	28	7.9384300675508
274	335028	29	6.0545039011481
274	358506	30	1.9556693601853
274	382877	31	2.1657542960921
274	408330	32	1.8106676301143
274	435085	33	2.116900065461
274	463298	34	2.1308396836633
274	492291	35	1.6355734797489
274	522456	36	2.3179087524851
273	251798	25	1.8742062176694
273	271065	26	2.054363322414
273	291403	27	1.9308049631747
273	312871	28	2.1030708296457
273	335028	29	1.2759992015343
273	358506	30	-0.0036993171880013
273	382877	31	0.059826429211535
273	408330	32	-0.049268249506131
273	435085	33	0.044787449119612
273	463298	34	0.047509590424598
273	492291	35	-0.10365504581481
273	522456	36	0.10541952727595
272	233528	24	4.0507279573004
272	251798	25	5.9249341749698
272	271065	26	7.9792974973838
272	291403	27	9.9101024605585
272	312871	28	12.013173290204
272	335028	29	13.289172491739
272	358506	30	13.285473174551
272	382877	31	13.345299603762
272	408330	32	13.296031354256
272	435085	33	13.340818803376
272	463298	34	13.3883283938
272	492291	35	13.284673347985
272	522456	36	13.390092875261
271	216476	23	921.00900099533
271	233528	24	921.00900099533
271	251798	25	918.50157005745
271	271065	26	914.38700745343
271	291403	27	908.73987512221
271	312871	28	901.50148111364
271	335028	29	892.58200531199
271	358506	30	882.21226592074
271	382877	31	871.47902465005
271	408330	32	872.91501497931
271	435085	33	880.98014010823
271	463298	34	889.0674826918
271	492291	35	897.15055445006
271	522456	36	905.23021173156
270	216476	23	579.86871616734
270	233528	24	579.86871616734
270	251798	25	581.72430429378
270	271065	26	584.76922704648
270	291403	27	588.94830593714
270	312871	28	594.30497509757
270	335028	29	600.90570460987
270	358506	30	608.57968078926
270	382877	31	616.52266129546
270	408330	32	627.05493662583
270	435085	33	637.65433013288
270	463298	34	648.28292238648
270	492291	35	658.90590181235
270	522456	36	669.52439384561
281	271065	26	3.4099901398085
281	291403	27	4.4221333923611
281	312871	28	5.3894418752828
281	335028	29	6.7816835175635
281	358506	30	7.5873413926711
281	382877	31	5.3157652383791
281	408330	32	2.0909830664005
281	435085	33	1.9866487473263
281	463298	34	1.7977433820006
281	492291	35	1.8723451697941
281	522456	36	2.2252870786657
280	271065	26	1.8982646518503
280	291403	27	1.9157417911547
280	312871	28	1.9004464715393
280	335028	29	2.0270843634801
280	358506	30	1.9267736828141
280	382877	31	1.039736285119
280	408330	32	0.035554439453408
280	435085	33	0.0030948595004148
280	463298	34	-0.054071812294424
280	492291	35	-0.029999735788442
280	522456	36	0.077347210287117
279	251798	25	2.6326797186954
279	271065	26	4.5309443705457
279	291403	27	6.4466861617005
279	312871	28	8.3471326332398
279	335028	29	10.37421699672
279	358506	30	12.300990679534
279	382877	31	13.340726964653
279	408330	32	13.376281404106
279	435085	33	13.379376263607
279	463298	34	13.325304451312
279	492291	35	13.295304715524
279	522456	36	13.372651925811
278	233528	24	515.92007716133
278	251798	25	515.92007716133
278	271065	26	517.59916452641
278	291403	27	521.31448554791
278	312871	28	526.79329841682
278	335028	29	534.23199375336
278	358506	30	543.54605680042
278	382877	31	554.79289128587
278	408330	32	567.6716555996
278	435085	33	580.83072345895
278	463298	34	593.99065420422
278	492291	35	607.13720303846
278	522456	36	620.26947025316
277	233528	24	1745.1557888071
277	251798	25	1745.1557888071
277	271065	26	1744.8476162273
277	291403	27	1744.1937941123
277	312871	28	1743.2382613338
277	335028	29	1741.9409151032
277	358506	30	1740.3164952233
277	382877	31	1738.3549901924
277	408330	32	1736.1088683148
277	435085	33	1733.8138600757
277	463298	34	1731.518701345
277	492291	35	1729.2258764875
277	522456	36	1726.9497874082
288	291403	27	4.0803617897068
288	312871	28	4.9710854277898
288	335028	29	6.276335529342
288	358506	30	7.7576579314145
288	382877	31	0.973
288	408330	32	0.973
288	435085	33	0.973
288	463298	34	0.973
288	492291	35	5.3437007903033
288	522456	36	5.5008742900675
287	291403	27	1.927885923672
287	312871	28	1.8762503962149
287	335028	29	1.9915173662337
287	358506	30	2.0997159762168
287	382877	31	-0.43997296852979
287	408330	32	-3.2030526297471
287	435085	33	-2.8161083397494
287	463298	34	-1.3200614669767
287	492291	35	2.506543678611
287	522456	36	1.9430246962164
286	271065	26	3.8294924687664
286	291403	27	5.7573783924384
286	312871	28	7.6336287886533
286	335028	29	9.6251461548871
286	358506	30	11.724862131104
286	382877	31	11.284889162574
286	408330	32	8.081836532827
286	435085	33	5.2657281930776
286	463298	34	3.9456667261009
286	492291	35	6.4522104047119
286	522456	36	8.3952351009284
285	251798	25	1500.2916239734
285	271065	26	1500.2916239734
285	291403	27	1498.6949750307
285	312871	28	1496.1490529273
285	335028	29	1492.6185678483
285	358506	30	1488.0775150342
285	382877	31	1482.4917713423
285	408330	32	1476.177470218
285	435085	33	1471.2363272857
285	463298	34	1467.839759337
285	492291	35	1465.6761259164
285	522456	36	1462.6473161159
284	251798	25	1340.6208246045
284	271065	26	1340.6208246045
284	291403	27	1338.008571466
284	312871	28	1333.8432268951
284	335028	29	1328.0670537605
284	358506	30	1320.6375060692
284	382877	31	1311.4987554647
284	408330	32	1301.168023086
284	435085	33	1293.0838940156
284	463298	34	1287.5268206684
284	492291	35	1283.986932818
284	522456	36	1279.6127041773
295	312871	28	4.1655663476386
295	335028	29	5.4469806393448
295	358506	30	6.5878951218541
295	382877	31	7.2757317022109
295	408330	32	6.5629238926443
295	435085	33	1.9467567020188
295	463298	34	2.0472354111248
295	492291	35	2.0091586269608
295	522456	36	1.9061668114285
294	312871	28	1.9274787951075
294	335028	29	2.03678453753
294	358506	30	2.0358408100391
294	382877	31	1.897106748349
294	408330	32	1.4302687550123
294	435085	33	-0.0073420904530206
294	463298	34	0.023226044017356
294	492291	35	0.011035969271324
294	522456	36	-0.020391742368229
293	291403	27	3.9941417942363
293	312871	28	5.9216205893437
293	335028	29	7.9584051268738
293	358506	30	9.9942459369128
293	382877	31	11.891352685262
293	408330	32	13.321621440274
293	435085	33	13.314279349821
293	463298	34	13.337505393839
293	492291	35	13.34854136311
293	522456	36	13.328149620742
292	271065	26	1011.7518462014
292	291403	27	1011.7518462014
292	312871	28	1013.9520535578
292	335028	29	1017.5432128799
292	358506	30	1022.4252736857
292	382877	31	1028.8297828359
292	408330	32	1036.602238517
292	435085	33	1045.6305841193
292	463298	34	1054.9682681657
292	492291	35	1064.313240971
292	522456	36	1073.6995606509
291	271065	26	1497.1818557831
291	291403	27	1497.1818557831
291	312871	28	1499.4227011636
291	335028	29	1503.0801895153
291	358506	30	1508.0524224151
291	382877	31	1514.5752234146
291	408330	32	1522.4912370382
291	435085	33	1531.6863369806
291	463298	34	1541.1964888755
291	492291	35	1550.7140641534
291	522456	36	1560.202258992
302	335028	29	3.9548117236403
302	358506	30	5.6051126438527
302	382877	31	5.4903812785695
302	408330	32	0.973
302	435085	33	0.973
302	463298	34	2.7355325812286
302	492291	35	5.2036158486086
302	522456	36	6.2344352567051
301	335028	29	1.8482217375236
301	358506	30	2.1452463157359
301	382877	31	1.6696700470588
301	408330	32	-2.944823015409
301	435085	33	-2.5882569182539
301	463298	34	1.1078809466617
301	492291	35	2.1250991164288
301	522456	36	2.0539809548762
300	312871	28	3.8792963630288
300	335028	29	5.7275181005524
300	358506	30	7.8727644162883
300	382877	31	9.5424344633471
300	408330	32	6.5976114479381
300	435085	33	4.0093545296842
300	463298	34	5.1172354763459
300	492291	35	7.2423345927747
300	522456	36	9.2963155476508
299	291403	27	1256.9371493279
299	312871	28	1256.9371493279
299	335028	29	1257.6936462701
299	358506	30	1258.8820794374
299	382877	31	1260.5744618569
299	408330	32	1262.7380840842
299	435085	33	1264.6343342709
299	463298	34	1265.8661115292
299	492291	35	1266.2225450469
299	522456	36	1262.7677039217
298	291403	27	1718.130034881
298	312871	28	1718.130034881
298	335028	29	1721.0752432985
298	358506	30	1725.8124953843
298	382877	31	1732.5585559688
298	408330	32	1741.1830408719
298	435085	33	1748.7791688171
298	463298	34	1753.730195855
298	492291	35	1757.7368738688
298	522456	36	1754.9385380932
309	358506	30	4.1479443931863
309	382877	31	4.99011958069
309	408330	32	5.5402826060891
309	435085	33	7.241356632708
309	463298	34	7.9234330699792
309	492291	35	1.8833760028552
309	522456	36	2.1286691952916
308	358506	30	1.9058304034523
308	382877	31	1.8432046641665
308	408330	32	1.7018932774616
308	435085	33	1.9691862938274
308	463298	34	1.8549092870302
308	492291	35	-0.02640847260831
308	522456	36	0.048523828212637
307	335028	29	4.041447559022
307	358506	30	5.9472779624743
307	382877	31	7.7904826266409
307	408330	32	9.4923759041025
307	435085	33	11.46156219793
307	463298	34	13.31647148496
307	492291	35	13.290063012352
307	522456	36	13.338586840564
306	312871	28	1434.8726559565
306	335028	29	1434.8726559565
306	358506	30	1433.106060463
306	382877	31	1430.3293976665
306	408330	32	1426.5682041278
306	435085	33	1421.8594088284
306	463298	34	1416.1334785003
306	492291	35	1409.3348086341
306	522456	36	1402.1084047876
305	312871	28	1455.4826693818
305	335028	29	1455.4826693818
305	358506	30	1452.745629523
305	382877	31	1448.4466030214
305	408330	32	1442.6232561172
305	435085	33	1435.3327648815
305	463298	34	1426.4674729714
305	492291	35	1415.9412895375
305	522456	36	1404.7528579836
316	382877	31	3.5770340679465
316	408330	32	1.2827135811554
316	435085	33	0.973
316	463298	34	0.973
316	492291	35	0.973
316	522456	36	0.973
315	382877	31	1.6568268275264
315	408330	32	-0.078627490113442
315	435085	33	-2.2440214763781
315	463298	34	-1.539558244178
315	492291	35	-0.92466268389069
315	522456	36	-0.25910156931988
314	358506	30	3.8217216950615
314	382877	31	5.4785485225879
314	408330	32	5.3999210324744
314	435085	33	3.1558995560964
314	463298	34	1.6163413119184
314	492291	35	0.69167862802771
314	522456	36	0.43257705870783
313	335028	29	1011.6994171183
313	358506	30	1011.6994171183
313	382877	31	1008.6008851205
313	408330	32	1004.4580224871
313	435085	33	1008.1061614424
313	463298	34	1012.233121476
313	492291	35	1014.4716413723
313	522456	36	1015.5072274551
312	335028	29	1785.0820518612
312	358506	30	1785.0820518612
312	382877	31	1785.41107658
312	408330	32	1784.8509150799
312	435085	33	1778.8227789785
312	463298	34	1778.387998908
312	492291	35	1778.1521682166
312	522456	36	1778.0430680106
323	408330	32	4.14931721155
323	435085	33	5.1476356434414
323	463298	34	6.48233889851
323	492291	35	7.8416082578463
323	522456	36	6.7258855870135
322	408330	32	1.9184447893826
322	435085	33	1.9157533175661
322	463298	34	2.0244927043654
322	492291	35	2.0845554731973
322	522456	36	1.4687699150718
321	382877	31	3.9967244083965
321	408330	32	5.9151691977792
321	435085	33	7.8309225153453
321	463298	34	9.8554152197107
321	492291	35	11.939970692908
321	522456	36	13.40874060798
320	358506	30	1633.1699453864
320	382877	31	1633.1699453864
320	408330	32	1631.3800377321
320	435085	33	1628.4556445894
320	463298	34	1624.4831789735
320	492291	35	1619.3729078013
320	522456	36	1613.0824210267
319	358506	30	859.86006076108
319	382877	31	859.86006076108
319	408330	32	857.29949842227
319	435085	33	853.11599156537
319	463298	34	847.43315880938
319	492291	35	840.12263199354
319	522456	36	831.12374119103
148	32951	6	4.4362984093163
148	39546	7	5.5200429782479
148	46590	8	6.4360037620542
148	53973	9	6.7204601949566
148	62205	10	6.4625954963799
148	70753	11	2.0970904526492
148	79567	12	2.0437228372358
148	89277	13	1.854322873145
148	99245	14	2.2429297461445
148	109774	15	1.7594557869622
148	120667	16	1.987481795323
148	132227	17	2.0674723413704
148	144517	18	1.8088054660448
148	157436	19	2.2684107432745
148	170865	20	0.973
148	184903	21	0.973
148	200058	22	0.973
148	216476	23	0.973
148	233528	24	0.973
148	251798	25	0.973
148	271065	26	0.973
148	291403	27	0.973
148	312871	28	1.11
148	335028	29	1.11
148	358506	30	1.11
148	382877	31	1.11
148	408330	32	1.11
148	435085	33	1.11
148	463298	34	1.11
148	492291	35	1.11
148	522456	36	1.11
147	32951	6	1.9856755142636
147	39546	7	1.9890259013791
147	46590	8	1.9289903725218
147	53973	9	1.7031914542406
147	62205	10	1.402641499757
147	70753	11	0.038860574262216
147	79567	12	0.021563192063477
147	89277	13	-0.036280737246852
147	99245	14	0.081792732672765
147	109774	15	-0.066230477439239
147	120667	16	0.0045844559418047
147	132227	17	0.028538827614392
147	144517	18	-0.050415162520949
147	157436	19	0.089462590762414
147	170865	20	-0.62102383542394
147	184903	21	-3.2567755007687
147	200058	22	-2.9772371867847
147	216476	23	-2.4647256361313
147	233528	24	-1.8953942548884
147	251798	25	-1.2242229948467
147	271065	26	-0.52009651340261
147	291403	27	-0.44595629091
147	312871	28	-0.0013498865972267
147	335028	29	-1.0973078238586e-15
147	358506	30	1.1423878409254e-15
147	382877	31	-8.3161906273994e-16
147	408330	32	-3.8646052967955e-16
147	435085	33	1.0959015912107e-15
147	463298	34	9.6639373325129e-17
147	492291	35	-1.2073387988623e-15
147	522456	36	6.1571164296909e-16
146	26864	5	4.2853813614816
146	32951	6	6.2710568757452
146	39546	7	8.2600827771242
146	46590	8	10.189073149646
146	53973	9	11.892264603887
146	62205	10	13.294906103644
146	70753	11	13.333766677906
146	79567	12	13.355329869969
146	89277	13	13.319049132722
146	99245	14	13.400841865395
146	109774	15	13.334611387956
146	120667	16	13.339195843898
146	132227	17	13.367734671512
146	144517	18	13.317319508991
146	157436	19	13.406782099754
146	170865	20	12.78575826433
146	184903	21	9.528982763561
146	200058	22	6.5517455767763
146	216476	23	4.0870199406449
146	233528	24	2.1916256857565
146	251798	25	0.96740269090988
146	271065	26	0.44730617750727
146	291403	27	0.0013498865972737
146	312871	28	4.6982505874301e-14
146	335028	29	4.5885198050443e-14
146	358506	30	4.7027585891368e-14
146	382877	31	4.6195966828628e-14
146	408330	32	4.5809506298949e-14
146	435085	33	4.6905407890159e-14
146	463298	34	4.7002047263484e-14
146	492291	35	4.5794708464622e-14
146	522456	36	4.6410420107591e-14
145	20823	4	1604.2636428932
145	26864	5	1604.2636428932
145	32951	6	1602.2948152766
145	39546	7	1599.0547194222
145	46590	8	1594.6308443214
145	53973	9	1588.9966557937
145	62205	10	1582.2705641817
145	70753	11	1574.5449838127
145	79567	12	1566.5154178597
145	89277	13	1558.4785721519
145	99245	14	1550.4258388014
145	109774	15	1542.3741471279
145	120667	16	1534.3523832016
145	132227	17	1526.3095170534
145	144517	18	1518.269066048
145	157436	19	1510.2362861202
145	170865	20	1502.1823086304
145	184903	21	1494.179680583
145	200058	22	1487.5624933052
145	216476	23	1482.8085028029
145	233528	24	1479.6987364886
145	251798	25	1477.9079263032
145	271065	26	1477.0263797148
145	291403	27	1476.6481962142
145	312871	28	1476.4328934898
145	335028	29	1476.4328900333
145	358506	30	1476.4328900333
145	382877	31	1476.4328900333
145	408330	32	1476.4328900333
145	435085	33	1476.4328900333
145	463298	34	1476.4328900333
145	492291	35	1476.4328900333
145	522456	36	1476.4328900333
144	20823	4	614.49094147704
144	26864	5	614.49094147704
144	32951	6	611.88138084139
144	39546	7	607.5868318795
144	46590	8	601.72325590026
144	53973	9	594.25548346995
144	62205	10	585.34046025813
144	70753	11	575.10067580568
144	79567	12	564.45797704662
144	89277	13	553.80562941777
144	99245	14	543.13222368974
144	109774	15	532.46019864106
144	120667	16	521.82784099146
144	132227	17	511.16751363681
144	144517	18	500.51038740635
144	157436	19	489.86342872029
144	170865	20	479.18837396173
144	184903	21	468.58137974971
144	200058	22	459.81070257467
144	216476	23	453.50957881343
144	233528	24	449.38777368882
144	251798	25	447.01416427455
144	271065	26	445.84572816762
144	291403	27	445.34446905901
144	312871	28	445.05909846097
144	335028	29	445.0590938796
144	358506	30	445.0590938796
144	382877	31	445.0590938796
144	408330	32	445.0590938796
144	435085	33	445.0590938796
144	463298	34	445.0590938796
144	492291	35	445.0590938796
144	522456	36	445.0590938796
330	435085	33	4.1444767478948
330	463298	34	4.6855706887183
330	492291	35	6.5286808947514
330	522456	36	6.8297501145775
329	435085	33	1.9794709428237
329	463298	34	1.7564843444317
329	492291	35	2.1052999579208
329	522456	36	1.8259495892539
328	408330	32	3.763948018364
328	435085	33	5.7434189611877
328	463298	34	7.4999033056193
328	492291	35	9.6052032635401
328	522456	36	11.431152852794
327	382877	31	1023.9114912802
327	408330	32	1023.9114912802
327	435085	33	1022.0636165128
327	463298	34	1019.0226834793
327	492291	35	1014.835891956
327	522456	36	1009.4171161242
326	382877	31	1648.1680793875
326	408330	32	1648.1680793875
326	435085	33	1645.8624206036
326	463298	34	1642.0681407727
326	492291	35	1636.844132727
326	522456	36	1630.0829342329
337	463298	34	4.2954277369683
337	492291	35	4.9666844892623
337	522456	36	6.1054120581928
336	463298	34	1.9790771182487
336	492291	35	1.8165796810691
336	522456	36	1.8925332844676
335	435085	33	4.0476192190012
335	463298	34	6.0266963372498
335	492291	35	7.843276018319
335	522456	36	9.7358093027866
334	408330	32	516.8828219677
334	435085	33	516.8828219677
334	463298	34	520.0430607941
334	492291	35	525.07711957581
334	522456	36	532.01991331802
333	408330	32	1744.979090705
333	435085	33	1744.979090705
333	463298	34	1744.4155370439
333	492291	35	1743.5375716361
333	522456	36	1742.3267131611
344	492291	35	4.0944002463105
344	522456	36	4.7602165487778
343	492291	35	1.898731470271
343	522456	36	1.763489331149
342	463298	34	3.9644157375106
342	492291	35	5.8631472077816
342	522456	36	7.6266365389306
341	435085	33	1311.6607380762
341	463298	34	1311.6607380762
341	492291	35	1313.5220725048
341	522456	36	1316.5405054251
340	435085	33	327.72187334885
340	463298	34	327.72187334885
340	492291	35	330.18908965748
340	522456	36	334.19005091034
351	522456	36	4.4296529338299
350	522456	36	2.0323707684688
349	492291	35	4.0979579440085
349	522456	36	6.1303287124773
348	463298	34	1049.2472007024
348	492291	35	1049.2472007024
348	522456	36	1051.0932811402
347	463298	34	1378.5310177942
347	492291	35	1378.5310177942
347	522456	36	1381.0661296518
356	522456	36	4.0497394704054
355	492291	35	734.70399517927
355	522456	36	734.70399517927
354	492291	35	445.44435187725
354	522456	36	445.44435187725
362	522456	36	1655.7074205963
361	522456	36	1112.1106915174
155	39546	7	4.0229383970886
155	46590	8	5.0713297178593
155	53973	9	6.0350844957314
155	62205	10	7.7745966179153
155	70753	11	7.3131350256879
155	79567	12	1.7321743981726
155	89277	13	2.04412385095
155	99245	14	1.9354503516772
155	109774	15	2.0851025638453
155	120667	16	1.9140922265325
155	132227	17	1.8017696969792
155	144517	18	2.3441960709735
155	157436	19	1.7109842002354
155	170865	20	2.129590612819
155	184903	21	2.1110540309084
155	200058	22	1.7588134575283
155	216476	23	0.973
155	233528	24	0.973
155	251798	25	0.973
155	271065	26	0.973
155	291403	27	2.8093768615405
155	312871	28	4.9683802272269
155	335028	29	5.6558682270058
155	358506	30	6.6498900962566
155	382877	31	7.3968828709331
155	408330	32	4.305313555075
155	435085	33	0.973
155	463298	34	0.973
155	492291	35	0.973
155	522456	36	0.973
154	39546	7	1.8559048638865
154	46590	8	1.9000849764398
154	53973	9	1.8867864246597
154	62205	10	2.1041154399631
154	70753	11	1.6539310376527
154	79567	12	-0.074165430611465
154	89277	13	0.022351863333025
154	99245	14	-0.011136060832069
154	109774	15	0.034338924356272
154	120667	16	-0.018254068805836
154	132227	17	-0.051824786379003
154	144517	18	0.11314820768079
154	157436	19	-0.080956456947607
154	170865	20	0.047821280192585
154	184903	21	0.040706333462149
154	200058	22	-0.066612767521292
154	216476	23	-0.79318621574889
154	233528	24	-3.2913065994418
154	251798	25	-2.8481314154113
154	271065	26	-2.4506965695653
154	291403	27	1.1658278399703
154	312871	28	2.020906254279
154	335028	29	1.8627197881276
154	358506	30	1.8680555909802
154	382877	31	1.796757778835
154	408330	32	0.72097855494738
154	435085	33	-2.1355739519497
154	463298	34	-3.0695449823697
154	492291	35	-2.785553872907
154	522456	36	-2.2570326432472
153	32951	6	3.9855652006698
153	39546	7	5.8414700645563
153	46590	8	7.7415550409961
153	53973	9	9.6283414656558
153	62205	10	11.732456905619
153	70753	11	13.386387943272
153	79567	12	13.31222251266
153	89277	13	13.334574375993
153	99245	14	13.323438315161
153	109774	15	13.357777239517
153	120667	16	13.339523170711
153	132227	17	13.287698384332
153	144517	18	13.400846592013
153	157436	19	13.319890135066
153	170865	20	13.367711415258
153	184903	21	13.40841774872
153	200058	22	13.341804981199
153	216476	23	12.54861876545
153	233528	24	9.2573121660084
153	251798	25	6.4091807505971
153	271065	26	3.9584841810318
153	291403	27	5.1243120210021
153	312871	28	7.1452182752811
153	335028	29	9.0079380634086
153	358506	30	10.875993654389
153	382877	31	12.672751433224
153	408330	32	13.393729988171
153	435085	33	11.258156036222
153	463298	34	8.1886110538519
153	492291	35	5.4030571809449
153	522456	36	3.1460245376977
152	26864	5	1294.4156307702
152	32951	6	1294.4156307702
152	39546	7	1297.2908630593
152	46590	8	1301.8807497522
152	53973	9	1308.1287144876
152	62205	10	1315.9555249446
152	70753	11	1325.5817195302
152	79567	12	1336.9762987152
152	89277	13	1348.7506857579
152	99245	14	1360.5113765909
152	109774	15	1372.4573521868
152	120667	16	1384.8475011627
152	132227	17	1397.2296689724
152	144517	18	1409.6057853662
152	157436	19	1421.9875180258
152	170865	20	1434.9385245589
152	184903	21	1447.929406032
152	200058	22	1460.9315798907
152	216476	23	1460.1084680476
152	233528	24	1451.4795958592
152	251798	25	1443.7667676611
152	271065	26	1438.2719940071
152	291403	27	1434.705414792
152	312871	28	1431.774467884
152	335028	29	1427.2527835793
152	358506	30	1421.2992072584
152	382877	31	1414.0127164225
152	408330	32	1405.4134985628
152	435085	33	1395.7362770774
152	463298	34	1386.5336829435
152	492291	35	1379.5696670346
152	522456	36	1374.7607520313
151	26864	5	1821.0731385218
151	32951	6	1821.0731385218
151	39546	7	1819.825503209
151	46590	8	1817.8338363994
151	53973	9	1815.0132128773
151	62205	10	1811.0335685624
151	70753	11	1806.16512036
151	79567	12	1800.4430753193
151	89277	13	1794.1724305558
151	99245	14	1787.8911062375
151	109774	15	1781.9379037413
151	120667	16	1776.9570492677
151	132227	17	1771.9794032324
151	144517	18	1767.0041898734
151	157436	19	1762.0267187689
151	170865	20	1758.8415879936
151	184903	21	1755.79130061
151	200058	22	1752.7422577426
151	216476	23	1743.3599759536
151	233528	24	1733.4215930322
151	251798	25	1725.9034697804
151	271065	26	1720.5474078391
151	291403	27	1717.0708644186
151	312871	28	1714.2139072127
151	335028	29	1709.8780734834
151	358506	30	1704.2427060189
151	382877	31	1697.3948081306
151	408330	32	1689.3131996926
151	435085	33	1680.2184754876
151	463298	34	1671.5698095721
151	492291	35	1665.0249760013
151	522456	36	1660.5053535263
162	46590	8	4.1043129321169
162	53973	9	5.2653231969339
162	62205	10	5.6735293571128
162	70753	11	0.973
162	79567	12	0.973
162	89277	13	0.973
162	99245	14	4.113357564018
162	109774	15	5.2442614158021
162	120667	16	5.787347375441
162	132227	17	7.994202183382
162	144517	18	0.973
162	157436	19	0.973
162	170865	20	0.973
162	184903	21	2.2452241056082
162	200058	22	4.5806909430771
162	216476	23	5.8817994520388
162	233528	24	6.5764187444992
162	251798	25	7.586827768212
162	271065	26	4.5195294308312
162	291403	27	1.6584119631152
162	312871	28	2.2413833199195
162	335028	29	1.9073643427214
162	358506	30	1.8163952025286
162	382877	31	2.2499395144554
162	408330	32	1.9923230732479
162	435085	33	1.7347342212054
162	463298	34	0.973
162	492291	35	0.973
162	522456	36	0.973
161	46590	8	1.8744133297377
161	53973	9	1.9565811207448
161	62205	10	1.7293607627717
161	70753	11	-0.81983553062557
161	79567	12	-2.9353646693315
161	89277	13	-2.34819249805
161	99245	14	2.028803387548
161	109774	15	2.0357506317878
161	120667	16	1.8255269431416
161	132227	17	2.2047264893237
161	144517	18	-1.7918123750655
161	157436	19	-3.034339546907
161	170865	20	-2.5437210549895
161	184903	21	0.73398470477773
161	200058	22	1.8781120234053
161	216476	23	2.0016069456725
161	233528	24	1.8677690524235
161	251798	25	1.8702498730877
161	271065	26	0.7871102437743
161	291403	27	-0.096863062465562
161	312871	28	0.082019053469411
161	335028	29	-0.020952138709836
161	358506	30	-0.047924621081911
161	382877	31	0.084113754394931
161	408330	32	0.0041934648132873
161	435085	33	-0.073738954237196
161	463298	34	-1.09777826727
161	492291	35	-3.2863477017218
161	522456	36	-2.9168454822459
160	39546	7	4.0756078562716
160	46590	8	5.9500211860093
160	53973	9	7.9066023067541
160	62205	10	9.6359630695258
160	70753	11	8.8161275389002
160	79567	12	5.8807628695687
160	89277	13	3.5325703715188
160	99245	14	5.5613737590668
160	109774	15	7.5971243908546
160	120667	16	9.4226513339962
160	132227	17	11.62737782332
160	144517	18	9.8355654482543
160	157436	19	6.8012259013473
160	170865	20	4.2575048463578
160	184903	21	4.9914895511355
160	200058	22	6.8696015745408
160	216476	23	8.8712085202133
160	233528	24	10.738977572637
160	251798	25	12.609227445725
160	271065	26	13.396337689499
160	291403	27	13.299474627033
160	312871	28	13.381493680503
160	335028	29	13.360541541793
160	358506	30	13.312616920711
160	382877	31	13.396730675106
160	408330	32	13.400924139919
160	435085	33	13.327185185682
160	463298	34	12.229406918412
160	492291	35	8.9430592166902
160	522456	36	6.0262137344443
159	32951	6	887.16525554538
159	39546	7	887.16525554538
159	46590	8	885.21763090275
159	53973	9	882.12791591976
159	62205	10	877.87445785528
159	70753	11	872.50555269241
159	79567	12	866.55441027734
159	89277	13	862.21063155143
159	99245	14	859.44954776699
159	109774	15	858.37347715363
159	120667	16	863.25305416566
159	132227	17	868.49677121901
159	144517	18	874.98591960346
159	157436	19	881.75448890198
159	170865	20	886.69343006569
159	184903	21	889.96852756303
159	200058	22	892.4519934402
159	216476	23	896.17637301682
159	233528	24	901.02430563216
159	251798	25	907.08237138748
159	271065	26	914.18657396615
159	291403	27	922.21957554487
159	312871	28	930.32496172043
159	335028	29	938.4618492681
159	358506	30	946.58802348792
159	382877	31	954.71452831649
159	408330	32	962.85284023513
159	435085	33	970.97724575337
159	463298	34	979.11841317673
159	492291	35	987.10517592594
159	522456	36	993.44219523822
158	32951	6	1342.1045208289
158	39546	7	1342.1045208289
158	46590	8	1339.5584042683
158	53973	9	1335.519240708
158	62205	10	1329.9587236655
158	70753	11	1322.9399901539
158	79567	12	1315.160101809
158	89277	13	1309.481509175
158	99245	14	1305.8719629642
158	109774	15	1301.9780349062
158	120667	16	1305.409913671
158	132227	17	1312.2665897691
158	144517	18	1320.7517898996
158	157436	19	1329.6023603738
158	170865	20	1336.0605120023
158	184903	21	1340.3430242928
158	200058	22	1343.590400333
158	216476	23	1348.4606416374
158	233528	24	1354.7988025771
158	251798	25	1362.7185409322
158	271065	26	1372.0058989633
158	291403	27	1382.5074803723
158	312871	28	1393.106497491
158	335028	29	1403.7060252689
158	358506	30	1414.266613317
158	382877	31	1424.8276310167
158	408330	32	1435.4039929374
158	435085	33	1445.9622824219
158	463298	34	1456.5423552906
158	492291	35	1466.9217674163
158	522456	36	1475.1572111319
169	53973	9	4.031353671229
169	62205	10	4.9931679227223
169	70753	11	5.9755103936241
169	79567	12	6.6824017955179
169	89277	13	8.226846678823
169	99245	14	2.1756192528639
169	109774	15	1.8428291500054
169	120667	16	0.973
169	132227	17	0.973
169	144517	18	0.973
169	157436	19	0.973
169	170865	20	2.8124537357026
169	184903	21	5.0498417501448
169	200058	22	5.4144091139672
169	216476	23	7.0195710653317
169	233528	24	7.8188711287608
169	251798	25	3.5374517548363
169	271065	26	0.973
169	291403	27	0.973
169	312871	28	0.973
169	335028	29	0.973
169	358506	30	5.0463264610012
169	382877	31	6.059273902867
169	408330	32	6.5085551044374
169	435085	33	7.329343043183
169	463298	34	5.3981134209772
169	492291	35	2.0456190141082
169	522456	36	1.5927422383067
168	53973	9	1.8604529335047
168	62205	10	1.8663883083686
168	70753	11	1.8713300313964
168	79567	12	1.7843445796822
168	89277	13	1.9493785141047
168	99245	14	0.061727321967483
168	109774	15	-0.040385754744056
168	120667	16	-0.77835313555506
168	132227	17	-3.1571455991143
168	144517	18	-2.9947638041999
168	157436	19	-2.4276215833543
168	170865	20	1.1631124213039
168	184903	21	2.0519709901093
168	200058	22	1.7628323233384
168	216476	23	1.9929749565222
168	233528	24	1.9022681910288
168	251798	25	0.48666329809844
168	271065	26	-2.6527781237219
168	291403	27	-3.0586051169571
168	312871	28	-2.7442002358812
168	335028	29	-0.77424955577614
168	358506	30	2.3228746335977
168	382877	31	2.1610664521321
168	408330	32	1.8935438367049
168	435085	33	1.8356979648257
168	463298	34	1.0605826029588
168	492291	35	0.020576036856511
168	522456	36	-0.1170956973033
167	46590	8	3.9849938906043
167	53973	9	5.845446824109
167	62205	10	7.7118351324776
167	70753	11	9.583165163874
167	79567	12	11.367509743556
167	89277	13	13.316888257661
167	99245	14	13.378615579628
167	109774	15	13.338229824884
167	120667	16	12.559876689329
167	132227	17	9.402731090215
167	144517	18	6.4079672860151
167	157436	19	3.9803457026608
167	170865	20	5.1434581239647
167	184903	21	7.1954291140739
167	200058	22	8.9582614374123
167	216476	23	10.951236393935
167	233528	24	12.853504584963
167	251798	25	13.340167883062
167	271065	26	10.68738975934
167	291403	27	7.6287846423829
167	312871	28	4.8845844065017
167	335028	29	4.1103348507256
167	358506	30	6.4332094843232
167	382877	31	8.5942759364553
167	408330	32	10.48781977316
167	435085	33	12.323517737986
167	463298	34	13.384100340945
167	492291	35	13.404676377801
167	522456	36	13.287580680498
166	39546	7	1298.2590682766
166	46590	8	1298.2590682766
166	53973	9	1296.3941331987
166	62205	10	1293.373846789
166	70753	11	1289.1963770212
166	79567	12	1283.8917596423
166	89277	13	1277.5131748106
166	99245	14	1269.9519301055
166	109774	15	1261.8780785615
166	120667	16	1253.8063167174
166	132227	17	1245.795044263
166	144517	18	1239.2799335304
166	157436	19	1234.6162710907
166	170865	20	1231.596885594
166	184903	21	1229.1158081527
166	200058	22	1229.2051066379
166	216476	23	1235.8386443176
166	233528	24	1243.9858877284
166	251798	25	1253.6689268887
166	271065	26	1264.4376803245
166	291403	27	1274.2716304978
166	312871	28	1281.514929619
166	335028	29	1286.4318036766
166	358506	30	1289.6225000795
166	382877	31	1294.3327936705
166	408330	32	1299.6197290526
166	435085	33	1305.5495322447
166	463298	34	1312.63653351
166	492291	35	1320.693241814
166	522456	36	1328.9132059054
165	39546	7	720.30721383456
165	46590	8	720.30721383456
165	53973	9	717.85151967306
165	62205	10	713.87449130865
165	70753	11	708.37371638073
165	79567	12	701.38874511772
165	89277	13	692.98960365935
165	99245	14	683.03316887716
165	109774	15	672.40174779846
165	120667	16	661.77307837797
165	132227	17	651.22405968778
165	144517	18	642.6451447554
165	157436	19	636.50416496462
165	170865	20	632.52832289719
165	184903	21	629.25774696002
165	200058	22	623.90222545939
165	216476	23	619.09994721831
165	233528	24	613.20021923115
165	251798	25	606.18836328747
165	271065	26	598.39030045465
165	291403	27	591.26916412225
165	312871	28	586.02401648283
165	335028	29	582.46352147555
165	358506	30	580.15301718384
165	382877	31	577.59627881127
165	408330	32	582.82912124882
165	435085	33	590.41270471072
165	463298	34	599.47622062329
165	492291	35	609.77988802552
165	522456	36	620.29234210231
176	62205	10	4.3679344966607
176	70753	11	3.103323007653
176	79567	12	0.973
176	89277	13	1.4662474725958
176	99245	14	5.0196875227124
176	109774	15	5.9247803138691
176	120667	16	6.4407939071381
176	132227	17	7.4490504317881
176	144517	18	4.8881492474637
176	157436	19	1.9358144535175
176	170865	20	1.7678021370277
176	184903	21	1.9405258429318
176	200058	22	2.1450859949385
176	216476	23	1.9868537679999
176	233528	24	1.7383284580884
176	251798	25	2.2535669665821
176	271065	26	1.6883731434548
176	291403	27	2.2653245963931
176	312871	28	1.7748237720114
176	335028	29	2.219833573923
176	358506	30	1.9672911836906
176	382877	31	1.6353573285
176	408330	32	2.2407505587747
176	435085	33	0.973
176	463298	34	0.973
176	492291	35	0.973
176	522456	36	0.973
175	62205	10	1.9940144200413
175	70753	11	0.9503325957627
175	79567	12	-2.5959886536543
175	89277	13	0.113868236603
175	99245	14	2.1791432173853
175	109774	15	2.0385891637509
175	120667	16	1.8349578439468
175	132227	17	1.846298144355
175	144517	18	0.90189933900241
175	157436	19	-0.012613813532516
175	170865	20	-0.063114438522607
175	184903	21	-0.0090180946025065
175	200058	22	0.052954880897886
175	216476	23	0.0036913598258987
175	233528	24	-0.071699687216897
175	251798	25	0.085989717470948
175	271065	26	-0.087265984073747
175	291403	27	0.089552297135816
175	312871	28	-0.061008512140251
175	335028	29	0.074942068783566
175	358506	30	-0.0032063904521049
175	382877	31	-0.10374172324082
175	408330	32	0.082320800658781
175	435085	33	-1.2632215290736
175	463298	34	-3.2384137059472
175	492291	35	-2.8548805610068
175	522456	36	-2.4753460934664
174	53973	9	4.1269477382806
174	62205	10	6.1209621583219
174	70753	11	7.0712947540846
174	79567	12	4.4753061004303
174	89277	13	4.5891743370333
174	99245	14	6.7683175544186
174	109774	15	8.8069067181695
174	120667	16	10.641864562116
174	132227	17	12.488162706471
174	144517	18	13.390062045474
174	157436	19	13.377448231941
174	170865	20	13.314333793418
174	184903	21	13.305315698816
174	200058	22	13.358270579714
174	216476	23	13.36196193954
174	233528	24	13.290262252323
174	251798	25	13.376251969794
174	271065	26	13.28898598572
174	291403	27	13.378538282856
174	312871	28	13.317529770716
174	335028	29	13.392471839499
174	358506	30	13.389265449047
174	382877	31	13.285523725806
174	408330	32	13.367844526465
174	435085	33	12.104622997391
174	463298	34	8.8662092914443
174	492291	35	6.0113287304375
174	522456	36	3.5359826369711
173	46590	8	1709.4334957013
173	53973	9	1709.4334957013
173	62205	10	1712.5482212931
173	70753	11	1717.5144942271
173	79567	12	1724.2550664772
173	89277	13	1729.5596788915
173	99245	14	1733.263388071
173	109774	15	1730.9996894448
173	120667	16	1722.4538683763
173	132227	17	1713.172167063
173	144517	18	1702.0755488588
173	157436	19	1689.524925226
173	170865	20	1676.8265392366
173	184903	21	1664.1481008722
173	200058	22	1651.4906683231
173	216476	23	1638.8494958372
173	233528	24	1625.8255994285
173	251798	25	1612.7214998391
173	271065	26	1599.5035409272
173	291403	27	1586.3614903721
173	312871	28	1573.2435598245
173	335028	29	1560.1343449255
173	358506	30	1547.0280594466
173	382877	31	1533.8934011058
173	408330	32	1520.7296772225
173	435085	33	1507.5653069563
173	463298	34	1494.7135378169
173	492291	35	1484.6292974081
173	522456	36	1477.5242852427
172	46590	8	1748.7158799582
172	53973	9	1748.7158799582
172	62205	10	1749.7106625561
172	70753	11	1751.2967932588
172	79567	12	1753.4496005534
172	89277	13	1755.1498264729
172	99245	14	1756.4389571639
172	109774	15	1759.0781316434
172	120667	16	1759.8062878071
172	132227	17	1756.8418934571
172	144517	18	1753.2978500541
172	157436	19	1749.2507972591
172	170865	20	1745.1405587943
172	184903	21	1740.9920991824
172	200058	22	1736.8505127969
172	216476	23	1733.1266234968
172	233528	24	1730.2388374839
172	251798	25	1728.2669136235
172	271065	26	1730.1704208581
172	291403	27	1732.3873708591
172	312871	28	1734.9018910555
172	335028	29	1737.4895954548
172	358506	30	1740.0767215988
172	382877	31	1742.508252798
172	408330	32	1744.6572488112
172	435085	33	1746.8815967801
172	463298	34	1749.2629229435
172	492291	35	1751.1429769761
172	522456	36	1752.5299454297
183	70753	11	4.2850917959639
183	79567	12	5.4517344172881
183	89277	13	5.9495599921025
183	99245	14	7.4672546966024
183	109774	15	7.8994600049087
183	120667	16	2.6353971019878
183	132227	17	2.0364925311913
183	144517	18	2.0897952978367
183	157436	19	2.2100460315902
183	170865	20	1.8686794314915
183	184903	21	1.9352684740103
183	200058	22	2.0473683361096
183	216476	23	0.973
183	233528	24	0.973
183	251798	25	0.973
183	271065	26	0.973
183	291403	27	3.6401999309563
183	312871	28	4.8023919119048
183	335028	29	6.078920441754
183	358506	30	6.8132541400313
183	382877	31	0.973
183	408330	32	0.973
183	435085	33	0.973
183	463298	34	4.3246408359277
183	492291	35	5.3324195465282
183	522456	36	5.8196946049748
182	70753	11	1.968151513401
182	79567	12	2.012937894999
182	89277	13	1.8010999298515
182	99245	14	1.9764743973664
182	109774	15	1.7964948703418
182	120667	16	0.18508918482484
182	132227	17	0.0049775322922496
182	144517	18	0.020339900485705
182	157436	19	0.054531762485858
182	170865	20	-0.046204558461904
182	184903	21	-0.025517151921521
182	200058	22	0.0079021381982596
182	216476	23	-1.5624982055451
182	233528	24	-3.1780753264099
182	251798	25	-2.9684979384199
182	271065	26	-2.4116000214714
182	291403	27	1.722920368428
182	312871	28	1.8769117204216
182	335028	29	1.9860233966401
182	358506	30	1.8721120928042
182	382877	31	-2.4386328587642
182	408330	32	-2.796292524611
182	435085	33	-2.3758389407868
182	463298	34	2.1336076449881
182	492291	35	2.043747717503
182	522456	36	1.8129523200798
181	62205	10	4.0689321327498
181	70753	11	6.0370836461508
181	79567	12	8.0500215411498
181	89277	13	9.8511214710013
181	99245	14	11.827595868368
181	109774	15	13.62409073871
181	120667	16	13.809179923534
181	132227	17	13.814157455827
181	144517	18	13.834497356312
181	157436	19	13.889029118798
181	170865	20	13.842824560336
181	184903	21	13.817307408415
181	200058	22	13.825209546613
181	216476	23	12.262711341068
181	233528	24	9.0846360146581
181	251798	25	6.1161380762382
181	271065	26	3.7045380547667
181	291403	27	5.4274584231948
181	312871	28	7.3043701436164
181	335028	29	9.2903935402565
181	358506	30	11.162505633061
181	382877	31	8.7238727742964
181	408330	32	5.9275802496854
181	435085	33	3.5517413088987
181	463298	34	5.6853489538867
181	492291	35	7.7290966713897
181	522456	36	9.5420489914695
180	53973	9	773.62799453538
180	62205	10	773.62799453538
180	70753	11	775.48586908259
180	79567	12	778.48750619194
180	89277	13	782.66343535416
180	99245	14	787.96209523072
180	109774	15	794.31589281918
180	120667	16	801.82057493156
180	132227	17	809.87098563114
180	144517	18	817.93480536605
180	157436	19	826.25898155423
180	170865	20	834.89495863919
180	184903	21	843.53456796844
180	200058	22	852.75102372691
180	216476	23	865.88596980015
180	233528	24	879.22152542472
180	251798	25	889.04945894781
180	271065	26	895.11501506876
180	291403	27	898.88004593334
180	312871	28	902.26960410145
180	335028	29	908.18854540949
180	358506	30	913.99854977157
180	382877	31	920.13169392516
180	408330	32	926.13798815915
180	435085	33	930.35474954977
180	463298	34	933.02336427319
180	492291	35	935.68597013068
180	522456	36	939.69182216489
179	53973	9	1532.1027006215
179	62205	10	1532.1027006215
179	70753	11	1534.6921752717
179	79567	12	1538.8758071619
179	89277	13	1544.6961477886
179	99245	14	1552.0813318157
179	109774	15	1560.9371492402
179	120667	16	1571.3970503766
179	132227	17	1582.6175789432
179	144517	18	1593.8567968002
179	157436	19	1604.9081496686
179	170865	20	1615.6961440236
179	184903	21	1626.4886757494
179	200058	22	1636.6846151419
179	216476	23	1640.2729083135
179	233528	24	1640.311715592
179	251798	25	1636.8204001632
179	271065	26	1632.6374882444
179	291403	27	1629.7002736123
179	312871	28	1627.0559766049
179	335028	29	1625.1764637012
179	358506	30	1630.8786508323
179	382877	31	1639.2746598772
179	408330	32	1647.4970168693
179	435085	33	1653.2695808086
179	463298	34	1656.9227989287
179	492291	35	1660.5694589297
179	522456	36	1666.0536081519
