version 2
run General-0-20171031-21:16:09-20411
attr configname General
attr datetime 20171031-21:16:09
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network test1
attr processid 20411
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 23
param **.coreDebug false
param **.debug false
param **.totalRSUs 64
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -91dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"smallmap.launchd.xml\")"
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.dataOnSch false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.numRSUs 64
param *.node[*].appl.sendBeacons false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.playgroundSizeX 5000m
param *.playgroundSizeY 5000m
param *.playgroundSizeZ 50m
param *.rsu[*].appl.RSUMsgInterval 1s
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.numHotSpots 10
param *.rsu[*].appl.numRSUs 64
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.sendRSUMsgs true
param *.rsu[*].applicationType "\"TraCIDemoRSU11p\""
param *.rsu[16].appl.hotspotFlag true
param *.rsu[18].appl.hotspotFlag true
param *.rsu[19].appl.hotspotFlag true
param *.rsu[1].appl.hotspotFlag true
param *.rsu[20].appl.hotspotFlag true
param *.rsu[21].appl.hotspotFlag true
param *.rsu[22].appl.hotspotFlag true
param *.rsu[23].appl.hotspotFlag true
param *.rsu[34].appl.hotspotFlag true
param *.rsu[35].appl.hotspotFlag true
param *.rsu[37].appl.hotspotFlag true
param *.rsu[41].appl.hotspotFlag true
param *.rsu[43].appl.hotspotFlag true
param *.rsu[4].appl.hotspotFlag true
param *.rsu[54].appl.hotspotFlag true
param *.rsu[56].appl.hotspotFlag true
param *.rsu[5].appl.hotspotFlag true
param *.rsu[60].appl.hotspotFlag true
param *.rsu[8].appl.hotspotFlag true
param *.rsu[9].appl.hotspotFlag true

scalar test1.node[0].appl 	generatedWSMs 	0
scalar test1.node[0].appl 	receivedWSMs 	0
scalar test1.node[0].appl 	generatedBSMs 	0
scalar test1.node[0].appl 	receivedBSMs 	0
scalar test1.node[0].appl 	generatedWSAs 	0
scalar test1.node[0].appl 	receivedWSAs 	0
scalar test1.node[0].appl 	generatedCWSMs 	9
scalar test1.node[0].appl 	receivedCWSMs 	0
scalar test1.node[0].nic.phy80211p 	busyTime 	0
scalar test1.node[0].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar test1.node[0].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar test1.node[0].nic.mac1609_4 	SentPackets 	9
scalar test1.node[0].nic.mac1609_4 	SNIRLostPackets 	0
scalar test1.node[0].nic.mac1609_4 	RXTXLostPackets 	0
scalar test1.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar test1.node[0].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar test1.node[0].nic.mac1609_4 	TooLittleTime 	0
scalar test1.node[0].nic.mac1609_4 	TimesIntoBackoff 	9
scalar test1.node[0].nic.mac1609_4 	SlotsBackoff 	12
scalar test1.node[0].nic.mac1609_4 	NumInternalContention 	0
scalar test1.node[0].nic.mac1609_4 	totalBusyTime 	0.002097
scalar test1.node[0].veinsmobility 	startTime 	1
scalar test1.node[0].veinsmobility 	totalTime 	3
scalar test1.node[0].veinsmobility 	stopTime 	4.455452
scalar test1.node[0].veinsmobility 	minSpeed 	3.9712601544071
scalar test1.node[0].veinsmobility 	maxSpeed 	7.7565782063981
scalar test1.node[0].veinsmobility 	totalDistance 	16.522286800991
scalar test1.node[0].veinsmobility 	totalCO2Emission 	9.1502088994909
scalar test1.node[1].appl 	generatedWSMs 	0
scalar test1.node[1].appl 	receivedWSMs 	0
scalar test1.node[1].appl 	generatedBSMs 	0
scalar test1.node[1].appl 	receivedBSMs 	0
scalar test1.node[1].appl 	generatedWSAs 	0
scalar test1.node[1].appl 	receivedWSAs 	0
scalar test1.node[1].appl 	generatedCWSMs 	6
scalar test1.node[1].appl 	receivedCWSMs 	4
scalar test1.node[1].nic.phy80211p 	busyTime 	0.000377934490269
scalar test1.node[1].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar test1.node[1].nic.mac1609_4 	ReceivedBroadcasts 	4
scalar test1.node[1].nic.mac1609_4 	SentPackets 	6
scalar test1.node[1].nic.mac1609_4 	SNIRLostPackets 	0
scalar test1.node[1].nic.mac1609_4 	RXTXLostPackets 	0
scalar test1.node[1].nic.mac1609_4 	TotalLostPackets 	0
scalar test1.node[1].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar test1.node[1].nic.mac1609_4 	TooLittleTime 	0
scalar test1.node[1].nic.mac1609_4 	TimesIntoBackoff 	6
scalar test1.node[1].nic.mac1609_4 	SlotsBackoff 	4
scalar test1.node[1].nic.mac1609_4 	NumInternalContention 	0
scalar test1.node[1].nic.mac1609_4 	totalBusyTime 	0.002326
scalar test1.node[1].veinsmobility 	startTime 	2
scalar test1.node[1].veinsmobility 	totalTime 	2
scalar test1.node[1].veinsmobility 	stopTime 	4.455452
scalar test1.node[1].veinsmobility 	minSpeed 	3.8409998968264
scalar test1.node[1].veinsmobility 	maxSpeed 	5.9122638807629
scalar test1.node[1].veinsmobility 	totalDistance 	9.4533389985435
scalar test1.node[1].veinsmobility 	totalCO2Emission 	4.3655509256872
scalar test1.node[2].appl 	generatedWSMs 	0
scalar test1.node[2].appl 	receivedWSMs 	0
scalar test1.node[2].appl 	generatedBSMs 	0
scalar test1.node[2].appl 	receivedBSMs 	0
scalar test1.node[2].appl 	generatedWSAs 	0
scalar test1.node[2].appl 	receivedWSAs 	0
scalar test1.node[2].appl 	generatedCWSMs 	0
scalar test1.node[2].appl 	receivedCWSMs 	1
scalar test1.node[2].nic.phy80211p 	busyTime 	0.00050938408438211
scalar test1.node[2].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar test1.node[2].nic.mac1609_4 	ReceivedBroadcasts 	1
scalar test1.node[2].nic.mac1609_4 	SentPackets 	0
scalar test1.node[2].nic.mac1609_4 	SNIRLostPackets 	0
scalar test1.node[2].nic.mac1609_4 	RXTXLostPackets 	0
scalar test1.node[2].nic.mac1609_4 	TotalLostPackets 	0
scalar test1.node[2].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar test1.node[2].nic.mac1609_4 	TooLittleTime 	0
scalar test1.node[2].nic.mac1609_4 	TimesIntoBackoff 	0
scalar test1.node[2].nic.mac1609_4 	SlotsBackoff 	0
scalar test1.node[2].nic.mac1609_4 	NumInternalContention 	0
scalar test1.node[2].nic.mac1609_4 	totalBusyTime 	0.000232
scalar test1.node[2].veinsmobility 	startTime 	4
scalar test1.node[2].veinsmobility 	totalTime 	0
scalar test1.node[2].veinsmobility 	stopTime 	4.455452
scalar test1.node[2].veinsmobility 	totalDistance 	0
scalar test1.node[2].veinsmobility 	totalCO2Emission 	0
scalar test1.rsu[0].nic.phy80211p 	busyTime 	0.00026035517832983
scalar test1.rsu[0].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar test1.rsu[0].nic.mac1609_4 	ReceivedBroadcasts 	5
scalar test1.rsu[0].nic.mac1609_4 	SentPackets 	4
scalar test1.rsu[0].nic.mac1609_4 	SNIRLostPackets 	0
scalar test1.rsu[0].nic.mac1609_4 	RXTXLostPackets 	0
scalar test1.rsu[0].nic.mac1609_4 	TotalLostPackets 	0
scalar test1.rsu[0].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar test1.rsu[0].nic.mac1609_4 	TooLittleTime 	0
scalar test1.rsu[0].nic.mac1609_4 	TimesIntoBackoff 	4
scalar test1.rsu[0].nic.mac1609_4 	SlotsBackoff 	14
scalar test1.rsu[0].nic.mac1609_4 	NumInternalContention 	0
scalar test1.rsu[0].nic.mac1609_4 	totalBusyTime 	0.002092
scalar test1.rsu[0].appl 	generatedWSMs 	0
scalar test1.rsu[0].appl 	receivedWSMs 	0
scalar test1.rsu[0].appl 	generatedBSMs 	0
scalar test1.rsu[0].appl 	receivedBSMs 	0
scalar test1.rsu[0].appl 	generatedWSAs 	0
scalar test1.rsu[0].appl 	receivedWSAs 	0
scalar test1.rsu[0].appl 	generatedCWSMs 	4
scalar test1.rsu[0].appl 	receivedCWSMs 	5
scalar test1.rsu[1].nic.phy80211p 	busyTime 	0
scalar test1.rsu[1].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar test1.rsu[1].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar test1.rsu[1].nic.mac1609_4 	SentPackets 	5
scalar test1.rsu[1].nic.mac1609_4 	SNIRLostPackets 	0
scalar test1.rsu[1].nic.mac1609_4 	RXTXLostPackets 	0
scalar test1.rsu[1].nic.mac1609_4 	TotalLostPackets 	0
scalar test1.rsu[1].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar test1.rsu[1].nic.mac1609_4 	TooLittleTime 	0
scalar test1.rsu[1].nic.mac1609_4 	TimesIntoBackoff 	5
scalar test1.rsu[1].nic.mac1609_4 	SlotsBackoff 	29
scalar test1.rsu[1].nic.mac1609_4 	NumInternalContention 	0
scalar test1.rsu[1].nic.mac1609_4 	totalBusyTime 	0.001165
scalar test1.rsu[1].appl 	generatedWSMs 	0
scalar test1.rsu[1].appl 	receivedWSMs 	0
scalar test1.rsu[1].appl 	generatedBSMs 	0
scalar test1.rsu[1].appl 	receivedBSMs 	0
scalar test1.rsu[1].appl 	generatedWSAs 	0
scalar test1.rsu[1].appl 	receivedWSAs 	0
scalar test1.rsu[1].appl 	generatedCWSMs 	5
scalar test1.rsu[1].appl 	receivedCWSMs 	0
scalar test1.rsu[2].nic.phy80211p 	busyTime 	0.00046863932099369
scalar test1.rsu[2].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar test1.rsu[2].nic.mac1609_4 	ReceivedBroadcasts 	9
scalar test1.rsu[2].nic.mac1609_4 	SentPackets 	4
scalar test1.rsu[2].nic.mac1609_4 	SNIRLostPackets 	0
scalar test1.rsu[2].nic.mac1609_4 	RXTXLostPackets 	0
scalar test1.rsu[2].nic.mac1609_4 	TotalLostPackets 	0
scalar test1.rsu[2].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar test1.rsu[2].nic.mac1609_4 	TooLittleTime 	0
scalar test1.rsu[2].nic.mac1609_4 	TimesIntoBackoff 	4
scalar test1.rsu[2].nic.mac1609_4 	SlotsBackoff 	10
scalar test1.rsu[2].nic.mac1609_4 	NumInternalContention 	0
scalar test1.rsu[2].nic.mac1609_4 	totalBusyTime 	0.00302
scalar test1.rsu[2].appl 	generatedWSMs 	0
scalar test1.rsu[2].appl 	receivedWSMs 	0
scalar test1.rsu[2].appl 	generatedBSMs 	0
scalar test1.rsu[2].appl 	receivedBSMs 	0
scalar test1.rsu[2].appl 	generatedWSAs 	0
scalar test1.rsu[2].appl 	receivedWSAs 	0
scalar test1.rsu[2].appl 	generatedCWSMs 	4
scalar test1.rsu[2].appl 	receivedCWSMs 	9
scalar test1.rsu[3].nic.phy80211p 	busyTime 	0.00046863932099369
scalar test1.rsu[3].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar test1.rsu[3].nic.mac1609_4 	ReceivedBroadcasts 	9
scalar test1.rsu[3].nic.mac1609_4 	SentPackets 	5
scalar test1.rsu[3].nic.mac1609_4 	SNIRLostPackets 	0
scalar test1.rsu[3].nic.mac1609_4 	RXTXLostPackets 	0
scalar test1.rsu[3].nic.mac1609_4 	TotalLostPackets 	0
scalar test1.rsu[3].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar test1.rsu[3].nic.mac1609_4 	TooLittleTime 	0
scalar test1.rsu[3].nic.mac1609_4 	TimesIntoBackoff 	5
scalar test1.rsu[3].nic.mac1609_4 	SlotsBackoff 	26
scalar test1.rsu[3].nic.mac1609_4 	NumInternalContention 	0
scalar test1.rsu[3].nic.mac1609_4 	totalBusyTime 	0.003253
scalar test1.rsu[3].appl 	generatedWSMs 	0
scalar test1.rsu[3].appl 	receivedWSMs 	0
scalar test1.rsu[3].appl 	generatedBSMs 	0
scalar test1.rsu[3].appl 	receivedBSMs 	0
scalar test1.rsu[3].appl 	generatedWSAs 	0
scalar test1.rsu[3].appl 	receivedWSAs 	0
scalar test1.rsu[3].appl 	generatedCWSMs 	5
scalar test1.rsu[3].appl 	receivedCWSMs 	9
scalar test1.rsu[4].nic.phy80211p 	busyTime 	0.00067692346365756
scalar test1.rsu[4].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar test1.rsu[4].nic.mac1609_4 	ReceivedBroadcasts 	13
scalar test1.rsu[4].nic.mac1609_4 	SentPackets 	5
scalar test1.rsu[4].nic.mac1609_4 	SNIRLostPackets 	0
scalar test1.rsu[4].nic.mac1609_4 	RXTXLostPackets 	0
scalar test1.rsu[4].nic.mac1609_4 	TotalLostPackets 	0
scalar test1.rsu[4].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar test1.rsu[4].nic.mac1609_4 	TooLittleTime 	0
scalar test1.rsu[4].nic.mac1609_4 	TimesIntoBackoff 	5
scalar test1.rsu[4].nic.mac1609_4 	SlotsBackoff 	9
scalar test1.rsu[4].nic.mac1609_4 	NumInternalContention 	0
scalar test1.rsu[4].nic.mac1609_4 	totalBusyTime 	0.004181
scalar test1.rsu[4].appl 	generatedWSMs 	0
scalar test1.rsu[4].appl 	receivedWSMs 	0
scalar test1.rsu[4].appl 	generatedBSMs 	0
scalar test1.rsu[4].appl 	receivedBSMs 	0
scalar test1.rsu[4].appl 	generatedWSAs 	0
scalar test1.rsu[4].appl 	receivedWSAs 	0
scalar test1.rsu[4].appl 	generatedCWSMs 	5
scalar test1.rsu[4].appl 	receivedCWSMs 	13
scalar test1.rsu[5].nic.phy80211p 	busyTime 	0.00062485242799159
scalar test1.rsu[5].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar test1.rsu[5].nic.mac1609_4 	ReceivedBroadcasts 	12
scalar test1.rsu[5].nic.mac1609_4 	SentPackets 	5
scalar test1.rsu[5].nic.mac1609_4 	SNIRLostPackets 	0
scalar test1.rsu[5].nic.mac1609_4 	RXTXLostPackets 	0
scalar test1.rsu[5].nic.mac1609_4 	TotalLostPackets 	0
scalar test1.rsu[5].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar test1.rsu[5].nic.mac1609_4 	TooLittleTime 	0
scalar test1.rsu[5].nic.mac1609_4 	TimesIntoBackoff 	5
scalar test1.rsu[5].nic.mac1609_4 	SlotsBackoff 	16
scalar test1.rsu[5].nic.mac1609_4 	NumInternalContention 	0
scalar test1.rsu[5].nic.mac1609_4 	totalBusyTime 	0.003949
scalar test1.rsu[5].appl 	generatedWSMs 	0
scalar test1.rsu[5].appl 	receivedWSMs 	0
scalar test1.rsu[5].appl 	generatedBSMs 	0
scalar test1.rsu[5].appl 	receivedBSMs 	0
scalar test1.rsu[5].appl 	generatedWSAs 	0
scalar test1.rsu[5].appl 	receivedWSAs 	0
scalar test1.rsu[5].appl 	generatedCWSMs 	5
scalar test1.rsu[5].appl 	receivedCWSMs 	12
scalar test1.rsu[6].nic.phy80211p 	busyTime 	0.00020828414266386
scalar test1.rsu[6].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar test1.rsu[6].nic.mac1609_4 	ReceivedBroadcasts 	4
scalar test1.rsu[6].nic.mac1609_4 	SentPackets 	4
scalar test1.rsu[6].nic.mac1609_4 	SNIRLostPackets 	0
scalar test1.rsu[6].nic.mac1609_4 	RXTXLostPackets 	0
scalar test1.rsu[6].nic.mac1609_4 	TotalLostPackets 	0
scalar test1.rsu[6].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar test1.rsu[6].nic.mac1609_4 	TooLittleTime 	0
scalar test1.rsu[6].nic.mac1609_4 	TimesIntoBackoff 	4
scalar test1.rsu[6].nic.mac1609_4 	SlotsBackoff 	14
scalar test1.rsu[6].nic.mac1609_4 	NumInternalContention 	0
scalar test1.rsu[6].nic.mac1609_4 	totalBusyTime 	0.00186
scalar test1.rsu[6].appl 	generatedWSMs 	0
scalar test1.rsu[6].appl 	receivedWSMs 	0
scalar test1.rsu[6].appl 	generatedBSMs 	0
scalar test1.rsu[6].appl 	receivedBSMs 	0
scalar test1.rsu[6].appl 	generatedWSAs 	0
scalar test1.rsu[6].appl 	receivedWSAs 	0
scalar test1.rsu[6].appl 	generatedCWSMs 	4
scalar test1.rsu[6].appl 	receivedCWSMs 	4
scalar test1.rsu[7].nic.phy80211p 	busyTime 	0.00041656828532773
scalar test1.rsu[7].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar test1.rsu[7].nic.mac1609_4 	ReceivedBroadcasts 	8
scalar test1.rsu[7].nic.mac1609_4 	SentPackets 	5
scalar test1.rsu[7].nic.mac1609_4 	SNIRLostPackets 	0
scalar test1.rsu[7].nic.mac1609_4 	RXTXLostPackets 	0
scalar test1.rsu[7].nic.mac1609_4 	TotalLostPackets 	0
scalar test1.rsu[7].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar test1.rsu[7].nic.mac1609_4 	TooLittleTime 	0
scalar test1.rsu[7].nic.mac1609_4 	TimesIntoBackoff 	5
scalar test1.rsu[7].nic.mac1609_4 	SlotsBackoff 	27
scalar test1.rsu[7].nic.mac1609_4 	NumInternalContention 	0
scalar test1.rsu[7].nic.mac1609_4 	totalBusyTime 	0.003021
scalar test1.rsu[7].appl 	generatedWSMs 	0
scalar test1.rsu[7].appl 	receivedWSMs 	0
scalar test1.rsu[7].appl 	generatedBSMs 	0
scalar test1.rsu[7].appl 	receivedBSMs 	0
scalar test1.rsu[7].appl 	generatedWSAs 	0
scalar test1.rsu[7].appl 	receivedWSAs 	0
scalar test1.rsu[7].appl 	generatedCWSMs 	5
scalar test1.rsu[7].appl 	receivedCWSMs 	8
scalar test1.rsu[8].nic.phy80211p 	busyTime 	0.00026035517832983
scalar test1.rsu[8].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar test1.rsu[8].nic.mac1609_4 	ReceivedBroadcasts 	5
scalar test1.rsu[8].nic.mac1609_4 	SentPackets 	5
scalar test1.rsu[8].nic.mac1609_4 	SNIRLostPackets 	0
scalar test1.rsu[8].nic.mac1609_4 	RXTXLostPackets 	0
scalar test1.rsu[8].nic.mac1609_4 	TotalLostPackets 	0
scalar test1.rsu[8].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar test1.rsu[8].nic.mac1609_4 	TooLittleTime 	0
scalar test1.rsu[8].nic.mac1609_4 	TimesIntoBackoff 	5
scalar test1.rsu[8].nic.mac1609_4 	SlotsBackoff 	22
scalar test1.rsu[8].nic.mac1609_4 	NumInternalContention 	0
scalar test1.rsu[8].nic.mac1609_4 	totalBusyTime 	0.002325
scalar test1.rsu[8].appl 	generatedWSMs 	0
scalar test1.rsu[8].appl 	receivedWSMs 	0
scalar test1.rsu[8].appl 	generatedBSMs 	0
scalar test1.rsu[8].appl 	receivedBSMs 	0
scalar test1.rsu[8].appl 	generatedWSAs 	0
scalar test1.rsu[8].appl 	receivedWSAs 	0
scalar test1.rsu[8].appl 	generatedCWSMs 	5
scalar test1.rsu[8].appl 	receivedCWSMs 	5
scalar test1.rsu[9].nic.phy80211p 	busyTime 	0.00093727864198739
scalar test1.rsu[9].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar test1.rsu[9].nic.mac1609_4 	ReceivedBroadcasts 	18
scalar test1.rsu[9].nic.mac1609_4 	SentPackets 	4
scalar test1.rsu[9].nic.mac1609_4 	SNIRLostPackets 	0
scalar test1.rsu[9].nic.mac1609_4 	RXTXLostPackets 	0
scalar test1.rsu[9].nic.mac1609_4 	TotalLostPackets 	0
scalar test1.rsu[9].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar test1.rsu[9].nic.mac1609_4 	TooLittleTime 	0
scalar test1.rsu[9].nic.mac1609_4 	TimesIntoBackoff 	4
scalar test1.rsu[9].nic.mac1609_4 	SlotsBackoff 	15
scalar test1.rsu[9].nic.mac1609_4 	NumInternalContention 	0
scalar test1.rsu[9].nic.mac1609_4 	totalBusyTime 	0.005108
scalar test1.rsu[9].appl 	generatedWSMs 	0
scalar test1.rsu[9].appl 	receivedWSMs 	0
scalar test1.rsu[9].appl 	generatedBSMs 	0
scalar test1.rsu[9].appl 	receivedBSMs 	0
scalar test1.rsu[9].appl 	generatedWSAs 	0
scalar test1.rsu[9].appl 	receivedWSAs 	0
scalar test1.rsu[9].appl 	generatedCWSMs 	4
scalar test1.rsu[9].appl 	receivedCWSMs 	18
scalar test1.rsu[10].nic.phy80211p 	busyTime 	0.00046863932099369
scalar test1.rsu[10].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar test1.rsu[10].nic.mac1609_4 	ReceivedBroadcasts 	9
scalar test1.rsu[10].nic.mac1609_4 	SentPackets 	5
scalar test1.rsu[10].nic.mac1609_4 	SNIRLostPackets 	0
scalar test1.rsu[10].nic.mac1609_4 	RXTXLostPackets 	0
scalar test1.rsu[10].nic.mac1609_4 	TotalLostPackets 	0
scalar test1.rsu[10].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar test1.rsu[10].nic.mac1609_4 	TooLittleTime 	0
scalar test1.rsu[10].nic.mac1609_4 	TimesIntoBackoff 	5
scalar test1.rsu[10].nic.mac1609_4 	SlotsBackoff 	9
scalar test1.rsu[10].nic.mac1609_4 	NumInternalContention 	0
scalar test1.rsu[10].nic.mac1609_4 	totalBusyTime 	0.003253
scalar test1.rsu[10].appl 	generatedWSMs 	0
scalar test1.rsu[10].appl 	receivedWSMs 	0
scalar test1.rsu[10].appl 	generatedBSMs 	0
scalar test1.rsu[10].appl 	receivedBSMs 	0
scalar test1.rsu[10].appl 	generatedWSAs 	0
scalar test1.rsu[10].appl 	receivedWSAs 	0
scalar test1.rsu[10].appl 	generatedCWSMs 	5
scalar test1.rsu[10].appl 	receivedCWSMs 	9
scalar test1.rsu[11].nic.phy80211p 	busyTime 	0.00026035517832983
scalar test1.rsu[11].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar test1.rsu[11].nic.mac1609_4 	ReceivedBroadcasts 	5
scalar test1.rsu[11].nic.mac1609_4 	SentPackets 	5
scalar test1.rsu[11].nic.mac1609_4 	SNIRLostPackets 	0
scalar test1.rsu[11].nic.mac1609_4 	RXTXLostPackets 	0
scalar test1.rsu[11].nic.mac1609_4 	TotalLostPackets 	0
scalar test1.rsu[11].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar test1.rsu[11].nic.mac1609_4 	TooLittleTime 	0
scalar test1.rsu[11].nic.mac1609_4 	TimesIntoBackoff 	5
scalar test1.rsu[11].nic.mac1609_4 	SlotsBackoff 	10
scalar test1.rsu[11].nic.mac1609_4 	NumInternalContention 	0
scalar test1.rsu[11].nic.mac1609_4 	totalBusyTime 	0.002325
scalar test1.rsu[11].appl 	generatedWSMs 	0
scalar test1.rsu[11].appl 	receivedWSMs 	0
scalar test1.rsu[11].appl 	generatedBSMs 	0
scalar test1.rsu[11].appl 	receivedBSMs 	0
scalar test1.rsu[11].appl 	generatedWSAs 	0
scalar test1.rsu[11].appl 	receivedWSAs 	0
scalar test1.rsu[11].appl 	generatedCWSMs 	5
scalar test1.rsu[11].appl 	receivedCWSMs 	5
scalar test1.rsu[12].nic.phy80211p 	busyTime 	0
scalar test1.rsu[12].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar test1.rsu[12].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar test1.rsu[12].nic.mac1609_4 	SentPackets 	5
scalar test1.rsu[12].nic.mac1609_4 	SNIRLostPackets 	0
scalar test1.rsu[12].nic.mac1609_4 	RXTXLostPackets 	0
scalar test1.rsu[12].nic.mac1609_4 	TotalLostPackets 	0
scalar test1.rsu[12].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar test1.rsu[12].nic.mac1609_4 	TooLittleTime 	0
scalar test1.rsu[12].nic.mac1609_4 	TimesIntoBackoff 	5
scalar test1.rsu[12].nic.mac1609_4 	SlotsBackoff 	5
scalar test1.rsu[12].nic.mac1609_4 	NumInternalContention 	0
scalar test1.rsu[12].nic.mac1609_4 	totalBusyTime 	0.001165
scalar test1.rsu[12].appl 	generatedWSMs 	0
scalar test1.rsu[12].appl 	receivedWSMs 	0
scalar test1.rsu[12].appl 	generatedBSMs 	0
scalar test1.rsu[12].appl 	receivedBSMs 	0
scalar test1.rsu[12].appl 	generatedWSAs 	0
scalar test1.rsu[12].appl 	receivedWSAs 	0
scalar test1.rsu[12].appl 	generatedCWSMs 	5
scalar test1.rsu[12].appl 	receivedCWSMs 	0
scalar test1.rsu[13].nic.phy80211p 	busyTime 	0.00046863932099369
scalar test1.rsu[13].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar test1.rsu[13].nic.mac1609_4 	ReceivedBroadcasts 	9
scalar test1.rsu[13].nic.mac1609_4 	SentPackets 	4
scalar test1.rsu[13].nic.mac1609_4 	SNIRLostPackets 	0
scalar test1.rsu[13].nic.mac1609_4 	RXTXLostPackets 	0
scalar test1.rsu[13].nic.mac1609_4 	TotalLostPackets 	0
scalar test1.rsu[13].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar test1.rsu[13].nic.mac1609_4 	TooLittleTime 	0
scalar test1.rsu[13].nic.mac1609_4 	TimesIntoBackoff 	4
scalar test1.rsu[13].nic.mac1609_4 	SlotsBackoff 	18
scalar test1.rsu[13].nic.mac1609_4 	NumInternalContention 	0
scalar test1.rsu[13].nic.mac1609_4 	totalBusyTime 	0.00302
scalar test1.rsu[13].appl 	generatedWSMs 	0
scalar test1.rsu[13].appl 	receivedWSMs 	0
scalar test1.rsu[13].appl 	generatedBSMs 	0
scalar test1.rsu[13].appl 	receivedBSMs 	0
scalar test1.rsu[13].appl 	generatedWSAs 	0
scalar test1.rsu[13].appl 	receivedWSAs 	0
scalar test1.rsu[13].appl 	generatedCWSMs 	4
scalar test1.rsu[13].appl 	receivedCWSMs 	9
scalar test1.rsu[14].nic.phy80211p 	busyTime 	0.0013538469273151
scalar test1.rsu[14].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar test1.rsu[14].nic.mac1609_4 	ReceivedBroadcasts 	26
scalar test1.rsu[14].nic.mac1609_4 	SentPackets 	4
scalar test1.rsu[14].nic.mac1609_4 	SNIRLostPackets 	0
scalar test1.rsu[14].nic.mac1609_4 	RXTXLostPackets 	0
scalar test1.rsu[14].nic.mac1609_4 	TotalLostPackets 	0
scalar test1.rsu[14].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar test1.rsu[14].nic.mac1609_4 	TooLittleTime 	0
scalar test1.rsu[14].nic.mac1609_4 	TimesIntoBackoff 	4
scalar test1.rsu[14].nic.mac1609_4 	SlotsBackoff 	15
scalar test1.rsu[14].nic.mac1609_4 	NumInternalContention 	0
scalar test1.rsu[14].nic.mac1609_4 	totalBusyTime 	0.006964
scalar test1.rsu[14].appl 	generatedWSMs 	0
scalar test1.rsu[14].appl 	receivedWSMs 	0
scalar test1.rsu[14].appl 	generatedBSMs 	0
scalar test1.rsu[14].appl 	receivedBSMs 	0
scalar test1.rsu[14].appl 	generatedWSAs 	0
scalar test1.rsu[14].appl 	receivedWSAs 	0
scalar test1.rsu[14].appl 	generatedCWSMs 	4
scalar test1.rsu[14].appl 	receivedCWSMs 	26
scalar test1.rsu[15].nic.phy80211p 	busyTime 	0.00020828414266386
scalar test1.rsu[15].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar test1.rsu[15].nic.mac1609_4 	ReceivedBroadcasts 	4
scalar test1.rsu[15].nic.mac1609_4 	SentPackets 	5
scalar test1.rsu[15].nic.mac1609_4 	SNIRLostPackets 	0
scalar test1.rsu[15].nic.mac1609_4 	RXTXLostPackets 	0
scalar test1.rsu[15].nic.mac1609_4 	TotalLostPackets 	0
scalar test1.rsu[15].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar test1.rsu[15].nic.mac1609_4 	TooLittleTime 	0
scalar test1.rsu[15].nic.mac1609_4 	TimesIntoBackoff 	5
scalar test1.rsu[15].nic.mac1609_4 	SlotsBackoff 	13
scalar test1.rsu[15].nic.mac1609_4 	NumInternalContention 	0
scalar test1.rsu[15].nic.mac1609_4 	totalBusyTime 	0.002093
scalar test1.rsu[15].appl 	generatedWSMs 	0
scalar test1.rsu[15].appl 	receivedWSMs 	0
scalar test1.rsu[15].appl 	generatedBSMs 	0
scalar test1.rsu[15].appl 	receivedBSMs 	0
scalar test1.rsu[15].appl 	generatedWSAs 	0
scalar test1.rsu[15].appl 	receivedWSAs 	0
scalar test1.rsu[15].appl 	generatedCWSMs 	5
scalar test1.rsu[15].appl 	receivedCWSMs 	4
scalar test1.rsu[16].nic.phy80211p 	busyTime 	0
scalar test1.rsu[16].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar test1.rsu[16].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar test1.rsu[16].nic.mac1609_4 	SentPackets 	4
scalar test1.rsu[16].nic.mac1609_4 	SNIRLostPackets 	0
scalar test1.rsu[16].nic.mac1609_4 	RXTXLostPackets 	0
scalar test1.rsu[16].nic.mac1609_4 	TotalLostPackets 	0
scalar test1.rsu[16].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar test1.rsu[16].nic.mac1609_4 	TooLittleTime 	0
scalar test1.rsu[16].nic.mac1609_4 	TimesIntoBackoff 	4
scalar test1.rsu[16].nic.mac1609_4 	SlotsBackoff 	24
scalar test1.rsu[16].nic.mac1609_4 	NumInternalContention 	0
scalar test1.rsu[16].nic.mac1609_4 	totalBusyTime 	0.000932
scalar test1.rsu[16].appl 	generatedWSMs 	0
scalar test1.rsu[16].appl 	receivedWSMs 	0
scalar test1.rsu[16].appl 	generatedBSMs 	0
scalar test1.rsu[16].appl 	receivedBSMs 	0
scalar test1.rsu[16].appl 	generatedWSAs 	0
scalar test1.rsu[16].appl 	receivedWSAs 	0
scalar test1.rsu[16].appl 	generatedCWSMs 	4
scalar test1.rsu[16].appl 	receivedCWSMs 	0
scalar test1.rsu[17].nic.phy80211p 	busyTime 	0.00020828414266386
scalar test1.rsu[17].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar test1.rsu[17].nic.mac1609_4 	ReceivedBroadcasts 	4
scalar test1.rsu[17].nic.mac1609_4 	SentPackets 	4
scalar test1.rsu[17].nic.mac1609_4 	SNIRLostPackets 	0
scalar test1.rsu[17].nic.mac1609_4 	RXTXLostPackets 	0
scalar test1.rsu[17].nic.mac1609_4 	TotalLostPackets 	0
scalar test1.rsu[17].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar test1.rsu[17].nic.mac1609_4 	TooLittleTime 	0
scalar test1.rsu[17].nic.mac1609_4 	TimesIntoBackoff 	4
scalar test1.rsu[17].nic.mac1609_4 	SlotsBackoff 	15
scalar test1.rsu[17].nic.mac1609_4 	NumInternalContention 	0
scalar test1.rsu[17].nic.mac1609_4 	totalBusyTime 	0.00186
scalar test1.rsu[17].appl 	generatedWSMs 	0
scalar test1.rsu[17].appl 	receivedWSMs 	0
scalar test1.rsu[17].appl 	generatedBSMs 	0
scalar test1.rsu[17].appl 	receivedBSMs 	0
scalar test1.rsu[17].appl 	generatedWSAs 	0
scalar test1.rsu[17].appl 	receivedWSAs 	0
scalar test1.rsu[17].appl 	generatedCWSMs 	4
scalar test1.rsu[17].appl 	receivedCWSMs 	4
scalar test1.rsu[18].nic.phy80211p 	busyTime 	0.0010414207133193
scalar test1.rsu[18].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar test1.rsu[18].nic.mac1609_4 	ReceivedBroadcasts 	20
scalar test1.rsu[18].nic.mac1609_4 	SentPackets 	4
scalar test1.rsu[18].nic.mac1609_4 	SNIRLostPackets 	0
scalar test1.rsu[18].nic.mac1609_4 	RXTXLostPackets 	0
scalar test1.rsu[18].nic.mac1609_4 	TotalLostPackets 	0
scalar test1.rsu[18].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar test1.rsu[18].nic.mac1609_4 	TooLittleTime 	0
scalar test1.rsu[18].nic.mac1609_4 	TimesIntoBackoff 	4
scalar test1.rsu[18].nic.mac1609_4 	SlotsBackoff 	12
scalar test1.rsu[18].nic.mac1609_4 	NumInternalContention 	0
scalar test1.rsu[18].nic.mac1609_4 	totalBusyTime 	0.005572
scalar test1.rsu[18].appl 	generatedWSMs 	0
scalar test1.rsu[18].appl 	receivedWSMs 	0
scalar test1.rsu[18].appl 	generatedBSMs 	0
scalar test1.rsu[18].appl 	receivedBSMs 	0
scalar test1.rsu[18].appl 	generatedWSAs 	0
scalar test1.rsu[18].appl 	receivedWSAs 	0
scalar test1.rsu[18].appl 	generatedCWSMs 	4
scalar test1.rsu[18].appl 	receivedCWSMs 	20
scalar test1.rsu[19].nic.phy80211p 	busyTime 	0.00041656828532773
scalar test1.rsu[19].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar test1.rsu[19].nic.mac1609_4 	ReceivedBroadcasts 	8
scalar test1.rsu[19].nic.mac1609_4 	SentPackets 	4
scalar test1.rsu[19].nic.mac1609_4 	SNIRLostPackets 	0
scalar test1.rsu[19].nic.mac1609_4 	RXTXLostPackets 	0
scalar test1.rsu[19].nic.mac1609_4 	TotalLostPackets 	0
scalar test1.rsu[19].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar test1.rsu[19].nic.mac1609_4 	TooLittleTime 	0
scalar test1.rsu[19].nic.mac1609_4 	TimesIntoBackoff 	4
scalar test1.rsu[19].nic.mac1609_4 	SlotsBackoff 	12
scalar test1.rsu[19].nic.mac1609_4 	NumInternalContention 	0
scalar test1.rsu[19].nic.mac1609_4 	totalBusyTime 	0.002788
scalar test1.rsu[19].appl 	generatedWSMs 	0
scalar test1.rsu[19].appl 	receivedWSMs 	0
scalar test1.rsu[19].appl 	generatedBSMs 	0
scalar test1.rsu[19].appl 	receivedBSMs 	0
scalar test1.rsu[19].appl 	generatedWSAs 	0
scalar test1.rsu[19].appl 	receivedWSAs 	0
scalar test1.rsu[19].appl 	generatedCWSMs 	4
scalar test1.rsu[19].appl 	receivedCWSMs 	8
scalar test1.rsu[20].nic.phy80211p 	busyTime 	0
scalar test1.rsu[20].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar test1.rsu[20].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar test1.rsu[20].nic.mac1609_4 	SentPackets 	4
scalar test1.rsu[20].nic.mac1609_4 	SNIRLostPackets 	0
scalar test1.rsu[20].nic.mac1609_4 	RXTXLostPackets 	0
scalar test1.rsu[20].nic.mac1609_4 	TotalLostPackets 	0
scalar test1.rsu[20].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar test1.rsu[20].nic.mac1609_4 	TooLittleTime 	0
scalar test1.rsu[20].nic.mac1609_4 	TimesIntoBackoff 	4
scalar test1.rsu[20].nic.mac1609_4 	SlotsBackoff 	8
scalar test1.rsu[20].nic.mac1609_4 	NumInternalContention 	0
scalar test1.rsu[20].nic.mac1609_4 	totalBusyTime 	0.000932
scalar test1.rsu[20].appl 	generatedWSMs 	0
scalar test1.rsu[20].appl 	receivedWSMs 	0
scalar test1.rsu[20].appl 	generatedBSMs 	0
scalar test1.rsu[20].appl 	receivedBSMs 	0
scalar test1.rsu[20].appl 	generatedWSAs 	0
scalar test1.rsu[20].appl 	receivedWSAs 	0
scalar test1.rsu[20].appl 	generatedCWSMs 	4
scalar test1.rsu[20].appl 	receivedCWSMs 	0
scalar test1.rsu[21].nic.phy80211p 	busyTime 	0.00046863932099369
scalar test1.rsu[21].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar test1.rsu[21].nic.mac1609_4 	ReceivedBroadcasts 	9
scalar test1.rsu[21].nic.mac1609_4 	SentPackets 	4
scalar test1.rsu[21].nic.mac1609_4 	SNIRLostPackets 	0
scalar test1.rsu[21].nic.mac1609_4 	RXTXLostPackets 	0
scalar test1.rsu[21].nic.mac1609_4 	TotalLostPackets 	0
scalar test1.rsu[21].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar test1.rsu[21].nic.mac1609_4 	TooLittleTime 	0
scalar test1.rsu[21].nic.mac1609_4 	TimesIntoBackoff 	4
scalar test1.rsu[21].nic.mac1609_4 	SlotsBackoff 	21
scalar test1.rsu[21].nic.mac1609_4 	NumInternalContention 	0
scalar test1.rsu[21].nic.mac1609_4 	totalBusyTime 	0.00302
scalar test1.rsu[21].appl 	generatedWSMs 	0
scalar test1.rsu[21].appl 	receivedWSMs 	0
scalar test1.rsu[21].appl 	generatedBSMs 	0
scalar test1.rsu[21].appl 	receivedBSMs 	0
scalar test1.rsu[21].appl 	generatedWSAs 	0
scalar test1.rsu[21].appl 	receivedWSAs 	0
scalar test1.rsu[21].appl 	generatedCWSMs 	4
scalar test1.rsu[21].appl 	receivedCWSMs 	9
scalar test1.rsu[22].nic.phy80211p 	busyTime 	0.00020828414266386
scalar test1.rsu[22].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar test1.rsu[22].nic.mac1609_4 	ReceivedBroadcasts 	4
scalar test1.rsu[22].nic.mac1609_4 	SentPackets 	5
scalar test1.rsu[22].nic.mac1609_4 	SNIRLostPackets 	0
scalar test1.rsu[22].nic.mac1609_4 	RXTXLostPackets 	0
scalar test1.rsu[22].nic.mac1609_4 	TotalLostPackets 	0
scalar test1.rsu[22].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar test1.rsu[22].nic.mac1609_4 	TooLittleTime 	0
scalar test1.rsu[22].nic.mac1609_4 	TimesIntoBackoff 	5
scalar test1.rsu[22].nic.mac1609_4 	SlotsBackoff 	15
scalar test1.rsu[22].nic.mac1609_4 	NumInternalContention 	0
scalar test1.rsu[22].nic.mac1609_4 	totalBusyTime 	0.002093
scalar test1.rsu[22].appl 	generatedWSMs 	0
scalar test1.rsu[22].appl 	receivedWSMs 	0
scalar test1.rsu[22].appl 	generatedBSMs 	0
scalar test1.rsu[22].appl 	receivedBSMs 	0
scalar test1.rsu[22].appl 	generatedWSAs 	0
scalar test1.rsu[22].appl 	receivedWSAs 	0
scalar test1.rsu[22].appl 	generatedCWSMs 	5
scalar test1.rsu[22].appl 	receivedCWSMs 	4
scalar test1.rsu[23].nic.phy80211p 	busyTime 	0.00046863932099369
scalar test1.rsu[23].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar test1.rsu[23].nic.mac1609_4 	ReceivedBroadcasts 	9
scalar test1.rsu[23].nic.mac1609_4 	SentPackets 	4
scalar test1.rsu[23].nic.mac1609_4 	SNIRLostPackets 	0
scalar test1.rsu[23].nic.mac1609_4 	RXTXLostPackets 	0
scalar test1.rsu[23].nic.mac1609_4 	TotalLostPackets 	0
scalar test1.rsu[23].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar test1.rsu[23].nic.mac1609_4 	TooLittleTime 	0
scalar test1.rsu[23].nic.mac1609_4 	TimesIntoBackoff 	4
scalar test1.rsu[23].nic.mac1609_4 	SlotsBackoff 	14
scalar test1.rsu[23].nic.mac1609_4 	NumInternalContention 	0
scalar test1.rsu[23].nic.mac1609_4 	totalBusyTime 	0.00302
scalar test1.rsu[23].appl 	generatedWSMs 	0
scalar test1.rsu[23].appl 	receivedWSMs 	0
scalar test1.rsu[23].appl 	generatedBSMs 	0
scalar test1.rsu[23].appl 	receivedBSMs 	0
scalar test1.rsu[23].appl 	generatedWSAs 	0
scalar test1.rsu[23].appl 	receivedWSAs 	0
scalar test1.rsu[23].appl 	generatedCWSMs 	4
scalar test1.rsu[23].appl 	receivedCWSMs 	9
scalar test1.rsu[24].nic.phy80211p 	busyTime 	0.00046863932099369
scalar test1.rsu[24].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar test1.rsu[24].nic.mac1609_4 	ReceivedBroadcasts 	9
scalar test1.rsu[24].nic.mac1609_4 	SentPackets 	4
scalar test1.rsu[24].nic.mac1609_4 	SNIRLostPackets 	0
scalar test1.rsu[24].nic.mac1609_4 	RXTXLostPackets 	0
scalar test1.rsu[24].nic.mac1609_4 	TotalLostPackets 	0
scalar test1.rsu[24].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar test1.rsu[24].nic.mac1609_4 	TooLittleTime 	0
scalar test1.rsu[24].nic.mac1609_4 	TimesIntoBackoff 	4
scalar test1.rsu[24].nic.mac1609_4 	SlotsBackoff 	18
scalar test1.rsu[24].nic.mac1609_4 	NumInternalContention 	0
scalar test1.rsu[24].nic.mac1609_4 	totalBusyTime 	0.00302
scalar test1.rsu[24].appl 	generatedWSMs 	0
scalar test1.rsu[24].appl 	receivedWSMs 	0
scalar test1.rsu[24].appl 	generatedBSMs 	0
scalar test1.rsu[24].appl 	receivedBSMs 	0
scalar test1.rsu[24].appl 	generatedWSAs 	0
scalar test1.rsu[24].appl 	receivedWSAs 	0
scalar test1.rsu[24].appl 	generatedCWSMs 	4
scalar test1.rsu[24].appl 	receivedCWSMs 	9
scalar test1.rsu[25].nic.phy80211p 	busyTime 	0.0010414207133193
scalar test1.rsu[25].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar test1.rsu[25].nic.mac1609_4 	ReceivedBroadcasts 	20
scalar test1.rsu[25].nic.mac1609_4 	SentPackets 	4
scalar test1.rsu[25].nic.mac1609_4 	SNIRLostPackets 	0
scalar test1.rsu[25].nic.mac1609_4 	RXTXLostPackets 	0
scalar test1.rsu[25].nic.mac1609_4 	TotalLostPackets 	0
scalar test1.rsu[25].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar test1.rsu[25].nic.mac1609_4 	TooLittleTime 	0
scalar test1.rsu[25].nic.mac1609_4 	TimesIntoBackoff 	4
scalar test1.rsu[25].nic.mac1609_4 	SlotsBackoff 	24
scalar test1.rsu[25].nic.mac1609_4 	NumInternalContention 	0
scalar test1.rsu[25].nic.mac1609_4 	totalBusyTime 	0.005572
scalar test1.rsu[25].appl 	generatedWSMs 	0
scalar test1.rsu[25].appl 	receivedWSMs 	0
scalar test1.rsu[25].appl 	generatedBSMs 	0
scalar test1.rsu[25].appl 	receivedBSMs 	0
scalar test1.rsu[25].appl 	generatedWSAs 	0
scalar test1.rsu[25].appl 	receivedWSAs 	0
scalar test1.rsu[25].appl 	generatedCWSMs 	4
scalar test1.rsu[25].appl 	receivedCWSMs 	20
scalar test1.rsu[26].nic.phy80211p 	busyTime 	0.00046863932099369
scalar test1.rsu[26].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar test1.rsu[26].nic.mac1609_4 	ReceivedBroadcasts 	9
scalar test1.rsu[26].nic.mac1609_4 	SentPackets 	4
scalar test1.rsu[26].nic.mac1609_4 	SNIRLostPackets 	0
scalar test1.rsu[26].nic.mac1609_4 	RXTXLostPackets 	0
scalar test1.rsu[26].nic.mac1609_4 	TotalLostPackets 	0
scalar test1.rsu[26].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar test1.rsu[26].nic.mac1609_4 	TooLittleTime 	0
scalar test1.rsu[26].nic.mac1609_4 	TimesIntoBackoff 	4
scalar test1.rsu[26].nic.mac1609_4 	SlotsBackoff 	23
scalar test1.rsu[26].nic.mac1609_4 	NumInternalContention 	0
scalar test1.rsu[26].nic.mac1609_4 	totalBusyTime 	0.00302
scalar test1.rsu[26].appl 	generatedWSMs 	0
scalar test1.rsu[26].appl 	receivedWSMs 	0
scalar test1.rsu[26].appl 	generatedBSMs 	0
scalar test1.rsu[26].appl 	receivedBSMs 	0
scalar test1.rsu[26].appl 	generatedWSAs 	0
scalar test1.rsu[26].appl 	receivedWSAs 	0
scalar test1.rsu[26].appl 	generatedCWSMs 	4
scalar test1.rsu[26].appl 	receivedCWSMs 	9
scalar test1.rsu[27].nic.phy80211p 	busyTime 	0.00020828414266386
scalar test1.rsu[27].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar test1.rsu[27].nic.mac1609_4 	ReceivedBroadcasts 	4
scalar test1.rsu[27].nic.mac1609_4 	SentPackets 	5
scalar test1.rsu[27].nic.mac1609_4 	SNIRLostPackets 	0
scalar test1.rsu[27].nic.mac1609_4 	RXTXLostPackets 	0
scalar test1.rsu[27].nic.mac1609_4 	TotalLostPackets 	0
scalar test1.rsu[27].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar test1.rsu[27].nic.mac1609_4 	TooLittleTime 	0
scalar test1.rsu[27].nic.mac1609_4 	TimesIntoBackoff 	5
scalar test1.rsu[27].nic.mac1609_4 	SlotsBackoff 	19
scalar test1.rsu[27].nic.mac1609_4 	NumInternalContention 	0
scalar test1.rsu[27].nic.mac1609_4 	totalBusyTime 	0.002093
scalar test1.rsu[27].appl 	generatedWSMs 	0
scalar test1.rsu[27].appl 	receivedWSMs 	0
scalar test1.rsu[27].appl 	generatedBSMs 	0
scalar test1.rsu[27].appl 	receivedBSMs 	0
scalar test1.rsu[27].appl 	generatedWSAs 	0
scalar test1.rsu[27].appl 	receivedWSAs 	0
scalar test1.rsu[27].appl 	generatedCWSMs 	5
scalar test1.rsu[27].appl 	receivedCWSMs 	4
scalar test1.rsu[28].nic.phy80211p 	busyTime 	0.00026035517832983
scalar test1.rsu[28].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar test1.rsu[28].nic.mac1609_4 	ReceivedBroadcasts 	5
scalar test1.rsu[28].nic.mac1609_4 	SentPackets 	4
scalar test1.rsu[28].nic.mac1609_4 	SNIRLostPackets 	0
scalar test1.rsu[28].nic.mac1609_4 	RXTXLostPackets 	0
scalar test1.rsu[28].nic.mac1609_4 	TotalLostPackets 	0
scalar test1.rsu[28].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar test1.rsu[28].nic.mac1609_4 	TooLittleTime 	0
scalar test1.rsu[28].nic.mac1609_4 	TimesIntoBackoff 	4
scalar test1.rsu[28].nic.mac1609_4 	SlotsBackoff 	20
scalar test1.rsu[28].nic.mac1609_4 	NumInternalContention 	0
scalar test1.rsu[28].nic.mac1609_4 	totalBusyTime 	0.002092
scalar test1.rsu[28].appl 	generatedWSMs 	0
scalar test1.rsu[28].appl 	receivedWSMs 	0
scalar test1.rsu[28].appl 	generatedBSMs 	0
scalar test1.rsu[28].appl 	receivedBSMs 	0
scalar test1.rsu[28].appl 	generatedWSAs 	0
scalar test1.rsu[28].appl 	receivedWSAs 	0
scalar test1.rsu[28].appl 	generatedCWSMs 	4
scalar test1.rsu[28].appl 	receivedCWSMs 	5
scalar test1.rsu[29].nic.phy80211p 	busyTime 	0.00062485242799159
scalar test1.rsu[29].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar test1.rsu[29].nic.mac1609_4 	ReceivedBroadcasts 	12
scalar test1.rsu[29].nic.mac1609_4 	SentPackets 	4
scalar test1.rsu[29].nic.mac1609_4 	SNIRLostPackets 	0
scalar test1.rsu[29].nic.mac1609_4 	RXTXLostPackets 	0
scalar test1.rsu[29].nic.mac1609_4 	TotalLostPackets 	0
scalar test1.rsu[29].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar test1.rsu[29].nic.mac1609_4 	TooLittleTime 	0
scalar test1.rsu[29].nic.mac1609_4 	TimesIntoBackoff 	4
scalar test1.rsu[29].nic.mac1609_4 	SlotsBackoff 	12
scalar test1.rsu[29].nic.mac1609_4 	NumInternalContention 	0
scalar test1.rsu[29].nic.mac1609_4 	totalBusyTime 	0.003716
scalar test1.rsu[29].appl 	generatedWSMs 	0
scalar test1.rsu[29].appl 	receivedWSMs 	0
scalar test1.rsu[29].appl 	generatedBSMs 	0
scalar test1.rsu[29].appl 	receivedBSMs 	0
scalar test1.rsu[29].appl 	generatedWSAs 	0
scalar test1.rsu[29].appl 	receivedWSAs 	0
scalar test1.rsu[29].appl 	generatedCWSMs 	4
scalar test1.rsu[29].appl 	receivedCWSMs 	12
scalar test1.rsu[30].nic.phy80211p 	busyTime 	0.00020828414266386
scalar test1.rsu[30].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar test1.rsu[30].nic.mac1609_4 	ReceivedBroadcasts 	4
scalar test1.rsu[30].nic.mac1609_4 	SentPackets 	4
scalar test1.rsu[30].nic.mac1609_4 	SNIRLostPackets 	0
scalar test1.rsu[30].nic.mac1609_4 	RXTXLostPackets 	0
scalar test1.rsu[30].nic.mac1609_4 	TotalLostPackets 	0
scalar test1.rsu[30].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar test1.rsu[30].nic.mac1609_4 	TooLittleTime 	0
scalar test1.rsu[30].nic.mac1609_4 	TimesIntoBackoff 	4
scalar test1.rsu[30].nic.mac1609_4 	SlotsBackoff 	15
scalar test1.rsu[30].nic.mac1609_4 	NumInternalContention 	0
scalar test1.rsu[30].nic.mac1609_4 	totalBusyTime 	0.00186
scalar test1.rsu[30].appl 	generatedWSMs 	0
scalar test1.rsu[30].appl 	receivedWSMs 	0
scalar test1.rsu[30].appl 	generatedBSMs 	0
scalar test1.rsu[30].appl 	receivedBSMs 	0
scalar test1.rsu[30].appl 	generatedWSAs 	0
scalar test1.rsu[30].appl 	receivedWSAs 	0
scalar test1.rsu[30].appl 	generatedCWSMs 	4
scalar test1.rsu[30].appl 	receivedCWSMs 	4
scalar test1.rsu[31].nic.phy80211p 	busyTime 	0.00062485242799159
scalar test1.rsu[31].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar test1.rsu[31].nic.mac1609_4 	ReceivedBroadcasts 	12
scalar test1.rsu[31].nic.mac1609_4 	SentPackets 	4
scalar test1.rsu[31].nic.mac1609_4 	SNIRLostPackets 	0
scalar test1.rsu[31].nic.mac1609_4 	RXTXLostPackets 	0
scalar test1.rsu[31].nic.mac1609_4 	TotalLostPackets 	0
scalar test1.rsu[31].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar test1.rsu[31].nic.mac1609_4 	TooLittleTime 	0
scalar test1.rsu[31].nic.mac1609_4 	TimesIntoBackoff 	4
scalar test1.rsu[31].nic.mac1609_4 	SlotsBackoff 	23
scalar test1.rsu[31].nic.mac1609_4 	NumInternalContention 	0
scalar test1.rsu[31].nic.mac1609_4 	totalBusyTime 	0.003716
scalar test1.rsu[31].appl 	generatedWSMs 	0
scalar test1.rsu[31].appl 	receivedWSMs 	0
scalar test1.rsu[31].appl 	generatedBSMs 	0
scalar test1.rsu[31].appl 	receivedBSMs 	0
scalar test1.rsu[31].appl 	generatedWSAs 	0
scalar test1.rsu[31].appl 	receivedWSAs 	0
scalar test1.rsu[31].appl 	generatedCWSMs 	4
scalar test1.rsu[31].appl 	receivedCWSMs 	12
scalar test1.rsu[32].nic.phy80211p 	busyTime 	0.00046863932099369
scalar test1.rsu[32].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar test1.rsu[32].nic.mac1609_4 	ReceivedBroadcasts 	9
scalar test1.rsu[32].nic.mac1609_4 	SentPackets 	4
scalar test1.rsu[32].nic.mac1609_4 	SNIRLostPackets 	0
scalar test1.rsu[32].nic.mac1609_4 	RXTXLostPackets 	0
scalar test1.rsu[32].nic.mac1609_4 	TotalLostPackets 	0
scalar test1.rsu[32].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar test1.rsu[32].nic.mac1609_4 	TooLittleTime 	0
scalar test1.rsu[32].nic.mac1609_4 	TimesIntoBackoff 	4
scalar test1.rsu[32].nic.mac1609_4 	SlotsBackoff 	12
scalar test1.rsu[32].nic.mac1609_4 	NumInternalContention 	0
scalar test1.rsu[32].nic.mac1609_4 	totalBusyTime 	0.00302
scalar test1.rsu[32].appl 	generatedWSMs 	0
scalar test1.rsu[32].appl 	receivedWSMs 	0
scalar test1.rsu[32].appl 	generatedBSMs 	0
scalar test1.rsu[32].appl 	receivedBSMs 	0
scalar test1.rsu[32].appl 	generatedWSAs 	0
scalar test1.rsu[32].appl 	receivedWSAs 	0
scalar test1.rsu[32].appl 	generatedCWSMs 	4
scalar test1.rsu[32].appl 	receivedCWSMs 	9
scalar test1.rsu[33].nic.phy80211p 	busyTime 	0.00041656828532773
scalar test1.rsu[33].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar test1.rsu[33].nic.mac1609_4 	ReceivedBroadcasts 	8
scalar test1.rsu[33].nic.mac1609_4 	SentPackets 	4
scalar test1.rsu[33].nic.mac1609_4 	SNIRLostPackets 	0
scalar test1.rsu[33].nic.mac1609_4 	RXTXLostPackets 	0
scalar test1.rsu[33].nic.mac1609_4 	TotalLostPackets 	0
scalar test1.rsu[33].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar test1.rsu[33].nic.mac1609_4 	TooLittleTime 	0
scalar test1.rsu[33].nic.mac1609_4 	TimesIntoBackoff 	4
scalar test1.rsu[33].nic.mac1609_4 	SlotsBackoff 	11
scalar test1.rsu[33].nic.mac1609_4 	NumInternalContention 	0
scalar test1.rsu[33].nic.mac1609_4 	totalBusyTime 	0.002788
scalar test1.rsu[33].appl 	generatedWSMs 	0
scalar test1.rsu[33].appl 	receivedWSMs 	0
scalar test1.rsu[33].appl 	generatedBSMs 	0
scalar test1.rsu[33].appl 	receivedBSMs 	0
scalar test1.rsu[33].appl 	generatedWSAs 	0
scalar test1.rsu[33].appl 	receivedWSAs 	0
scalar test1.rsu[33].appl 	generatedCWSMs 	4
scalar test1.rsu[33].appl 	receivedCWSMs 	8
scalar test1.rsu[34].nic.phy80211p 	busyTime 	0
scalar test1.rsu[34].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar test1.rsu[34].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar test1.rsu[34].nic.mac1609_4 	SentPackets 	4
scalar test1.rsu[34].nic.mac1609_4 	SNIRLostPackets 	0
scalar test1.rsu[34].nic.mac1609_4 	RXTXLostPackets 	0
scalar test1.rsu[34].nic.mac1609_4 	TotalLostPackets 	0
scalar test1.rsu[34].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar test1.rsu[34].nic.mac1609_4 	TooLittleTime 	0
scalar test1.rsu[34].nic.mac1609_4 	TimesIntoBackoff 	4
scalar test1.rsu[34].nic.mac1609_4 	SlotsBackoff 	10
scalar test1.rsu[34].nic.mac1609_4 	NumInternalContention 	0
scalar test1.rsu[34].nic.mac1609_4 	totalBusyTime 	0.000932
scalar test1.rsu[34].appl 	generatedWSMs 	0
scalar test1.rsu[34].appl 	receivedWSMs 	0
scalar test1.rsu[34].appl 	generatedBSMs 	0
scalar test1.rsu[34].appl 	receivedBSMs 	0
scalar test1.rsu[34].appl 	generatedWSAs 	0
scalar test1.rsu[34].appl 	receivedWSAs 	0
scalar test1.rsu[34].appl 	generatedCWSMs 	4
scalar test1.rsu[34].appl 	receivedCWSMs 	0
scalar test1.rsu[35].nic.phy80211p 	busyTime 	0
scalar test1.rsu[35].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar test1.rsu[35].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar test1.rsu[35].nic.mac1609_4 	SentPackets 	4
scalar test1.rsu[35].nic.mac1609_4 	SNIRLostPackets 	0
scalar test1.rsu[35].nic.mac1609_4 	RXTXLostPackets 	0
scalar test1.rsu[35].nic.mac1609_4 	TotalLostPackets 	0
scalar test1.rsu[35].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar test1.rsu[35].nic.mac1609_4 	TooLittleTime 	0
scalar test1.rsu[35].nic.mac1609_4 	TimesIntoBackoff 	4
scalar test1.rsu[35].nic.mac1609_4 	SlotsBackoff 	9
scalar test1.rsu[35].nic.mac1609_4 	NumInternalContention 	0
scalar test1.rsu[35].nic.mac1609_4 	totalBusyTime 	0.000932
scalar test1.rsu[35].appl 	generatedWSMs 	0
scalar test1.rsu[35].appl 	receivedWSMs 	0
scalar test1.rsu[35].appl 	generatedBSMs 	0
scalar test1.rsu[35].appl 	receivedBSMs 	0
scalar test1.rsu[35].appl 	generatedWSAs 	0
scalar test1.rsu[35].appl 	receivedWSAs 	0
scalar test1.rsu[35].appl 	generatedCWSMs 	4
scalar test1.rsu[35].appl 	receivedCWSMs 	0
scalar test1.rsu[36].nic.phy80211p 	busyTime 	0
scalar test1.rsu[36].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar test1.rsu[36].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar test1.rsu[36].nic.mac1609_4 	SentPackets 	4
scalar test1.rsu[36].nic.mac1609_4 	SNIRLostPackets 	0
scalar test1.rsu[36].nic.mac1609_4 	RXTXLostPackets 	0
scalar test1.rsu[36].nic.mac1609_4 	TotalLostPackets 	0
scalar test1.rsu[36].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar test1.rsu[36].nic.mac1609_4 	TooLittleTime 	0
scalar test1.rsu[36].nic.mac1609_4 	TimesIntoBackoff 	4
scalar test1.rsu[36].nic.mac1609_4 	SlotsBackoff 	8
scalar test1.rsu[36].nic.mac1609_4 	NumInternalContention 	0
scalar test1.rsu[36].nic.mac1609_4 	totalBusyTime 	0.000932
scalar test1.rsu[36].appl 	generatedWSMs 	0
scalar test1.rsu[36].appl 	receivedWSMs 	0
scalar test1.rsu[36].appl 	generatedBSMs 	0
scalar test1.rsu[36].appl 	receivedBSMs 	0
scalar test1.rsu[36].appl 	generatedWSAs 	0
scalar test1.rsu[36].appl 	receivedWSAs 	0
scalar test1.rsu[36].appl 	generatedCWSMs 	4
scalar test1.rsu[36].appl 	receivedCWSMs 	0
scalar test1.rsu[37].nic.phy80211p 	busyTime 	0
scalar test1.rsu[37].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar test1.rsu[37].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar test1.rsu[37].nic.mac1609_4 	SentPackets 	4
scalar test1.rsu[37].nic.mac1609_4 	SNIRLostPackets 	0
scalar test1.rsu[37].nic.mac1609_4 	RXTXLostPackets 	0
scalar test1.rsu[37].nic.mac1609_4 	TotalLostPackets 	0
scalar test1.rsu[37].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar test1.rsu[37].nic.mac1609_4 	TooLittleTime 	0
scalar test1.rsu[37].nic.mac1609_4 	TimesIntoBackoff 	4
scalar test1.rsu[37].nic.mac1609_4 	SlotsBackoff 	9
scalar test1.rsu[37].nic.mac1609_4 	NumInternalContention 	0
scalar test1.rsu[37].nic.mac1609_4 	totalBusyTime 	0.000932
scalar test1.rsu[37].appl 	generatedWSMs 	0
scalar test1.rsu[37].appl 	receivedWSMs 	0
scalar test1.rsu[37].appl 	generatedBSMs 	0
scalar test1.rsu[37].appl 	receivedBSMs 	0
scalar test1.rsu[37].appl 	generatedWSAs 	0
scalar test1.rsu[37].appl 	receivedWSAs 	0
scalar test1.rsu[37].appl 	generatedCWSMs 	4
scalar test1.rsu[37].appl 	receivedCWSMs 	0
scalar test1.rsu[38].nic.phy80211p 	busyTime 	0
scalar test1.rsu[38].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar test1.rsu[38].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar test1.rsu[38].nic.mac1609_4 	SentPackets 	4
scalar test1.rsu[38].nic.mac1609_4 	SNIRLostPackets 	0
scalar test1.rsu[38].nic.mac1609_4 	RXTXLostPackets 	0
scalar test1.rsu[38].nic.mac1609_4 	TotalLostPackets 	0
scalar test1.rsu[38].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar test1.rsu[38].nic.mac1609_4 	TooLittleTime 	0
scalar test1.rsu[38].nic.mac1609_4 	TimesIntoBackoff 	4
scalar test1.rsu[38].nic.mac1609_4 	SlotsBackoff 	10
scalar test1.rsu[38].nic.mac1609_4 	NumInternalContention 	0
scalar test1.rsu[38].nic.mac1609_4 	totalBusyTime 	0.000932
scalar test1.rsu[38].appl 	generatedWSMs 	0
scalar test1.rsu[38].appl 	receivedWSMs 	0
scalar test1.rsu[38].appl 	generatedBSMs 	0
scalar test1.rsu[38].appl 	receivedBSMs 	0
scalar test1.rsu[38].appl 	generatedWSAs 	0
scalar test1.rsu[38].appl 	receivedWSAs 	0
scalar test1.rsu[38].appl 	generatedCWSMs 	4
scalar test1.rsu[38].appl 	receivedCWSMs 	0
scalar test1.rsu[39].nic.phy80211p 	busyTime 	0.00026035517832983
scalar test1.rsu[39].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar test1.rsu[39].nic.mac1609_4 	ReceivedBroadcasts 	5
scalar test1.rsu[39].nic.mac1609_4 	SentPackets 	4
scalar test1.rsu[39].nic.mac1609_4 	SNIRLostPackets 	0
scalar test1.rsu[39].nic.mac1609_4 	RXTXLostPackets 	0
scalar test1.rsu[39].nic.mac1609_4 	TotalLostPackets 	0
scalar test1.rsu[39].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar test1.rsu[39].nic.mac1609_4 	TooLittleTime 	0
scalar test1.rsu[39].nic.mac1609_4 	TimesIntoBackoff 	4
scalar test1.rsu[39].nic.mac1609_4 	SlotsBackoff 	11
scalar test1.rsu[39].nic.mac1609_4 	NumInternalContention 	0
scalar test1.rsu[39].nic.mac1609_4 	totalBusyTime 	0.002092
scalar test1.rsu[39].appl 	generatedWSMs 	0
scalar test1.rsu[39].appl 	receivedWSMs 	0
scalar test1.rsu[39].appl 	generatedBSMs 	0
scalar test1.rsu[39].appl 	receivedBSMs 	0
scalar test1.rsu[39].appl 	generatedWSAs 	0
scalar test1.rsu[39].appl 	receivedWSAs 	0
scalar test1.rsu[39].appl 	generatedCWSMs 	4
scalar test1.rsu[39].appl 	receivedCWSMs 	5
scalar test1.rsu[40].nic.phy80211p 	busyTime 	0
scalar test1.rsu[40].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar test1.rsu[40].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar test1.rsu[40].nic.mac1609_4 	SentPackets 	4
scalar test1.rsu[40].nic.mac1609_4 	SNIRLostPackets 	0
scalar test1.rsu[40].nic.mac1609_4 	RXTXLostPackets 	0
scalar test1.rsu[40].nic.mac1609_4 	TotalLostPackets 	0
scalar test1.rsu[40].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar test1.rsu[40].nic.mac1609_4 	TooLittleTime 	0
scalar test1.rsu[40].nic.mac1609_4 	TimesIntoBackoff 	4
scalar test1.rsu[40].nic.mac1609_4 	SlotsBackoff 	14
scalar test1.rsu[40].nic.mac1609_4 	NumInternalContention 	0
scalar test1.rsu[40].nic.mac1609_4 	totalBusyTime 	0.000932
scalar test1.rsu[40].appl 	generatedWSMs 	0
scalar test1.rsu[40].appl 	receivedWSMs 	0
scalar test1.rsu[40].appl 	generatedBSMs 	0
scalar test1.rsu[40].appl 	receivedBSMs 	0
scalar test1.rsu[40].appl 	generatedWSAs 	0
scalar test1.rsu[40].appl 	receivedWSAs 	0
scalar test1.rsu[40].appl 	generatedCWSMs 	4
scalar test1.rsu[40].appl 	receivedCWSMs 	0
scalar test1.rsu[41].nic.phy80211p 	busyTime 	0
scalar test1.rsu[41].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar test1.rsu[41].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar test1.rsu[41].nic.mac1609_4 	SentPackets 	5
scalar test1.rsu[41].nic.mac1609_4 	SNIRLostPackets 	0
scalar test1.rsu[41].nic.mac1609_4 	RXTXLostPackets 	0
scalar test1.rsu[41].nic.mac1609_4 	TotalLostPackets 	0
scalar test1.rsu[41].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar test1.rsu[41].nic.mac1609_4 	TooLittleTime 	0
scalar test1.rsu[41].nic.mac1609_4 	TimesIntoBackoff 	5
scalar test1.rsu[41].nic.mac1609_4 	SlotsBackoff 	22
scalar test1.rsu[41].nic.mac1609_4 	NumInternalContention 	0
scalar test1.rsu[41].nic.mac1609_4 	totalBusyTime 	0.001165
scalar test1.rsu[41].appl 	generatedWSMs 	0
scalar test1.rsu[41].appl 	receivedWSMs 	0
scalar test1.rsu[41].appl 	generatedBSMs 	0
scalar test1.rsu[41].appl 	receivedBSMs 	0
scalar test1.rsu[41].appl 	generatedWSAs 	0
scalar test1.rsu[41].appl 	receivedWSAs 	0
scalar test1.rsu[41].appl 	generatedCWSMs 	5
scalar test1.rsu[41].appl 	receivedCWSMs 	0
scalar test1.rsu[42].nic.phy80211p 	busyTime 	0.00083313657065546
scalar test1.rsu[42].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar test1.rsu[42].nic.mac1609_4 	ReceivedBroadcasts 	16
scalar test1.rsu[42].nic.mac1609_4 	SentPackets 	4
scalar test1.rsu[42].nic.mac1609_4 	SNIRLostPackets 	0
scalar test1.rsu[42].nic.mac1609_4 	RXTXLostPackets 	0
scalar test1.rsu[42].nic.mac1609_4 	TotalLostPackets 	0
scalar test1.rsu[42].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar test1.rsu[42].nic.mac1609_4 	TooLittleTime 	0
scalar test1.rsu[42].nic.mac1609_4 	TimesIntoBackoff 	4
scalar test1.rsu[42].nic.mac1609_4 	SlotsBackoff 	9
scalar test1.rsu[42].nic.mac1609_4 	NumInternalContention 	0
scalar test1.rsu[42].nic.mac1609_4 	totalBusyTime 	0.004644
scalar test1.rsu[42].appl 	generatedWSMs 	0
scalar test1.rsu[42].appl 	receivedWSMs 	0
scalar test1.rsu[42].appl 	generatedBSMs 	0
scalar test1.rsu[42].appl 	receivedBSMs 	0
scalar test1.rsu[42].appl 	generatedWSAs 	0
scalar test1.rsu[42].appl 	receivedWSAs 	0
scalar test1.rsu[42].appl 	generatedCWSMs 	4
scalar test1.rsu[42].appl 	receivedCWSMs 	16
scalar test1.rsu[43].nic.phy80211p 	busyTime 	0
scalar test1.rsu[43].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar test1.rsu[43].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar test1.rsu[43].nic.mac1609_4 	SentPackets 	4
scalar test1.rsu[43].nic.mac1609_4 	SNIRLostPackets 	0
scalar test1.rsu[43].nic.mac1609_4 	RXTXLostPackets 	0
scalar test1.rsu[43].nic.mac1609_4 	TotalLostPackets 	0
scalar test1.rsu[43].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar test1.rsu[43].nic.mac1609_4 	TooLittleTime 	0
scalar test1.rsu[43].nic.mac1609_4 	TimesIntoBackoff 	4
scalar test1.rsu[43].nic.mac1609_4 	SlotsBackoff 	8
scalar test1.rsu[43].nic.mac1609_4 	NumInternalContention 	0
scalar test1.rsu[43].nic.mac1609_4 	totalBusyTime 	0.000932
scalar test1.rsu[43].appl 	generatedWSMs 	0
scalar test1.rsu[43].appl 	receivedWSMs 	0
scalar test1.rsu[43].appl 	generatedBSMs 	0
scalar test1.rsu[43].appl 	receivedBSMs 	0
scalar test1.rsu[43].appl 	generatedWSAs 	0
scalar test1.rsu[43].appl 	receivedWSAs 	0
scalar test1.rsu[43].appl 	generatedCWSMs 	4
scalar test1.rsu[43].appl 	receivedCWSMs 	0
scalar test1.rsu[44].nic.phy80211p 	busyTime 	0.00067692346365756
scalar test1.rsu[44].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar test1.rsu[44].nic.mac1609_4 	ReceivedBroadcasts 	13
scalar test1.rsu[44].nic.mac1609_4 	SentPackets 	5
scalar test1.rsu[44].nic.mac1609_4 	SNIRLostPackets 	0
scalar test1.rsu[44].nic.mac1609_4 	RXTXLostPackets 	0
scalar test1.rsu[44].nic.mac1609_4 	TotalLostPackets 	0
scalar test1.rsu[44].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar test1.rsu[44].nic.mac1609_4 	TooLittleTime 	0
scalar test1.rsu[44].nic.mac1609_4 	TimesIntoBackoff 	5
scalar test1.rsu[44].nic.mac1609_4 	SlotsBackoff 	18
scalar test1.rsu[44].nic.mac1609_4 	NumInternalContention 	0
scalar test1.rsu[44].nic.mac1609_4 	totalBusyTime 	0.004181
scalar test1.rsu[44].appl 	generatedWSMs 	0
scalar test1.rsu[44].appl 	receivedWSMs 	0
scalar test1.rsu[44].appl 	generatedBSMs 	0
scalar test1.rsu[44].appl 	receivedBSMs 	0
scalar test1.rsu[44].appl 	generatedWSAs 	0
scalar test1.rsu[44].appl 	receivedWSAs 	0
scalar test1.rsu[44].appl 	generatedCWSMs 	5
scalar test1.rsu[44].appl 	receivedCWSMs 	13
scalar test1.rsu[45].nic.phy80211p 	busyTime 	0
scalar test1.rsu[45].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar test1.rsu[45].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar test1.rsu[45].nic.mac1609_4 	SentPackets 	5
scalar test1.rsu[45].nic.mac1609_4 	SNIRLostPackets 	0
scalar test1.rsu[45].nic.mac1609_4 	RXTXLostPackets 	0
scalar test1.rsu[45].nic.mac1609_4 	TotalLostPackets 	0
scalar test1.rsu[45].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar test1.rsu[45].nic.mac1609_4 	TooLittleTime 	0
scalar test1.rsu[45].nic.mac1609_4 	TimesIntoBackoff 	4
scalar test1.rsu[45].nic.mac1609_4 	SlotsBackoff 	11
scalar test1.rsu[45].nic.mac1609_4 	NumInternalContention 	0
scalar test1.rsu[45].nic.mac1609_4 	totalBusyTime 	0.000932
scalar test1.rsu[45].appl 	generatedWSMs 	0
scalar test1.rsu[45].appl 	receivedWSMs 	0
scalar test1.rsu[45].appl 	generatedBSMs 	0
scalar test1.rsu[45].appl 	receivedBSMs 	0
scalar test1.rsu[45].appl 	generatedWSAs 	0
scalar test1.rsu[45].appl 	receivedWSAs 	0
scalar test1.rsu[45].appl 	generatedCWSMs 	5
scalar test1.rsu[45].appl 	receivedCWSMs 	0
scalar test1.rsu[46].nic.phy80211p 	busyTime 	0.00046863932099369
scalar test1.rsu[46].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar test1.rsu[46].nic.mac1609_4 	ReceivedBroadcasts 	9
scalar test1.rsu[46].nic.mac1609_4 	SentPackets 	4
scalar test1.rsu[46].nic.mac1609_4 	SNIRLostPackets 	0
scalar test1.rsu[46].nic.mac1609_4 	RXTXLostPackets 	0
scalar test1.rsu[46].nic.mac1609_4 	TotalLostPackets 	0
scalar test1.rsu[46].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar test1.rsu[46].nic.mac1609_4 	TooLittleTime 	0
scalar test1.rsu[46].nic.mac1609_4 	TimesIntoBackoff 	4
scalar test1.rsu[46].nic.mac1609_4 	SlotsBackoff 	19
scalar test1.rsu[46].nic.mac1609_4 	NumInternalContention 	0
scalar test1.rsu[46].nic.mac1609_4 	totalBusyTime 	0.00302
scalar test1.rsu[46].appl 	generatedWSMs 	0
scalar test1.rsu[46].appl 	receivedWSMs 	0
scalar test1.rsu[46].appl 	generatedBSMs 	0
scalar test1.rsu[46].appl 	receivedBSMs 	0
scalar test1.rsu[46].appl 	generatedWSAs 	0
scalar test1.rsu[46].appl 	receivedWSAs 	0
scalar test1.rsu[46].appl 	generatedCWSMs 	4
scalar test1.rsu[46].appl 	receivedCWSMs 	9
scalar test1.rsu[47].nic.phy80211p 	busyTime 	0
scalar test1.rsu[47].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar test1.rsu[47].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar test1.rsu[47].nic.mac1609_4 	SentPackets 	4
scalar test1.rsu[47].nic.mac1609_4 	SNIRLostPackets 	0
scalar test1.rsu[47].nic.mac1609_4 	RXTXLostPackets 	0
scalar test1.rsu[47].nic.mac1609_4 	TotalLostPackets 	0
scalar test1.rsu[47].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar test1.rsu[47].nic.mac1609_4 	TooLittleTime 	0
scalar test1.rsu[47].nic.mac1609_4 	TimesIntoBackoff 	4
scalar test1.rsu[47].nic.mac1609_4 	SlotsBackoff 	7
scalar test1.rsu[47].nic.mac1609_4 	NumInternalContention 	0
scalar test1.rsu[47].nic.mac1609_4 	totalBusyTime 	0.000932
scalar test1.rsu[47].appl 	generatedWSMs 	0
scalar test1.rsu[47].appl 	receivedWSMs 	0
scalar test1.rsu[47].appl 	generatedBSMs 	0
scalar test1.rsu[47].appl 	receivedBSMs 	0
scalar test1.rsu[47].appl 	generatedWSAs 	0
scalar test1.rsu[47].appl 	receivedWSAs 	0
scalar test1.rsu[47].appl 	generatedCWSMs 	4
scalar test1.rsu[47].appl 	receivedCWSMs 	0
scalar test1.rsu[48].nic.phy80211p 	busyTime 	0
scalar test1.rsu[48].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar test1.rsu[48].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar test1.rsu[48].nic.mac1609_4 	SentPackets 	4
scalar test1.rsu[48].nic.mac1609_4 	SNIRLostPackets 	0
scalar test1.rsu[48].nic.mac1609_4 	RXTXLostPackets 	0
scalar test1.rsu[48].nic.mac1609_4 	TotalLostPackets 	0
scalar test1.rsu[48].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar test1.rsu[48].nic.mac1609_4 	TooLittleTime 	0
scalar test1.rsu[48].nic.mac1609_4 	TimesIntoBackoff 	4
scalar test1.rsu[48].nic.mac1609_4 	SlotsBackoff 	19
scalar test1.rsu[48].nic.mac1609_4 	NumInternalContention 	0
scalar test1.rsu[48].nic.mac1609_4 	totalBusyTime 	0.000932
scalar test1.rsu[48].appl 	generatedWSMs 	0
scalar test1.rsu[48].appl 	receivedWSMs 	0
scalar test1.rsu[48].appl 	generatedBSMs 	0
scalar test1.rsu[48].appl 	receivedBSMs 	0
scalar test1.rsu[48].appl 	generatedWSAs 	0
scalar test1.rsu[48].appl 	receivedWSAs 	0
scalar test1.rsu[48].appl 	generatedCWSMs 	4
scalar test1.rsu[48].appl 	receivedCWSMs 	0
scalar test1.rsu[49].nic.phy80211p 	busyTime 	0
scalar test1.rsu[49].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar test1.rsu[49].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar test1.rsu[49].nic.mac1609_4 	SentPackets 	4
scalar test1.rsu[49].nic.mac1609_4 	SNIRLostPackets 	0
scalar test1.rsu[49].nic.mac1609_4 	RXTXLostPackets 	0
scalar test1.rsu[49].nic.mac1609_4 	TotalLostPackets 	0
scalar test1.rsu[49].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar test1.rsu[49].nic.mac1609_4 	TooLittleTime 	0
scalar test1.rsu[49].nic.mac1609_4 	TimesIntoBackoff 	4
scalar test1.rsu[49].nic.mac1609_4 	SlotsBackoff 	14
scalar test1.rsu[49].nic.mac1609_4 	NumInternalContention 	0
scalar test1.rsu[49].nic.mac1609_4 	totalBusyTime 	0.000932
scalar test1.rsu[49].appl 	generatedWSMs 	0
scalar test1.rsu[49].appl 	receivedWSMs 	0
scalar test1.rsu[49].appl 	generatedBSMs 	0
scalar test1.rsu[49].appl 	receivedBSMs 	0
scalar test1.rsu[49].appl 	generatedWSAs 	0
scalar test1.rsu[49].appl 	receivedWSAs 	0
scalar test1.rsu[49].appl 	generatedCWSMs 	4
scalar test1.rsu[49].appl 	receivedCWSMs 	0
scalar test1.rsu[50].nic.phy80211p 	busyTime 	0
scalar test1.rsu[50].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar test1.rsu[50].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar test1.rsu[50].nic.mac1609_4 	SentPackets 	5
scalar test1.rsu[50].nic.mac1609_4 	SNIRLostPackets 	0
scalar test1.rsu[50].nic.mac1609_4 	RXTXLostPackets 	0
scalar test1.rsu[50].nic.mac1609_4 	TotalLostPackets 	0
scalar test1.rsu[50].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar test1.rsu[50].nic.mac1609_4 	TooLittleTime 	0
scalar test1.rsu[50].nic.mac1609_4 	TimesIntoBackoff 	5
scalar test1.rsu[50].nic.mac1609_4 	SlotsBackoff 	17
scalar test1.rsu[50].nic.mac1609_4 	NumInternalContention 	0
scalar test1.rsu[50].nic.mac1609_4 	totalBusyTime 	0.001165
scalar test1.rsu[50].appl 	generatedWSMs 	0
scalar test1.rsu[50].appl 	receivedWSMs 	0
scalar test1.rsu[50].appl 	generatedBSMs 	0
scalar test1.rsu[50].appl 	receivedBSMs 	0
scalar test1.rsu[50].appl 	generatedWSAs 	0
scalar test1.rsu[50].appl 	receivedWSAs 	0
scalar test1.rsu[50].appl 	generatedCWSMs 	5
scalar test1.rsu[50].appl 	receivedCWSMs 	0
scalar test1.rsu[51].nic.phy80211p 	busyTime 	0.00026035517832983
scalar test1.rsu[51].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar test1.rsu[51].nic.mac1609_4 	ReceivedBroadcasts 	5
scalar test1.rsu[51].nic.mac1609_4 	SentPackets 	4
scalar test1.rsu[51].nic.mac1609_4 	SNIRLostPackets 	0
scalar test1.rsu[51].nic.mac1609_4 	RXTXLostPackets 	0
scalar test1.rsu[51].nic.mac1609_4 	TotalLostPackets 	0
scalar test1.rsu[51].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar test1.rsu[51].nic.mac1609_4 	TooLittleTime 	0
scalar test1.rsu[51].nic.mac1609_4 	TimesIntoBackoff 	4
scalar test1.rsu[51].nic.mac1609_4 	SlotsBackoff 	5
scalar test1.rsu[51].nic.mac1609_4 	NumInternalContention 	0
scalar test1.rsu[51].nic.mac1609_4 	totalBusyTime 	0.002092
scalar test1.rsu[51].appl 	generatedWSMs 	0
scalar test1.rsu[51].appl 	receivedWSMs 	0
scalar test1.rsu[51].appl 	generatedBSMs 	0
scalar test1.rsu[51].appl 	receivedBSMs 	0
scalar test1.rsu[51].appl 	generatedWSAs 	0
scalar test1.rsu[51].appl 	receivedWSAs 	0
scalar test1.rsu[51].appl 	generatedCWSMs 	4
scalar test1.rsu[51].appl 	receivedCWSMs 	5
scalar test1.rsu[52].nic.phy80211p 	busyTime 	0
scalar test1.rsu[52].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar test1.rsu[52].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar test1.rsu[52].nic.mac1609_4 	SentPackets 	5
scalar test1.rsu[52].nic.mac1609_4 	SNIRLostPackets 	0
scalar test1.rsu[52].nic.mac1609_4 	RXTXLostPackets 	0
scalar test1.rsu[52].nic.mac1609_4 	TotalLostPackets 	0
scalar test1.rsu[52].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar test1.rsu[52].nic.mac1609_4 	TooLittleTime 	0
scalar test1.rsu[52].nic.mac1609_4 	TimesIntoBackoff 	5
scalar test1.rsu[52].nic.mac1609_4 	SlotsBackoff 	21
scalar test1.rsu[52].nic.mac1609_4 	NumInternalContention 	0
scalar test1.rsu[52].nic.mac1609_4 	totalBusyTime 	0.001165
scalar test1.rsu[52].appl 	generatedWSMs 	0
scalar test1.rsu[52].appl 	receivedWSMs 	0
scalar test1.rsu[52].appl 	generatedBSMs 	0
scalar test1.rsu[52].appl 	receivedBSMs 	0
scalar test1.rsu[52].appl 	generatedWSAs 	0
scalar test1.rsu[52].appl 	receivedWSAs 	0
scalar test1.rsu[52].appl 	generatedCWSMs 	5
scalar test1.rsu[52].appl 	receivedCWSMs 	0
scalar test1.rsu[53].nic.phy80211p 	busyTime 	0.00020828414266386
scalar test1.rsu[53].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar test1.rsu[53].nic.mac1609_4 	ReceivedBroadcasts 	4
scalar test1.rsu[53].nic.mac1609_4 	SentPackets 	4
scalar test1.rsu[53].nic.mac1609_4 	SNIRLostPackets 	0
scalar test1.rsu[53].nic.mac1609_4 	RXTXLostPackets 	0
scalar test1.rsu[53].nic.mac1609_4 	TotalLostPackets 	0
scalar test1.rsu[53].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar test1.rsu[53].nic.mac1609_4 	TooLittleTime 	0
scalar test1.rsu[53].nic.mac1609_4 	TimesIntoBackoff 	4
scalar test1.rsu[53].nic.mac1609_4 	SlotsBackoff 	18
scalar test1.rsu[53].nic.mac1609_4 	NumInternalContention 	0
scalar test1.rsu[53].nic.mac1609_4 	totalBusyTime 	0.00186
scalar test1.rsu[53].appl 	generatedWSMs 	0
scalar test1.rsu[53].appl 	receivedWSMs 	0
scalar test1.rsu[53].appl 	generatedBSMs 	0
scalar test1.rsu[53].appl 	receivedBSMs 	0
scalar test1.rsu[53].appl 	generatedWSAs 	0
scalar test1.rsu[53].appl 	receivedWSAs 	0
scalar test1.rsu[53].appl 	generatedCWSMs 	4
scalar test1.rsu[53].appl 	receivedCWSMs 	4
scalar test1.rsu[54].nic.phy80211p 	busyTime 	0.00026035517832983
scalar test1.rsu[54].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar test1.rsu[54].nic.mac1609_4 	ReceivedBroadcasts 	5
scalar test1.rsu[54].nic.mac1609_4 	SentPackets 	4
scalar test1.rsu[54].nic.mac1609_4 	SNIRLostPackets 	0
scalar test1.rsu[54].nic.mac1609_4 	RXTXLostPackets 	0
scalar test1.rsu[54].nic.mac1609_4 	TotalLostPackets 	0
scalar test1.rsu[54].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar test1.rsu[54].nic.mac1609_4 	TooLittleTime 	0
scalar test1.rsu[54].nic.mac1609_4 	TimesIntoBackoff 	4
scalar test1.rsu[54].nic.mac1609_4 	SlotsBackoff 	17
scalar test1.rsu[54].nic.mac1609_4 	NumInternalContention 	0
scalar test1.rsu[54].nic.mac1609_4 	totalBusyTime 	0.002092
scalar test1.rsu[54].appl 	generatedWSMs 	0
scalar test1.rsu[54].appl 	receivedWSMs 	0
scalar test1.rsu[54].appl 	generatedBSMs 	0
scalar test1.rsu[54].appl 	receivedBSMs 	0
scalar test1.rsu[54].appl 	generatedWSAs 	0
scalar test1.rsu[54].appl 	receivedWSAs 	0
scalar test1.rsu[54].appl 	generatedCWSMs 	4
scalar test1.rsu[54].appl 	receivedCWSMs 	5
scalar test1.rsu[55].nic.phy80211p 	busyTime 	0.00041656828532773
scalar test1.rsu[55].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar test1.rsu[55].nic.mac1609_4 	ReceivedBroadcasts 	8
scalar test1.rsu[55].nic.mac1609_4 	SentPackets 	5
scalar test1.rsu[55].nic.mac1609_4 	SNIRLostPackets 	0
scalar test1.rsu[55].nic.mac1609_4 	RXTXLostPackets 	0
scalar test1.rsu[55].nic.mac1609_4 	TotalLostPackets 	0
scalar test1.rsu[55].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar test1.rsu[55].nic.mac1609_4 	TooLittleTime 	0
scalar test1.rsu[55].nic.mac1609_4 	TimesIntoBackoff 	5
scalar test1.rsu[55].nic.mac1609_4 	SlotsBackoff 	15
scalar test1.rsu[55].nic.mac1609_4 	NumInternalContention 	0
scalar test1.rsu[55].nic.mac1609_4 	totalBusyTime 	0.003021
scalar test1.rsu[55].appl 	generatedWSMs 	0
scalar test1.rsu[55].appl 	receivedWSMs 	0
scalar test1.rsu[55].appl 	generatedBSMs 	0
scalar test1.rsu[55].appl 	receivedBSMs 	0
scalar test1.rsu[55].appl 	generatedWSAs 	0
scalar test1.rsu[55].appl 	receivedWSAs 	0
scalar test1.rsu[55].appl 	generatedCWSMs 	5
scalar test1.rsu[55].appl 	receivedCWSMs 	8
scalar test1.rsu[56].nic.phy80211p 	busyTime 	0.0010414207133193
scalar test1.rsu[56].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar test1.rsu[56].nic.mac1609_4 	ReceivedBroadcasts 	20
scalar test1.rsu[56].nic.mac1609_4 	SentPackets 	4
scalar test1.rsu[56].nic.mac1609_4 	SNIRLostPackets 	0
scalar test1.rsu[56].nic.mac1609_4 	RXTXLostPackets 	0
scalar test1.rsu[56].nic.mac1609_4 	TotalLostPackets 	0
scalar test1.rsu[56].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar test1.rsu[56].nic.mac1609_4 	TooLittleTime 	0
scalar test1.rsu[56].nic.mac1609_4 	TimesIntoBackoff 	4
scalar test1.rsu[56].nic.mac1609_4 	SlotsBackoff 	17
scalar test1.rsu[56].nic.mac1609_4 	NumInternalContention 	0
scalar test1.rsu[56].nic.mac1609_4 	totalBusyTime 	0.005572
scalar test1.rsu[56].appl 	generatedWSMs 	0
scalar test1.rsu[56].appl 	receivedWSMs 	0
scalar test1.rsu[56].appl 	generatedBSMs 	0
scalar test1.rsu[56].appl 	receivedBSMs 	0
scalar test1.rsu[56].appl 	generatedWSAs 	0
scalar test1.rsu[56].appl 	receivedWSAs 	0
scalar test1.rsu[56].appl 	generatedCWSMs 	4
scalar test1.rsu[56].appl 	receivedCWSMs 	20
scalar test1.rsu[57].nic.phy80211p 	busyTime 	0.00026035517832983
scalar test1.rsu[57].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar test1.rsu[57].nic.mac1609_4 	ReceivedBroadcasts 	5
scalar test1.rsu[57].nic.mac1609_4 	SentPackets 	4
scalar test1.rsu[57].nic.mac1609_4 	SNIRLostPackets 	0
scalar test1.rsu[57].nic.mac1609_4 	RXTXLostPackets 	0
scalar test1.rsu[57].nic.mac1609_4 	TotalLostPackets 	0
scalar test1.rsu[57].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar test1.rsu[57].nic.mac1609_4 	TooLittleTime 	0
scalar test1.rsu[57].nic.mac1609_4 	TimesIntoBackoff 	4
scalar test1.rsu[57].nic.mac1609_4 	SlotsBackoff 	3
scalar test1.rsu[57].nic.mac1609_4 	NumInternalContention 	0
scalar test1.rsu[57].nic.mac1609_4 	totalBusyTime 	0.002092
scalar test1.rsu[57].appl 	generatedWSMs 	0
scalar test1.rsu[57].appl 	receivedWSMs 	0
scalar test1.rsu[57].appl 	generatedBSMs 	0
scalar test1.rsu[57].appl 	receivedBSMs 	0
scalar test1.rsu[57].appl 	generatedWSAs 	0
scalar test1.rsu[57].appl 	receivedWSAs 	0
scalar test1.rsu[57].appl 	generatedCWSMs 	4
scalar test1.rsu[57].appl 	receivedCWSMs 	5
scalar test1.rsu[58].nic.phy80211p 	busyTime 	0
scalar test1.rsu[58].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar test1.rsu[58].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar test1.rsu[58].nic.mac1609_4 	SentPackets 	4
scalar test1.rsu[58].nic.mac1609_4 	SNIRLostPackets 	0
scalar test1.rsu[58].nic.mac1609_4 	RXTXLostPackets 	0
scalar test1.rsu[58].nic.mac1609_4 	TotalLostPackets 	0
scalar test1.rsu[58].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar test1.rsu[58].nic.mac1609_4 	TooLittleTime 	0
scalar test1.rsu[58].nic.mac1609_4 	TimesIntoBackoff 	4
scalar test1.rsu[58].nic.mac1609_4 	SlotsBackoff 	17
scalar test1.rsu[58].nic.mac1609_4 	NumInternalContention 	0
scalar test1.rsu[58].nic.mac1609_4 	totalBusyTime 	0.000932
scalar test1.rsu[58].appl 	generatedWSMs 	0
scalar test1.rsu[58].appl 	receivedWSMs 	0
scalar test1.rsu[58].appl 	generatedBSMs 	0
scalar test1.rsu[58].appl 	receivedBSMs 	0
scalar test1.rsu[58].appl 	generatedWSAs 	0
scalar test1.rsu[58].appl 	receivedWSAs 	0
scalar test1.rsu[58].appl 	generatedCWSMs 	4
scalar test1.rsu[58].appl 	receivedCWSMs 	0
scalar test1.rsu[59].nic.phy80211p 	busyTime 	0.00093727864198739
scalar test1.rsu[59].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar test1.rsu[59].nic.mac1609_4 	ReceivedBroadcasts 	18
scalar test1.rsu[59].nic.mac1609_4 	SentPackets 	4
scalar test1.rsu[59].nic.mac1609_4 	SNIRLostPackets 	0
scalar test1.rsu[59].nic.mac1609_4 	RXTXLostPackets 	0
scalar test1.rsu[59].nic.mac1609_4 	TotalLostPackets 	0
scalar test1.rsu[59].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar test1.rsu[59].nic.mac1609_4 	TooLittleTime 	0
scalar test1.rsu[59].nic.mac1609_4 	TimesIntoBackoff 	4
scalar test1.rsu[59].nic.mac1609_4 	SlotsBackoff 	21
scalar test1.rsu[59].nic.mac1609_4 	NumInternalContention 	0
scalar test1.rsu[59].nic.mac1609_4 	totalBusyTime 	0.005108
scalar test1.rsu[59].appl 	generatedWSMs 	0
scalar test1.rsu[59].appl 	receivedWSMs 	0
scalar test1.rsu[59].appl 	generatedBSMs 	0
scalar test1.rsu[59].appl 	receivedBSMs 	0
scalar test1.rsu[59].appl 	generatedWSAs 	0
scalar test1.rsu[59].appl 	receivedWSAs 	0
scalar test1.rsu[59].appl 	generatedCWSMs 	4
scalar test1.rsu[59].appl 	receivedCWSMs 	18
scalar test1.rsu[60].nic.phy80211p 	busyTime 	0.00046863932099369
scalar test1.rsu[60].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar test1.rsu[60].nic.mac1609_4 	ReceivedBroadcasts 	9
scalar test1.rsu[60].nic.mac1609_4 	SentPackets 	5
scalar test1.rsu[60].nic.mac1609_4 	SNIRLostPackets 	0
scalar test1.rsu[60].nic.mac1609_4 	RXTXLostPackets 	0
scalar test1.rsu[60].nic.mac1609_4 	TotalLostPackets 	0
scalar test1.rsu[60].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar test1.rsu[60].nic.mac1609_4 	TooLittleTime 	0
scalar test1.rsu[60].nic.mac1609_4 	TimesIntoBackoff 	5
scalar test1.rsu[60].nic.mac1609_4 	SlotsBackoff 	13
scalar test1.rsu[60].nic.mac1609_4 	NumInternalContention 	0
scalar test1.rsu[60].nic.mac1609_4 	totalBusyTime 	0.003253
scalar test1.rsu[60].appl 	generatedWSMs 	0
scalar test1.rsu[60].appl 	receivedWSMs 	0
scalar test1.rsu[60].appl 	generatedBSMs 	0
scalar test1.rsu[60].appl 	receivedBSMs 	0
scalar test1.rsu[60].appl 	generatedWSAs 	0
scalar test1.rsu[60].appl 	receivedWSAs 	0
scalar test1.rsu[60].appl 	generatedCWSMs 	5
scalar test1.rsu[60].appl 	receivedCWSMs 	9
scalar test1.rsu[61].nic.phy80211p 	busyTime 	0.00046863932099369
scalar test1.rsu[61].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar test1.rsu[61].nic.mac1609_4 	ReceivedBroadcasts 	9
scalar test1.rsu[61].nic.mac1609_4 	SentPackets 	5
scalar test1.rsu[61].nic.mac1609_4 	SNIRLostPackets 	0
scalar test1.rsu[61].nic.mac1609_4 	RXTXLostPackets 	0
scalar test1.rsu[61].nic.mac1609_4 	TotalLostPackets 	0
scalar test1.rsu[61].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar test1.rsu[61].nic.mac1609_4 	TooLittleTime 	0
scalar test1.rsu[61].nic.mac1609_4 	TimesIntoBackoff 	5
scalar test1.rsu[61].nic.mac1609_4 	SlotsBackoff 	20
scalar test1.rsu[61].nic.mac1609_4 	NumInternalContention 	0
scalar test1.rsu[61].nic.mac1609_4 	totalBusyTime 	0.003253
scalar test1.rsu[61].appl 	generatedWSMs 	0
scalar test1.rsu[61].appl 	receivedWSMs 	0
scalar test1.rsu[61].appl 	generatedBSMs 	0
scalar test1.rsu[61].appl 	receivedBSMs 	0
scalar test1.rsu[61].appl 	generatedWSAs 	0
scalar test1.rsu[61].appl 	receivedWSAs 	0
scalar test1.rsu[61].appl 	generatedCWSMs 	5
scalar test1.rsu[61].appl 	receivedCWSMs 	9
scalar test1.rsu[62].nic.phy80211p 	busyTime 	0.00026035517832983
scalar test1.rsu[62].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar test1.rsu[62].nic.mac1609_4 	ReceivedBroadcasts 	5
scalar test1.rsu[62].nic.mac1609_4 	SentPackets 	4
scalar test1.rsu[62].nic.mac1609_4 	SNIRLostPackets 	0
scalar test1.rsu[62].nic.mac1609_4 	RXTXLostPackets 	0
scalar test1.rsu[62].nic.mac1609_4 	TotalLostPackets 	0
scalar test1.rsu[62].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar test1.rsu[62].nic.mac1609_4 	TooLittleTime 	0
scalar test1.rsu[62].nic.mac1609_4 	TimesIntoBackoff 	4
scalar test1.rsu[62].nic.mac1609_4 	SlotsBackoff 	7
scalar test1.rsu[62].nic.mac1609_4 	NumInternalContention 	0
scalar test1.rsu[62].nic.mac1609_4 	totalBusyTime 	0.002092
scalar test1.rsu[62].appl 	generatedWSMs 	0
scalar test1.rsu[62].appl 	receivedWSMs 	0
scalar test1.rsu[62].appl 	generatedBSMs 	0
scalar test1.rsu[62].appl 	receivedBSMs 	0
scalar test1.rsu[62].appl 	generatedWSAs 	0
scalar test1.rsu[62].appl 	receivedWSAs 	0
scalar test1.rsu[62].appl 	generatedCWSMs 	4
scalar test1.rsu[62].appl 	receivedCWSMs 	5
scalar test1.rsu[63].nic.phy80211p 	busyTime 	0.00046863932099369
scalar test1.rsu[63].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar test1.rsu[63].nic.mac1609_4 	ReceivedBroadcasts 	9
scalar test1.rsu[63].nic.mac1609_4 	SentPackets 	4
scalar test1.rsu[63].nic.mac1609_4 	SNIRLostPackets 	0
scalar test1.rsu[63].nic.mac1609_4 	RXTXLostPackets 	0
scalar test1.rsu[63].nic.mac1609_4 	TotalLostPackets 	0
scalar test1.rsu[63].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar test1.rsu[63].nic.mac1609_4 	TooLittleTime 	0
scalar test1.rsu[63].nic.mac1609_4 	TimesIntoBackoff 	4
scalar test1.rsu[63].nic.mac1609_4 	SlotsBackoff 	8
scalar test1.rsu[63].nic.mac1609_4 	NumInternalContention 	0
scalar test1.rsu[63].nic.mac1609_4 	totalBusyTime 	0.00302
scalar test1.rsu[63].appl 	generatedWSMs 	0
scalar test1.rsu[63].appl 	receivedWSMs 	0
scalar test1.rsu[63].appl 	generatedBSMs 	0
scalar test1.rsu[63].appl 	receivedBSMs 	0
scalar test1.rsu[63].appl 	generatedWSAs 	0
scalar test1.rsu[63].appl 	receivedWSAs 	0
scalar test1.rsu[63].appl 	generatedCWSMs 	4
scalar test1.rsu[63].appl 	receivedCWSMs 	9
