version 2
run General-0-20171027-23:48:42-28139
attr configname General
attr datetime 20171027-23:48:42
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network test1
attr processid 28139
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 23
param **.coreDebug false
param **.debug false
param **.numRSUs 64
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -91dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"smallmap.launchd.xml\")"
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.dataOnSch false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.numRSUs 64
param *.node[*].appl.sendBeacons false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.playgroundSizeX 5000m
param *.playgroundSizeY 5000m
param *.playgroundSizeZ 50m
param *.rsu[*].appl.RSUMsgInterval 1s
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.numHotSpots 10
param *.rsu[*].appl.numRSUs 64
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.sendRSUMsgs true
param *.rsu[*].applicationType "\"TraCIDemoRSU11p\""
param *.rsu[14].appl.hotspotFlag true
param *.rsu[15].appl.hotspotFlag true
param *.rsu[1].appl.hotspotFlag true
param *.rsu[33].appl.hotspotFlag true
param *.rsu[34].appl.hotspotFlag true
param *.rsu[36].appl.hotspotFlag true
param *.rsu[39].appl.hotspotFlag true
param *.rsu[41].appl.hotspotFlag true
param *.rsu[54].appl.hotspotFlag true
param *.rsu[60].appl.hotspotFlag true

vector 130  test1.node[0].veinsmobility  posx  ETV
vector 131  test1.node[0].veinsmobility  posy  ETV
vector 137  test1.node[1].veinsmobility  posx  ETV
vector 138  test1.node[1].veinsmobility  posy  ETV
vector 132  test1.node[0].veinsmobility  speed  ETV
vector 133  test1.node[0].veinsmobility  acceleration  ETV
vector 134  test1.node[0].veinsmobility  co2emission  ETV
vector 139  test1.node[1].veinsmobility  speed  ETV
134	27379	3	4.0374650310888
133	27379	3	1.8672801653133
132	17586	2	3.9712601544071
132	27379	3	5.8385403197204
131	8978	1	1229.1664488464
131	17586	2	1229.1664488464
131	27379	3	1228.4854179852
130	8978	1	1295.8945042217
130	17586	2	1295.8945042217
130	27379	3	1300.4036525872
139	27379	3	3.8409998968264
138	17586	2	1650.748019772
138	27379	3	1650.748019772
137	17586	2	1492.5196650078
137	27379	3	1492.5196650078
