version 2
run General-0-20171027-22:17:24-25392
attr configname General
attr datetime 20171027-22:17:24
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network test1
attr processid 25392
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 23
param **.coreDebug false
param **.debug false
param **.numRSUs 10
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -91dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"smallmap.launchd.xml\")"
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.dataOnSch false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.numRSUs 10
param *.node[*].appl.sendBeacons false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.playgroundSizeX 5000m
param *.playgroundSizeY 5000m
param *.playgroundSizeZ 50m
param *.rsu[*].appl.RSUMsgInterval 1s
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.numHotSpots 4
param *.rsu[*].appl.numRSUs 10
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.sendRSUMsgs true
param *.rsu[*].applicationType "\"TraCIDemoRSU11p\""
param *.rsu[0].appl.hotspotFlag true
param *.rsu[3].appl.hotspotFlag true
param *.rsu[6].appl.hotspotFlag true
param *.rsu[7].appl.hotspotFlag true

vector 22  test1.node[0].veinsmobility  posx  ETV
vector 23  test1.node[0].veinsmobility  posy  ETV
vector 29  test1.node[1].veinsmobility  posx  ETV
vector 30  test1.node[1].veinsmobility  posy  ETV
vector 24  test1.node[0].veinsmobility  speed  ETV
vector 25  test1.node[0].veinsmobility  acceleration  ETV
vector 26  test1.node[0].veinsmobility  co2emission  ETV
vector 31  test1.node[1].veinsmobility  speed  ETV
vector 36  test1.node[2].veinsmobility  posx  ETV
vector 37  test1.node[2].veinsmobility  posy  ETV
vector 32  test1.node[1].veinsmobility  acceleration  ETV
vector 33  test1.node[1].veinsmobility  co2emission  ETV
vector 43  test1.node[3].veinsmobility  posx  ETV
vector 44  test1.node[3].veinsmobility  posy  ETV
vector 38  test1.node[2].veinsmobility  speed  ETV
vector 50  test1.node[4].veinsmobility  posx  ETV
vector 51  test1.node[4].veinsmobility  posy  ETV
vector 39  test1.node[2].veinsmobility  acceleration  ETV
vector 40  test1.node[2].veinsmobility  co2emission  ETV
vector 45  test1.node[3].veinsmobility  speed  ETV
vector 57  test1.node[5].veinsmobility  posx  ETV
vector 58  test1.node[5].veinsmobility  posy  ETV
vector 46  test1.node[3].veinsmobility  acceleration  ETV
vector 47  test1.node[3].veinsmobility  co2emission  ETV
vector 52  test1.node[4].veinsmobility  speed  ETV
vector 64  test1.node[6].veinsmobility  posx  ETV
vector 65  test1.node[6].veinsmobility  posy  ETV
vector 53  test1.node[4].veinsmobility  acceleration  ETV
vector 54  test1.node[4].veinsmobility  co2emission  ETV
vector 59  test1.node[5].veinsmobility  speed  ETV
vector 71  test1.node[7].veinsmobility  posx  ETV
vector 72  test1.node[7].veinsmobility  posy  ETV
vector 60  test1.node[5].veinsmobility  acceleration  ETV
vector 61  test1.node[5].veinsmobility  co2emission  ETV
vector 66  test1.node[6].veinsmobility  speed  ETV
vector 67  test1.node[6].veinsmobility  acceleration  ETV
vector 68  test1.node[6].veinsmobility  co2emission  ETV
vector 73  test1.node[7].veinsmobility  speed  ETV
vector 78  test1.node[8].veinsmobility  posx  ETV
vector 79  test1.node[8].veinsmobility  posy  ETV
vector 74  test1.node[7].veinsmobility  acceleration  ETV
vector 75  test1.node[7].veinsmobility  co2emission  ETV
vector 85  test1.node[9].veinsmobility  posx  ETV
vector 86  test1.node[9].veinsmobility  posy  ETV
vector 80  test1.node[8].veinsmobility  speed  ETV
vector 92  test1.node[10].veinsmobility  posx  ETV
vector 93  test1.node[10].veinsmobility  posy  ETV
vector 81  test1.node[8].veinsmobility  acceleration  ETV
vector 82  test1.node[8].veinsmobility  co2emission  ETV
vector 87  test1.node[9].veinsmobility  speed  ETV
vector 99  test1.node[11].veinsmobility  posx  ETV
vector 100  test1.node[11].veinsmobility  posy  ETV
vector 88  test1.node[9].veinsmobility  acceleration  ETV
vector 89  test1.node[9].veinsmobility  co2emission  ETV
vector 94  test1.node[10].veinsmobility  speed  ETV
vector 106  test1.node[12].veinsmobility  posx  ETV
vector 107  test1.node[12].veinsmobility  posy  ETV
vector 95  test1.node[10].veinsmobility  acceleration  ETV
vector 96  test1.node[10].veinsmobility  co2emission  ETV
vector 101  test1.node[11].veinsmobility  speed  ETV
vector 113  test1.node[13].veinsmobility  posx  ETV
vector 114  test1.node[13].veinsmobility  posy  ETV
vector 102  test1.node[11].veinsmobility  acceleration  ETV
vector 103  test1.node[11].veinsmobility  co2emission  ETV
vector 108  test1.node[12].veinsmobility  speed  ETV
26	938	3	4.0374650310888
26	1638	4	5.1127438684022
26	2443	5	6.1392397566912
26	3580	6	7.0401859736522
26	5059	7	7.642232498435
26	6961	8	0.973
26	9411	9	0.973
26	12426	10	0.973
26	15864	11	0.973
26	19662	12	4.9359909106628
26	24071	13	5.8746659908734
26	29187	14	7.1533347151923
26	35075	15	8.2092221176071
26	41725	16	3.6841139909059
25	938	3	1.8672801653133
25	1638	4	1.9180378866778
25	2443	5	1.9204157850286
25	3580	6	1.8781456398452
25	5059	7	1.7664531442532
25	6961	8	-2.8145832354854
25	9411	9	-3.0083999988392
25	12426	10	-2.7496501082212
25	15864	11	-0.33207006614986
25	19662	12	2.1870558030927
25	24071	13	2.0544711121218
25	29187	14	2.0888185471087
25	35075	15	2.0406807213463
25	41725	16	0.53359380879379
24	505	2	3.9712601544071
24	938	3	5.8385403197204
24	1638	4	7.7565782063981
24	2443	5	9.6769939914267
24	3580	6	11.555139631272
24	5059	7	13.321592775525
24	6961	8	10.50700954004
24	9411	9	7.4986095412005
24	12426	10	4.7489594329793
24	15864	11	4.4168893668295
24	19662	12	6.6039451699221
24	24071	13	8.6584162820439
24	29187	14	10.747234829153
24	35075	15	12.787915550499
24	41725	16	13.321509359293
23	244	1	1229.1664488464
23	505	2	1229.1664488464
23	938	3	1228.4854179852
23	1638	4	1231.5991476194
23	2443	5	1235.8064196448
23	3580	6	1241.1211268139
23	5059	7	1247.4979814164
23	6961	8	1255.1595997591
23	9411	9	1262.4560833291
23	12426	10	1267.8976472222
23	15864	11	1271.7241619157
23	19662	12	1274.2060042799
23	24071	13	1274.6479772974
23	29187	14	1272.9242898721
23	35075	15	1272.7222084558
23	41725	16	1272.1015849618
22	244	1	1295.8945042217
22	505	2	1295.8945042217
22	938	3	1300.4036525872
22	1638	4	1304.4271467945
22	2443	5	1309.86369287
22	3580	6	1316.9202948211
22	5059	7	1325.5771581479
22	6961	8	1335.6236984438
22	9411	9	1345.1914441763
22	12426	10	1352.1712702342
22	15864	11	1356.7354301062
22	19662	12	1359.8668592552
22	24071	13	1365.4325955602
22	29187	14	1372.9615440781
22	35075	15	1382.671297236
22	41725	16	1394.5236287833
33	1638	4	4.3655509256872
33	2443	5	5.0494126735075
33	3580	6	6.7435469438593
33	5059	7	7.3118758033732
33	6961	8	6.9592162065169
33	9411	9	0.973
33	12426	10	0.973
33	15864	11	0.973
33	19662	12	0.973
33	24071	13	4.2612439233129
33	29187	14	5.0057128900097
33	35075	15	5.7623566103951
33	41725	16	6.8060695102094
32	1638	4	2.0712639839365
32	2443	5	1.875526785613
32	3580	6	2.1212304161838
32	5059	7	1.9214158395724
32	6961	8	1.5457187571542
32	9411	9	-1.2726099647069
32	12426	10	-3.1939562615578
32	15864	11	-2.92898657719
32	19662	12	-2.3549681910608
32	24071	13	2.0793404727087
32	29187	14	1.9025042539695
32	35075	15	1.8146411938127
32	41725	16	1.8482493631728
31	938	3	3.8409998968264
31	1638	4	5.9122638807629
31	2443	5	7.787790666376
31	3580	6	9.9090210825598
31	5059	7	11.830436922132
31	6961	8	13.376155679286
31	9411	9	12.10354571458
31	12426	10	8.9095894530217
31	15864	11	5.9806028758317
31	19662	12	3.6256346847709
31	24071	13	5.7049751574796
31	29187	14	7.6074794114491
31	35075	15	9.4221206052618
31	41725	16	11.270369968435
30	505	2	1650.748019772
30	938	3	1650.748019772
30	1638	4	1654.5771027951
30	2443	5	1659.3550641547
30	3580	6	1666.02296056
30	5059	7	1674.6260791531
30	6961	8	1685.2425235032
30	9411	9	1697.5103826849
30	12426	10	1709.9868350473
30	15864	11	1719.8721337668
30	19662	12	1726.8344904717
30	24071	13	1731.2576596575
30	29187	14	1735.4313593083
30	35075	15	1730.5004745741
30	41725	16	1722.3449515048
29	505	2	1492.5196650078
29	938	3	1492.5196650078
29	1638	4	1494.8554803948
29	2443	5	1493.4944134865
29	3580	6	1491.5949730216
29	5059	7	1489.1442583455
29	6961	8	1486.1200206001
29	9411	9	1482.352158612
29	12426	10	1478.5006546302
29	15864	11	1475.4490445833
29	19662	12	1473.2973528243
29	24071	13	1471.9300616232
29	29187	14	1472.203826566
29	35075	15	1475.6139695223
29	41725	16	1478.1350069198
82	24071	13	4.5779544153783
82	29187	14	4.9712555956255
82	35075	15	7.1604509198702
82	41725	16	7.5076873350525
81	24071	13	2.0964497870044
81	29187	14	1.7773266834579
81	35075	15	2.2165036502946
81	41725	16	1.9285559745925
80	19662	12	4.1289581292973
80	24071	13	6.2254079163017
80	29187	14	8.0027345997596
80	35075	15	10.219238250054
80	41725	16	12.147794224647
79	15864	11	1470.7697434401
79	19662	12	1470.7697434401
79	24071	13	1473.3600342894
79	29187	14	1477.6354283297
79	35075	15	1483.5438290079
79	41725	16	1491.0318789968
78	15864	11	1443.1632057127
78	19662	12	1443.1632057127
78	24071	13	1441.3248308783
78	29187	14	1438.2905087623
78	35075	15	1434.0972132019
78	41725	16	1428.7828128278
89	29187	14	4.1104872324361
89	35075	15	5.0074998939505
89	41725	16	6.0432231893601
88	29187	14	1.8945652732486
88	35075	15	1.8593641150719
88	41725	16	1.8852531701326
87	24071	13	4.0112972436337
87	29187	14	5.9058625168823
87	35075	15	7.7652266319543
87	41725	16	9.6504798020869
86	19662	12	934.08909588735
86	24071	13	934.08909588735
86	29187	14	935.98406151271
86	35075	15	939.02434395251
86	41725	16	943.19969620883
85	19662	12	581.7577996934
85	24071	13	581.7577996934
85	29187	14	584.25012983207
85	35075	15	588.24882376792
85	41725	16	593.74040426348
96	35075	15	4.2597330492138
96	41725	16	4.9292222757523
95	35075	15	1.9525682220398
95	41725	16	1.799791363799
94	29187	14	4.0794368995522
94	35075	15	6.032005121592
94	41725	16	7.831796485391
93	24071	13	1257.0424864322
93	29187	14	1257.0424864322
93	35075	15	1261.2638132107
93	41725	16	1265.8953533253
92	24071	13	1692.8858487646
92	29187	14	1692.8858487646
92	35075	15	1694.5115087028
92	41725	16	1692.2808974495
103	41725	16	3.7983417252416
102	41725	16	1.7957129690214
101	35075	15	3.7603360557723
101	41725	16	5.5560490247937
100	29187	14	800.30772806985
100	35075	15	800.30772806985
100	41725	16	798.1027322144
99	29187	14	1500.5860376103
99	35075	15	1500.5860376103
99	41725	16	1502.6008261555
108	41725	16	3.984236132407
107	35075	15	1496.0704451726
107	41725	16	1496.0704451726
106	35075	15	704.97848378287
106	41725	16	704.97848378287
114	41725	16	302.98798517813
113	41725	16	826.49981660941
40	3580	6	4.4362984093163
40	5059	7	5.5200429782479
40	6961	8	6.4360037620542
40	9411	9	6.7204601949566
40	12426	10	6.4625954963799
40	15864	11	2.0970904526492
40	19662	12	2.0437228372358
40	24071	13	1.854322873145
40	29187	14	2.2429297461445
40	35075	15	1.7594557869622
40	41725	16	1.987481795323
39	3580	6	1.9856755142636
39	5059	7	1.9890259013791
39	6961	8	1.9289903725218
39	9411	9	1.7031914542406
39	12426	10	1.402641499757
39	15864	11	0.038860574262216
39	19662	12	0.021563192063477
39	24071	13	-0.036280737246852
39	29187	14	0.081792732672765
39	35075	15	-0.066230477439239
39	41725	16	0.0045844559418047
38	2443	5	4.2853813614816
38	3580	6	6.2710568757452
38	5059	7	8.2600827771242
38	6961	8	10.189073149646
38	9411	9	11.892264603887
38	12426	10	13.294906103644
38	15864	11	13.333766677906
38	19662	12	13.355329869969
38	24071	13	13.319049132722
38	29187	14	13.400841865395
38	35075	15	13.334611387956
38	41725	16	13.339195843898
37	1638	4	1604.2636428932
37	2443	5	1604.2636428932
37	3580	6	1602.2948152766
37	5059	7	1599.0547194222
37	6961	8	1594.6308443214
37	9411	9	1588.9966557937
37	12426	10	1582.2705641817
37	15864	11	1574.5449838127
37	19662	12	1566.5154178597
37	24071	13	1558.4785721519
37	29187	14	1550.4258388014
37	35075	15	1542.3741471279
37	41725	16	1534.3523832016
36	1638	4	614.49094147704
36	2443	5	614.49094147704
36	3580	6	611.88138084139
36	5059	7	607.5868318795
36	6961	8	601.72325590026
36	9411	9	594.25548346995
36	12426	10	585.34046025813
36	15864	11	575.10067580568
36	19662	12	564.45797704662
36	24071	13	553.80562941777
36	29187	14	543.13222368974
36	35075	15	532.46019864106
36	41725	16	521.82784099146
47	5059	7	4.0229383970886
47	6961	8	5.0713297178593
47	9411	9	6.0350844957314
47	12426	10	7.7745966179153
47	15864	11	7.3131350256879
47	19662	12	1.7321743981726
47	24071	13	2.04412385095
47	29187	14	1.9354503516772
47	35075	15	2.0851025638453
47	41725	16	1.9140922265325
46	5059	7	1.8559048638865
46	6961	8	1.9000849764398
46	9411	9	1.8867864246597
46	12426	10	2.1041154399631
46	15864	11	1.6539310376527
46	19662	12	-0.074165430611465
46	24071	13	0.022351863333025
46	29187	14	-0.011136060832069
46	35075	15	0.034338924356272
46	41725	16	-0.018254068805836
45	3580	6	3.9855652006698
45	5059	7	5.8414700645563
45	6961	8	7.7415550409961
45	9411	9	9.6283414656558
45	12426	10	11.732456905619
45	15864	11	13.386387943272
45	19662	12	13.31222251266
45	24071	13	13.334574375993
45	29187	14	13.323438315161
45	35075	15	13.357777239517
45	41725	16	13.339523170711
44	2443	5	1294.4156307702
44	3580	6	1294.4156307702
44	5059	7	1297.2908630593
44	6961	8	1301.8807497522
44	9411	9	1308.1287144876
44	12426	10	1315.9555249446
44	15864	11	1325.5817195302
44	19662	12	1336.9762987152
44	24071	13	1348.7506857579
44	29187	14	1360.5113765909
44	35075	15	1372.4573521868
44	41725	16	1384.8475011627
43	2443	5	1821.0731385218
43	3580	6	1821.0731385218
43	5059	7	1819.825503209
43	6961	8	1817.8338363994
43	9411	9	1815.0132128773
43	12426	10	1811.0335685624
43	15864	11	1806.16512036
43	19662	12	1800.4430753193
43	24071	13	1794.1724305558
43	29187	14	1787.8911062375
43	35075	15	1781.9379037413
43	41725	16	1776.9570492677
54	6961	8	4.1043129321169
54	9411	9	5.2653231969339
54	12426	10	5.6735293571128
54	15864	11	0.973
54	19662	12	0.973
54	24071	13	0.973
54	29187	14	4.113357564018
54	35075	15	5.2442614158021
54	41725	16	5.787347375441
53	6961	8	1.8744133297377
53	9411	9	1.9565811207448
53	12426	10	1.7293607627717
53	15864	11	-0.81983553062557
53	19662	12	-2.9353646693315
53	24071	13	-2.34819249805
53	29187	14	2.028803387548
53	35075	15	2.0357506317878
53	41725	16	1.8255269431416
52	5059	7	4.0756078562716
52	6961	8	5.9500211860093
52	9411	9	7.9066023067541
52	12426	10	9.6359630695258
52	15864	11	8.8161275389002
52	19662	12	5.8807628695687
52	24071	13	3.5325703715188
52	29187	14	5.5613737590668
52	35075	15	7.5971243908546
52	41725	16	9.4226513339962
51	3580	6	887.16525554538
51	5059	7	887.16525554538
51	6961	8	885.21763090275
51	9411	9	882.12791591976
51	12426	10	877.87445785528
51	15864	11	872.50555269241
51	19662	12	866.55441027734
51	24071	13	862.21063155143
51	29187	14	859.44954776699
51	35075	15	858.37347715363
51	41725	16	863.25305416566
50	3580	6	1342.1045208289
50	5059	7	1342.1045208289
50	6961	8	1339.5584042683
50	9411	9	1335.519240708
50	12426	10	1329.9587236655
50	15864	11	1322.9399901539
50	19662	12	1315.160101809
50	24071	13	1309.481509175
50	29187	14	1305.8719629642
50	35075	15	1301.9780349062
50	41725	16	1305.409913671
61	9411	9	4.031353671229
61	12426	10	4.9931679227223
61	15864	11	5.9755103936241
61	19662	12	6.6824017955179
61	24071	13	8.226846678823
61	29187	14	2.1756192528639
61	35075	15	1.8428291500054
61	41725	16	0.973
60	9411	9	1.8604529335047
60	12426	10	1.8663883083686
60	15864	11	1.8713300313964
60	19662	12	1.7843445796822
60	24071	13	1.9493785141047
60	29187	14	0.061727321967483
60	35075	15	-0.040385754744056
60	41725	16	-0.77835313555506
59	6961	8	3.9849938906043
59	9411	9	5.845446824109
59	12426	10	7.7118351324776
59	15864	11	9.583165163874
59	19662	12	11.367509743556
59	24071	13	13.316888257661
59	29187	14	13.378615579628
59	35075	15	13.338229824884
59	41725	16	12.559876689329
58	5059	7	1298.2590682766
58	6961	8	1298.2590682766
58	9411	9	1296.3941331987
58	12426	10	1293.373846789
58	15864	11	1289.1963770212
58	19662	12	1283.8917596423
58	24071	13	1277.5131748106
58	29187	14	1269.9519301055
58	35075	15	1261.8780785615
58	41725	16	1253.8063167174
57	5059	7	720.30721383456
57	6961	8	720.30721383456
57	9411	9	717.85151967306
57	12426	10	713.87449130865
57	15864	11	708.37371638073
57	19662	12	701.38874511772
57	24071	13	692.98960365935
57	29187	14	683.03316887716
57	35075	15	672.40174779846
57	41725	16	661.77307837797
68	12426	10	4.3679344966607
68	15864	11	3.103323007653
68	19662	12	0.973
68	24071	13	1.4662474725958
68	29187	14	5.0196875227124
68	35075	15	5.9247803138691
68	41725	16	6.4407939071381
67	12426	10	1.9940144200413
67	15864	11	0.9503325957627
67	19662	12	-2.5959886536543
67	24071	13	0.113868236603
67	29187	14	2.1791432173853
67	35075	15	2.0385891637509
67	41725	16	1.8349578439468
66	9411	9	4.1269477382806
66	12426	10	6.1209621583219
66	15864	11	7.0712947540846
66	19662	12	4.4753061004303
66	24071	13	4.5891743370333
66	29187	14	6.7683175544186
66	35075	15	8.8069067181695
66	41725	16	10.641864562116
65	6961	8	1709.4334957013
65	9411	9	1709.4334957013
65	12426	10	1712.5482212931
65	15864	11	1717.5144942271
65	19662	12	1724.2550664772
65	24071	13	1729.5596788915
65	29187	14	1733.263388071
65	35075	15	1730.9996894448
65	41725	16	1722.4538683763
64	6961	8	1748.7158799582
64	9411	9	1748.7158799582
64	12426	10	1749.7106625561
64	15864	11	1751.2967932588
64	19662	12	1753.4496005534
64	24071	13	1755.1498264729
64	29187	14	1756.4389571639
64	35075	15	1759.0781316434
64	41725	16	1759.8062878071
75	15864	11	4.2850917959639
75	19662	12	5.4517344172881
75	24071	13	5.9495599921025
75	29187	14	7.4672546966024
75	35075	15	7.8994600049087
75	41725	16	2.6353971019878
74	15864	11	1.968151513401
74	19662	12	2.012937894999
74	24071	13	1.8010999298515
74	29187	14	1.9764743973664
74	35075	15	1.7964948703418
74	41725	16	0.18508918482484
73	12426	10	4.0689321327498
73	15864	11	6.0370836461508
73	19662	12	8.0500215411498
73	24071	13	9.8511214710013
73	29187	14	11.827595868368
73	35075	15	13.62409073871
73	41725	16	13.809179923534
72	9411	9	773.62799453538
72	12426	10	773.62799453538
72	15864	11	775.48586908259
72	19662	12	778.48750619194
72	24071	13	782.66343535416
72	29187	14	787.96209523072
72	35075	15	794.31589281918
72	41725	16	801.82057493156
71	9411	9	1532.1027006215
71	12426	10	1532.1027006215
71	15864	11	1534.6921752717
71	19662	12	1538.8758071619
71	24071	13	1544.6961477886
71	29187	14	1552.0813318157
71	35075	15	1560.9371492402
71	41725	16	1571.3970503766
