version 2
run General-0-20171022-19:33:42-24912
attr configname General
attr datetime 20171022-19:33:42
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario
attr processid 24912
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw true
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentDuration 50s
param *.node[*0].veinsmobility.accidentStart 75s
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.dataOnSch false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons true
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[0].mobility.x 2000
param *.rsu[0].mobility.y 2000
param *.rsu[0].mobility.z 3

vector 6  RSUExampleScenario.node[0].veinsmobility  posx  ETV
vector 7  RSUExampleScenario.node[0].veinsmobility  posy  ETV
vector 8  RSUExampleScenario.node[0].veinsmobility  speed  ETV
vector 9  RSUExampleScenario.node[0].veinsmobility  acceleration  ETV
vector 10  RSUExampleScenario.node[0].veinsmobility  co2emission  ETV
vector 13  RSUExampleScenario.node[1].veinsmobility  posx  ETV
vector 14  RSUExampleScenario.node[1].veinsmobility  posy  ETV
vector 15  RSUExampleScenario.node[1].veinsmobility  speed  ETV
vector 16  RSUExampleScenario.node[1].veinsmobility  acceleration  ETV
vector 17  RSUExampleScenario.node[1].veinsmobility  co2emission  ETV
vector 20  RSUExampleScenario.node[2].veinsmobility  posx  ETV
vector 21  RSUExampleScenario.node[2].veinsmobility  posy  ETV
vector 22  RSUExampleScenario.node[2].veinsmobility  speed  ETV
vector 23  RSUExampleScenario.node[2].veinsmobility  acceleration  ETV
vector 24  RSUExampleScenario.node[2].veinsmobility  co2emission  ETV
vector 27  RSUExampleScenario.node[3].veinsmobility  posx  ETV
vector 28  RSUExampleScenario.node[3].veinsmobility  posy  ETV
vector 29  RSUExampleScenario.node[3].veinsmobility  speed  ETV
vector 30  RSUExampleScenario.node[3].veinsmobility  acceleration  ETV
vector 31  RSUExampleScenario.node[3].veinsmobility  co2emission  ETV
vector 34  RSUExampleScenario.node[4].veinsmobility  posx  ETV
vector 35  RSUExampleScenario.node[4].veinsmobility  posy  ETV
vector 36  RSUExampleScenario.node[4].veinsmobility  speed  ETV
vector 37  RSUExampleScenario.node[4].veinsmobility  acceleration  ETV
vector 38  RSUExampleScenario.node[4].veinsmobility  co2emission  ETV
vector 41  RSUExampleScenario.node[5].veinsmobility  posx  ETV
vector 42  RSUExampleScenario.node[5].veinsmobility  posy  ETV
6	24	1	2414.9014220152
6	66	2	2414.9014220152
6	182	3	2412.0282535021
6	272	4	2407.434272861
6	417	5	2402.6086066293
6	626	6	2396.4772731521
6	831	7	2388.9936340754
6	1133	8	2380.1477414317
6	1518	9	2370.4544348472
6	1889	10	2360.735065655
6	2385	11	2351.0178592684
6	2969	12	2341.5298487653
6	3545	13	2334.7235384902
6	4283	14	2336.8243788907
6	5127	15	2347.473535693
6	5978	16	2357.7419379568
7	24	1	1578.4416120471
7	66	2	1578.4416120471
7	182	3	1579.4966245294
7	272	4	1581.2776015159
7	417	5	1586.1653365986
7	626	6	1592.3755327258
7	831	7	1599.9554281235
7	1133	8	1608.9150987137
7	1518	9	1618.7330828821
7	1889	10	1628.5774648814
7	2385	11	1638.4196562562
7	2969	12	1648.4360301802
7	3545	13	1660.0725704357
7	4283	14	1672.8800310632
7	5127	15	1681.6922949329
7	5978	16	1690.9525972893
8	66	2	3.9572089270348
8	182	3	5.7922925953529
8	272	4	7.6194012491274
8	417	5	9.5894080545995
8	626	6	11.533503466331
8	831	7	13.45866683106
8	1133	8	13.763021058196
8	1518	9	13.877787734221
8	1889	10	13.81303454956
8	2385	11	13.887504883918
8	2969	12	13.876970504746
8	3545	13	13.864000451695
8	4283	14	13.856933657241
8	5127	15	13.854439535674
8	5978	16	13.767743846299
9	182	3	1.8350836683181
9	272	4	1.8271086537745
9	417	5	1.9700068054721
9	626	6	1.9440954117314
9	831	7	1.9251633647294
9	1133	8	0.3043542271355
9	1518	9	0.11476667602547
9	1889	10	-0.064753184660804
9	2385	11	0.074470334358047
9	2969	12	-0.010534379172604
9	3545	13	-0.012970053050667
9	4283	14	-0.0070667944545857
9	5127	15	-0.0024941215664143
9	5978	16	-0.086695689375047
10	182	3	3.9690439751639
10	272	4	4.8734986088453
10	417	5	6.2068327255978
10	626	6	7.2118621755177
10	831	7	8.2287933875323
10	1133	8	3.0242689444712
10	1518	9	2.410214010884
10	1889	10	1.8042481683123
10	2385	11	2.2766031729043
10	2969	12	1.9910577970912
10	3545	13	1.9816353748441
10	4283	14	2.0006543718409
10	5127	15	2.0156733927738
10	5978	16	1.7275773004983
13	272	4	2414.8859801291
13	417	5	2414.8859801291
13	626	6	2411.9954222892
13	831	7	2407.2506839979
13	1133	8	2402.2569066116
13	1518	9	2395.8698252906
13	1889	10	2388.1231925822
13	2385	11	2379.0778566878
13	2969	12	2369.3658650925
13	3545	13	2359.6406075037
13	4283	14	2349.9377508366
13	5127	15	2340.5696662485
13	5978	16	2334.4685549028
14	272	4	1578.4472822268
14	417	5	1578.4472822268
14	626	6	1579.5086799795
14	831	7	1581.463551742
14	1133	8	1586.5215602648
14	1518	9	1592.9907937236
14	1889	10	1600.8370654397
14	2385	11	1609.9987445669
14	2969	12	1619.8356540762
14	3545	13	1629.6860002102
14	4283	14	1639.5136572961
14	5127	15	1649.6652132459
14	5978	16	1661.608180549
15	417	5	4.0425376740037
15	626	6	5.9899797741635
15	831	7	7.995898233327
15	1133	8	9.9805223184414
15	1518	9	11.797888050693
15	1889	10	13.711042579702
15	2385	11	13.828882815507
15	2969	12	13.877056018973
15	3545	13	13.822265241607
15	4283	14	13.826240355759
15	5127	15	13.808232359637
15	5978	16	13.886041114451
16	626	6	1.9474421001598
16	831	7	2.0059184591635
16	1133	8	1.9846240851143
16	1518	9	1.8173657322512
16	1889	10	1.9131545290095
16	2385	11	0.11784023580519
16	2969	12	0.048173203465995
16	3545	13	-0.054790777366142
16	4283	14	0.0039751141518352
16	5127	15	-0.018007996121888
16	5978	16	0.077808754814324
17	626	6	4.2301091069722
17	831	7	5.4083752898229
17	1133	8	6.4569285084612
17	1518	9	6.9981297601067
17	1889	10	8.3312879690391
17	2385	11	2.4141445356829
17	2969	12	2.1874061765078
17	3545	13	1.8382242624125
17	4283	14	2.0343893016141
17	5127	15	1.9593955015171
17	5978	16	2.2876002045415
20	831	7	2414.8643472419
20	1133	8	2414.8643472419
20	1518	9	2411.8465674153
20	1889	10	2407.0751619119
20	2385	11	2401.9577723494
20	2969	12	2395.5213123296
20	3545	13	2387.7087995238
20	4283	14	2378.6645003178
20	5127	15	2368.959892839
20	5978	16	2359.2436881992
21	831	7	1578.4552257098
21	1133	8	1578.4552257098
21	1518	9	1579.5633387128
21	1889	10	1581.6413314342
21	2385	11	1586.8245420614
21	2969	12	1593.34378934
21	3545	13	1601.2567885192
21	4283	14	1610.4174176231
21	5127	15	1620.2468480403
21	5978	16	1630.0880247839
22	1133	8	4.0617275998512
22	1518	9	6.1353786575448
22	1889	10	8.1828713404717
22	2385	11	10.026246972497
22	2969	12	11.901434952405
22	3545	13	13.729458843144
22	4283	14	13.763869230964
22	5127	15	13.889992804453
22	5978	16	13.826552683001
23	1518	9	2.0736510576936
23	1889	10	2.0474926829268
23	2385	11	1.8433756320248
23	2969	12	1.8751879799087
23	3545	13	1.8280238907388
23	4283	14	0.034410387819753
23	5127	15	0.12612357348902
23	5978	16	-0.063440121451858
24	1518	9	4.4934607714223
24	1889	10	5.5931609271493
24	2385	11	6.1409699278974
24	2969	12	7.2183547368087
24	3545	13	8.0599481107884
24	4283	14	2.1289879205255
24	5127	15	2.4498094552081
24	5978	16	1.8097802206707
27	1889	10	2414.8589683208
27	2385	11	2414.8589683208
27	2969	12	2411.9960360894
27	3545	13	2407.3778635573
27	4283	14	2402.3636346096
27	5127	15	2395.8982874734
27	5978	16	2388.0410267571
28	1889	10	1578.4572008215
28	2385	11	1578.4572008215
28	2969	12	1579.5084545957
28	3545	13	1581.3347363686
28	4283	14	1586.4134595059
28	5127	15	1592.9619654538
28	5978	16	1600.9202881008
29	2385	11	3.8961603405194
29	2969	12	5.9431185399189
29	3545	13	8.1424288085645
29	4283	14	10.062031823167
29	5127	15	12.083120163764
29	5978	16	13.873771702084
30	2969	12	2.0469581993995
30	3545	13	2.1993102686456
30	4283	14	1.9196030146023
30	5127	15	2.0210883405968
30	5978	16	1.7906515383201
31	2969	12	4.3479287070716
31	3545	13	5.8684224955075
31	4283	14	6.3444418059827
31	5127	15	7.7413344244095
31	5978	16	8.0131483058135
34	3545	13	2414.8682432835
34	4283	14	2414.8682432835
34	5127	15	2411.9406654211
34	5978	16	2407.316995816
35	3545	13	1578.4537951043
35	4283	14	1578.4537951043
35	5127	15	1579.5287864162
35	5978	16	1581.3963870052
36	4283	14	3.968383932591
36	5127	15	5.8748642683192
36	5978	16	7.9362559172441
37	5127	15	1.9064803357283
37	5978	16	2.0613916489249
38	5127	15	4.111410160151
38	5978	16	5.4817166771151
41	5978	16	2414.8631819435
42	5978	16	1578.4556536013
